% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{9475957}{article}{}{}
      \name{author}{5}{}{%
        {{hash=6bbf593bcd6c2c678f8d975be482096d}{%
           family={Brugière},
           familyi={B\bibinitperiod},
           given={Timothée\bibnamedelimb Goubault\bibnamedelima de},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=49b8810b9607416c5349e964c10a2876}{%
           family={Baboulin},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=90a2846c2a82e1f45c18ec22fce733d3}{%
           family={Valiron},
           familyi={V\bibinitperiod},
           given={Benoît},
           giveni={B\bibinitperiod}}}%
        {{hash=64eefbf7dbc30f454372ed7327ea5cb4}{%
           family={Martiel},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=c4abca5e0122d6481f8c099f870d1832}{%
           family={Allouche},
           familyi={A\bibinitperiod},
           given={Cyril},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a44a1c9968aa0a8aff155eeb45d53fa9}
      \strng{fullhash}{7e4a8fb05ac06f0abd71263df7725f1e}
      \strng{fullhashraw}{7e4a8fb05ac06f0abd71263df7725f1e}
      \strng{bibnamehash}{a44a1c9968aa0a8aff155eeb45d53fa9}
      \strng{authorbibnamehash}{a44a1c9968aa0a8aff155eeb45d53fa9}
      \strng{authornamehash}{a44a1c9968aa0a8aff155eeb45d53fa9}
      \strng{authorfullhash}{7e4a8fb05ac06f0abd71263df7725f1e}
      \strng{authorfullhashraw}{7e4a8fb05ac06f0abd71263df7725f1e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Quantum Engineering}
      \field{title}{Reducing the Depth of Linear Reversible Quantum Circuits}
      \field{volume}{2}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1109/TQE.2021.3091648
      \endverb
      \keyw{Qubit;Logic gates;Upper bound;Quantum computing;Hardware;Approximation algorithms;Quantum circuit;Linear reversible circuits;quantum computation;reversible logic}
    \endentry
    \entry{cryptoeprint:2024/381}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=7331ef2dd7a63bcd8edffd9da24fac00}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Haotian},
           giveni={H\bibinitperiod}}}%
        {{hash=077ca41951cf97f09ea88ab26bbe80a4}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Xiutao},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{f7050f142021bed83efe2d43ebb557a2}
      \strng{fullhash}{f7050f142021bed83efe2d43ebb557a2}
      \strng{fullhashraw}{f7050f142021bed83efe2d43ebb557a2}
      \strng{bibnamehash}{f7050f142021bed83efe2d43ebb557a2}
      \strng{authorbibnamehash}{f7050f142021bed83efe2d43ebb557a2}
      \strng{authornamehash}{f7050f142021bed83efe2d43ebb557a2}
      \strng{authorfullhash}{f7050f142021bed83efe2d43ebb557a2}
      \strng{authorfullhashraw}{f7050f142021bed83efe2d43ebb557a2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology {ePrint} Archive, Paper 2024/381}
      \field{title}{Quantum Circuits of {AES} with a Low-depth Linear Layer and a New Structure}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2024/381
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2024/381
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

