\babel@toc {english}{}\relax 
\contentsline {chapter}{摘要}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.3}%
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notations}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quantum Computation}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Greedy Algorithms for CNOT Gate Composition}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Row/Col}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Row-or-Col}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Parallel}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Cost Function}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Log}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sum}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Square}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Role of Matrix Cost Functions in Greedy Optimization}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Globally}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Locally}{13}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Chosen Improved Greedy Algorithm}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Our Approach}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experiment Results}{17}{section.5.2}%
\contentsline {chapter}{References}{21}{chapter*.6}%
\contentsline {chapter}{Appendices}{}{}
\contentsline {chapter}{\numberline {A}Codes}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}Content Elements}{23}{section.A.1}%
\contentsline {section}{\numberline {A.2}Writing Tips}{23}{section.A.2}%
\contentsline {chapter}{\numberline {B}Parameters}{24}{appendix.B}%
\contentsline {section}{\numberline {B.1}No. 0001~0050}{24}{section.B.1}%
\contentsline {section}{\numberline {B.2}No. 0051~0100}{24}{section.B.2}%
