\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Preliminaries}{3}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Notations}{3}{subsection.3.0.1}%
\contentsline {chapter}{\numberline {4}Greedy Algorithms for CNOT Gate Composition}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Row/Col}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Row-or-Col}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Parallel}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Cost Functions}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Log}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sum}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Square}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Role of Matrix Cost Functions in Greedy Optimization}{11}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Globally}{12}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Locally}{12}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Chosen Improved Greedy Algorithm}{16}{chapter.6}%
\contentsline {chapter}{Bibliography}{17}{algorithm.11}%
\contentsline {chapter}{List of Figures}{17}{algorithm.11}%
\contentsline {chapter}{List of Tables}{18}{chapter*.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
