[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[39] biber-darwin:340> INFO - === Thu Apr 23, 2026, 16:39:20
[47] Biber.pm:420> INFO - Reading 'main.bcf'
[92] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[100] Biber.pm:4463> INFO - Processing section 0
[106] Biber.pm:4654> INFO - Looking for bibtex file 'back/references.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1519> INFO - Found BibTeX data source 'back/references.bib'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[133] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[133] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[136] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[137] bbl.pm:779> INFO - Output to main.bbl
