\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{cryptoeprint:2024/381}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Greedy Algorithms for Number of CNOT Gate Composition}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Row/Col}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Row-or-Col}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parallel}{5}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Row/Col Greedy}}{6}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Row\_or\_Col Greedy}}{7}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parallel Greedy}}{9}{algorithm.3}\protected@file@percent }
\@setckpt{Chapters/03_GreedyAlgorithms}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lastpagecount}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{48}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{20}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{44}
\setcounter{algpx@lastIndentEnded}{43}
\setcounter{algpx@pageCount}{0}
\setcounter{algpx@tmpCount}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{algpx@indentEndPage-0@totc}{0}
\setcounter{algpx@indentEndPage-1@totc}{0}
\setcounter{algpx@indentEndPage-2@totc}{0}
\setcounter{algpx@indentEndPage-3@totc}{0}
\setcounter{algpx@indentEndPage-4@totc}{0}
\setcounter{algpx@indentEndPage-5@totc}{0}
\setcounter{algpx@indentEndCoordIndex-3@totc}{5}
\setcounter{algpx@indentEndPage-6@totc}{0}
\setcounter{algpx@indentEndPage-7@totc}{0}
\setcounter{algpx@indentEndPage-8@totc}{0}
\setcounter{algpx@indentEndPage-9@totc}{0}
\setcounter{algpx@indentEndCoordIndex-0@totc}{9}
\setcounter{algpx@indentEndPage-10@totc}{0}
\setcounter{algpx@indentEndPage-11@totc}{0}
\setcounter{algpx@indentEndPage-12@totc}{0}
\setcounter{algpx@indentEndPage-13@totc}{0}
\setcounter{algpx@indentEndPage-14@totc}{0}
\setcounter{algpx@indentEndPage-15@totc}{0}
\setcounter{algpx@indentEndPage-16@totc}{0}
\setcounter{algpx@indentEndPage-17@totc}{0}
\setcounter{algpx@indentEndPage-18@totc}{0}
\setcounter{algpx@indentEndPage-19@totc}{0}
\setcounter{algpx@indentEndPage-20@totc}{0}
\setcounter{algpx@indentEndCoordIndex-19@totc}{20}
\setcounter{algpx@indentEndPage-21@totc}{0}
\setcounter{algpx@indentEndPage-22@totc}{0}
\setcounter{algpx@indentEndPage-23@totc}{0}
\setcounter{algpx@indentEndPage-24@totc}{0}
\setcounter{algpx@indentEndPage-25@totc}{0}
\setcounter{algpx@indentEndCoordIndex-10@totc}{25}
\setcounter{algpx@indentEndPage-26@totc}{0}
\setcounter{algpx@indentEndPage-27@totc}{0}
\setcounter{algpx@indentEndPage-28@totc}{0}
\setcounter{algpx@indentEndPage-29@totc}{0}
\setcounter{algpx@indentEndPage-30@totc}{0}
\setcounter{algpx@indentEndPage-31@totc}{0}
\setcounter{algpx@indentEndCoordIndex-29@totc}{31}
\setcounter{algpx@indentEndPage-32@totc}{0}
\setcounter{algpx@indentEndPage-33@totc}{0}
\setcounter{algpx@indentEndPage-34@totc}{0}
\setcounter{algpx@indentEndPage-35@totc}{0}
\setcounter{algpx@indentEndPage-36@totc}{0}
\setcounter{algpx@indentEndPage-37@totc}{0}
\setcounter{algpx@indentEndPage-38@totc}{0}
\setcounter{algpx@indentEndPage-39@totc}{0}
\setcounter{algpx@indentEndPage-40@totc}{0}
\setcounter{algpx@indentEndPage-41@totc}{0}
\setcounter{algpx@indentEndCoordIndex-38@totc}{41}
\setcounter{algpx@indentEndPage-42@totc}{0}
\setcounter{algpx@indentEndPage-43@totc}{0}
\setcounter{algpx@indentEndCoordIndex-26@totc}{43}
\setcounter{algpx@indentEndPage-44@totc}{0}
\setcounter{algpx@indentEndPage-45@totc}{0}
\setcounter{algpx@indentEndPage-46@totc}{0}
\setcounter{algpx@indentEndPage-47@totc}{0}
\setcounter{algpx@indentEndPage-48@totc}{0}
\setcounter{algpx@indentEndPage-49@totc}{0}
\setcounter{algpx@indentEndCoordIndex-47@totc}{49}
\setcounter{algpx@indentEndPage-50@totc}{0}
\setcounter{algpx@indentEndPage-51@totc}{0}
\setcounter{algpx@indentEndPage-52@totc}{0}
\setcounter{algpx@indentEndCoordIndex-50@totc}{52}
\setcounter{algpx@indentEndPage-53@totc}{0}
\setcounter{algpx@indentEndPage-54@totc}{0}
\setcounter{algpx@indentEndPage-55@totc}{0}
\setcounter{algpx@indentEndCoordIndex-53@totc}{55}
\setcounter{algpx@indentEndPage-56@totc}{0}
\setcounter{algpx@indentEndPage-57@totc}{0}
\setcounter{algpx@indentEndPage-58@totc}{0}
\setcounter{algpx@indentEndCoordIndex-56@totc}{58}
\setcounter{algpx@indentEndPage-59@totc}{0}
\setcounter{algpx@indentEndPage-60@totc}{0}
\setcounter{algpx@indentEndPage-61@totc}{0}
\setcounter{algpx@indentEndCoordIndex-59@totc}{61}
\setcounter{algpx@indentEndPage-62@totc}{0}
\setcounter{algpx@indentEndPage-63@totc}{0}
\setcounter{algpx@indentEndPage-64@totc}{0}
\setcounter{algpx@indentEndPage-65@totc}{0}
\setcounter{algpx@indentEndCoordIndex-64@totc}{65}
\setcounter{algpx@indentEndCoordIndex-63@totc}{65}
\setcounter{algpx@indentEndCoordIndex-62@totc}{65}
\setcounter{algpx@indentEndPage-66@totc}{0}
\setcounter{algpx@indentEndPage-67@totc}{0}
\setcounter{algpx@indentEndPage-68@totc}{0}
\setcounter{algpx@indentEndCoordIndex-66@totc}{68}
\setcounter{algpx@indentEndPage-69@totc}{0}
\setcounter{algpx@indentEndPage-70@totc}{0}
\setcounter{algpx@indentEndPage-71@totc}{0}
\setcounter{algpx@indentEndPage-72@totc}{0}
\setcounter{algpx@indentEndCoordIndex-71@totc}{72}
\setcounter{algpx@indentEndCoordIndex-70@totc}{72}
\setcounter{algpx@indentEndCoordIndex-69@totc}{72}
\setcounter{algpx@indentEndPage-73@totc}{0}
\setcounter{algpx@indentEndPage-74@totc}{0}
\setcounter{algpx@indentEndPage-75@totc}{0}
\setcounter{algpx@indentEndPage-76@totc}{0}
\setcounter{algpx@indentEndPage-77@totc}{0}
\setcounter{algpx@indentEndPage-78@totc}{0}
\setcounter{algpx@indentEndPage-79@totc}{0}
\setcounter{algpx@indentEndPage-80@totc}{0}
\setcounter{algpx@indentEndPage-81@totc}{0}
\setcounter{algpx@indentEndPage-82@totc}{0}
\setcounter{algpx@indentEndPage-83@totc}{0}
\setcounter{algpx@indentEndPage-84@totc}{0}
\setcounter{algpx@indentEndPage-85@totc}{0}
\setcounter{algpx@indentEndPage-86@totc}{0}
\setcounter{algpx@indentEndPage-87@totc}{0}
\setcounter{algpx@indentEndPage-88@totc}{0}
\setcounter{lstlisting}{0}
\setcounter{algpx@indentEndPage-0}{0}
\setcounter{algpx@indentEndPage-1}{0}
\setcounter{algpx@indentEndPage-2}{0}
\setcounter{algpx@indentEndPage-3}{0}
\setcounter{algpx@indentEndPage-4}{0}
\setcounter{algpx@indentEndPage-5}{0}
\setcounter{algpx@indentEndCoordIndex-3}{5}
\setcounter{algpx@indentEndPage-6}{0}
\setcounter{algpx@indentEndPage-7}{0}
\setcounter{algpx@indentEndPage-8}{0}
\setcounter{algpx@indentEndPage-9}{0}
\setcounter{algpx@indentEndCoordIndex-0}{9}
\setcounter{algpx@indentEndPage-10}{0}
\setcounter{algpx@indentEndPage-11}{0}
\setcounter{algpx@indentEndPage-12}{0}
\setcounter{algpx@indentEndPage-13}{0}
\setcounter{algpx@indentEndPage-14}{0}
\setcounter{algpx@indentEndPage-15}{0}
\setcounter{algpx@indentEndPage-16}{0}
\setcounter{algpx@indentEndPage-17}{0}
\setcounter{algpx@indentEndPage-18}{0}
\setcounter{algpx@indentEndPage-19}{0}
\setcounter{algpx@indentEndPage-20}{0}
\setcounter{algpx@indentEndCoordIndex-19}{20}
\setcounter{algpx@indentEndPage-21}{0}
\setcounter{algpx@indentEndPage-22}{0}
\setcounter{algpx@indentEndPage-23}{0}
\setcounter{algpx@indentEndPage-24}{0}
\setcounter{algpx@indentEndPage-25}{0}
\setcounter{algpx@indentEndCoordIndex-10}{25}
\setcounter{algpx@indentEndPage-26}{0}
\setcounter{algpx@indentEndPage-27}{0}
\setcounter{algpx@indentEndPage-28}{0}
\setcounter{algpx@indentEndPage-29}{0}
\setcounter{algpx@indentEndPage-30}{0}
\setcounter{algpx@indentEndPage-31}{0}
\setcounter{algpx@indentEndCoordIndex-29}{31}
\setcounter{algpx@indentEndPage-32}{0}
\setcounter{algpx@indentEndPage-33}{0}
\setcounter{algpx@indentEndPage-34}{0}
\setcounter{algpx@indentEndPage-35}{0}
\setcounter{algpx@indentEndPage-36}{0}
\setcounter{algpx@indentEndPage-37}{0}
\setcounter{algpx@indentEndPage-38}{0}
\setcounter{algpx@indentEndPage-39}{0}
\setcounter{algpx@indentEndPage-40}{0}
\setcounter{algpx@indentEndPage-41}{0}
\setcounter{algpx@indentEndCoordIndex-38}{41}
\setcounter{algpx@indentEndPage-42}{0}
\setcounter{algpx@indentEndPage-43}{0}
\setcounter{algpx@indentEndCoordIndex-26}{43}
}
