\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{cryptoeprint:2024/381}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Greedy Algorithms for CNOT Gate Composition}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Row/Col}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Row-or-Col}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parallel}{6}{section.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Row/Col Greedy}}{7}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Row\_or\_Col Greedy}}{8}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parallel Greedy}}{10}{algorithm.3}\protected@file@percent }
\@setckpt{Chapters/04_GreedyAlgorithmsForCNOTGate}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lastpagecount}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{48}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{20}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{40}
\setcounter{algpx@lastIndentEnded}{39}
\setcounter{algpx@pageCount}{0}
\setcounter{algpx@tmpCount}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
\setcounter{algpx@indentEndPage-0}{0}
\setcounter{algpx@indentEndPage-0@totc}{-1}
\setcounter{algpx@indentEndPage-1}{0}
\setcounter{algpx@indentEndPage-1@totc}{-1}
\setcounter{algpx@indentEndPage-2}{0}
\setcounter{algpx@indentEndPage-2@totc}{-1}
\setcounter{algpx@indentEndPage-3}{0}
\setcounter{algpx@indentEndPage-3@totc}{-1}
\setcounter{algpx@indentEndPage-4}{0}
\setcounter{algpx@indentEndPage-4@totc}{-1}
\setcounter{algpx@indentEndPage-5}{0}
\setcounter{algpx@indentEndPage-5@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-0}{5}
\setcounter{algpx@indentEndCoordIndex-0@totc}{-1}
\setcounter{algpx@indentEndPage-6}{0}
\setcounter{algpx@indentEndPage-6@totc}{-1}
\setcounter{algpx@indentEndPage-7}{0}
\setcounter{algpx@indentEndPage-7@totc}{-1}
\setcounter{algpx@indentEndPage-8}{0}
\setcounter{algpx@indentEndPage-8@totc}{-1}
\setcounter{algpx@indentEndPage-9}{0}
\setcounter{algpx@indentEndPage-9@totc}{-1}
\setcounter{algpx@indentEndPage-10}{0}
\setcounter{algpx@indentEndPage-10@totc}{-1}
\setcounter{algpx@indentEndPage-11}{0}
\setcounter{algpx@indentEndPage-11@totc}{-1}
\setcounter{algpx@indentEndPage-12}{0}
\setcounter{algpx@indentEndPage-12@totc}{-1}
\setcounter{algpx@indentEndPage-13}{0}
\setcounter{algpx@indentEndPage-13@totc}{-1}
\setcounter{algpx@indentEndPage-14}{0}
\setcounter{algpx@indentEndPage-14@totc}{-1}
\setcounter{algpx@indentEndPage-15}{0}
\setcounter{algpx@indentEndPage-15@totc}{-1}
\setcounter{algpx@indentEndPage-16}{0}
\setcounter{algpx@indentEndPage-16@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-15}{16}
\setcounter{algpx@indentEndCoordIndex-15@totc}{-1}
\setcounter{algpx@indentEndPage-17}{0}
\setcounter{algpx@indentEndPage-17@totc}{-1}
\setcounter{algpx@indentEndPage-18}{0}
\setcounter{algpx@indentEndPage-18@totc}{-1}
\setcounter{algpx@indentEndPage-19}{0}
\setcounter{algpx@indentEndPage-19@totc}{-1}
\setcounter{algpx@indentEndPage-20}{0}
\setcounter{algpx@indentEndPage-20@totc}{-1}
\setcounter{algpx@indentEndPage-21}{0}
\setcounter{algpx@indentEndPage-21@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-6}{21}
\setcounter{algpx@indentEndCoordIndex-6@totc}{-1}
\setcounter{algpx@indentEndPage-22}{0}
\setcounter{algpx@indentEndPage-22@totc}{-1}
\setcounter{algpx@indentEndPage-23}{0}
\setcounter{algpx@indentEndPage-23@totc}{-1}
\setcounter{algpx@indentEndPage-24}{0}
\setcounter{algpx@indentEndPage-24@totc}{-1}
\setcounter{algpx@indentEndPage-25}{0}
\setcounter{algpx@indentEndPage-25@totc}{-1}
\setcounter{algpx@indentEndPage-26}{0}
\setcounter{algpx@indentEndPage-26@totc}{-1}
\setcounter{algpx@indentEndPage-27}{0}
\setcounter{algpx@indentEndPage-27@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-25}{27}
\setcounter{algpx@indentEndCoordIndex-25@totc}{-1}
\setcounter{algpx@indentEndPage-28}{0}
\setcounter{algpx@indentEndPage-28@totc}{-1}
\setcounter{algpx@indentEndPage-29}{0}
\setcounter{algpx@indentEndPage-29@totc}{-1}
\setcounter{algpx@indentEndPage-30}{0}
\setcounter{algpx@indentEndPage-30@totc}{-1}
\setcounter{algpx@indentEndPage-31}{0}
\setcounter{algpx@indentEndPage-31@totc}{-1}
\setcounter{algpx@indentEndPage-32}{0}
\setcounter{algpx@indentEndPage-32@totc}{-1}
\setcounter{algpx@indentEndPage-33}{0}
\setcounter{algpx@indentEndPage-33@totc}{-1}
\setcounter{algpx@indentEndPage-34}{0}
\setcounter{algpx@indentEndPage-34@totc}{-1}
\setcounter{algpx@indentEndPage-35}{0}
\setcounter{algpx@indentEndPage-35@totc}{-1}
\setcounter{algpx@indentEndPage-36}{0}
\setcounter{algpx@indentEndPage-36@totc}{-1}
\setcounter{algpx@indentEndPage-37}{0}
\setcounter{algpx@indentEndPage-37@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-34}{37}
\setcounter{algpx@indentEndCoordIndex-34@totc}{-1}
\setcounter{algpx@indentEndPage-38}{0}
\setcounter{algpx@indentEndPage-38@totc}{-1}
\setcounter{algpx@indentEndPage-39}{0}
\setcounter{algpx@indentEndPage-39@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-22}{39}
\setcounter{algpx@indentEndCoordIndex-22@totc}{-1}
}
