\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{9475957}
\citation{9475957}
\citation{cryptoeprint:2024/381}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cost Functions}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Log}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sum}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Square}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Role of Matrix Cost Functions in Greedy Optimization}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Globally}{12}{subsection.5.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Greedy}}{12}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Locally}{12}{subsection.5.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces availableRowOperatorSelection}}{13}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces availableColOperatorSelection}}{13}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces modifiedAvailableRowOperatorSelection}}{14}{algorithm.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces modifiedAvailableColOperatorSelection}}{15}{algorithm.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces avoidLocalMinimaRowOperatorSelection}}{15}{algorithm.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces avoidLocalMinimaColOperatorSelection}}{15}{algorithm.10}\protected@file@percent }
\@setckpt{Chapters/05_CostFunction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lastpagecount}{0}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{20}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{75}
\setcounter{algpx@lastIndentEnded}{72}
\setcounter{algpx@pageCount}{0}
\setcounter{algpx@tmpCount}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
\setcounter{algpx@indentEndPage-0}{0}
\setcounter{algpx@indentEndPage-0@totc}{-1}
\setcounter{algpx@indentEndPage-1}{0}
\setcounter{algpx@indentEndPage-1@totc}{-1}
\setcounter{algpx@indentEndPage-2}{0}
\setcounter{algpx@indentEndPage-2@totc}{-1}
\setcounter{algpx@indentEndPage-3}{0}
\setcounter{algpx@indentEndPage-3@totc}{-1}
\setcounter{algpx@indentEndPage-4}{0}
\setcounter{algpx@indentEndPage-4@totc}{-1}
\setcounter{algpx@indentEndPage-5}{0}
\setcounter{algpx@indentEndPage-5@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-0}{5}
\setcounter{algpx@indentEndCoordIndex-0@totc}{-1}
\setcounter{algpx@indentEndPage-6}{0}
\setcounter{algpx@indentEndPage-6@totc}{-1}
\setcounter{algpx@indentEndPage-7}{0}
\setcounter{algpx@indentEndPage-7@totc}{-1}
\setcounter{algpx@indentEndPage-8}{0}
\setcounter{algpx@indentEndPage-8@totc}{-1}
\setcounter{algpx@indentEndPage-9}{0}
\setcounter{algpx@indentEndPage-9@totc}{-1}
\setcounter{algpx@indentEndPage-10}{0}
\setcounter{algpx@indentEndPage-10@totc}{-1}
\setcounter{algpx@indentEndPage-11}{0}
\setcounter{algpx@indentEndPage-11@totc}{-1}
\setcounter{algpx@indentEndPage-12}{0}
\setcounter{algpx@indentEndPage-12@totc}{-1}
\setcounter{algpx@indentEndPage-13}{0}
\setcounter{algpx@indentEndPage-13@totc}{-1}
\setcounter{algpx@indentEndPage-14}{0}
\setcounter{algpx@indentEndPage-14@totc}{-1}
\setcounter{algpx@indentEndPage-15}{0}
\setcounter{algpx@indentEndPage-15@totc}{-1}
\setcounter{algpx@indentEndPage-16}{0}
\setcounter{algpx@indentEndPage-16@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-15}{16}
\setcounter{algpx@indentEndCoordIndex-15@totc}{-1}
\setcounter{algpx@indentEndPage-17}{0}
\setcounter{algpx@indentEndPage-17@totc}{-1}
\setcounter{algpx@indentEndPage-18}{0}
\setcounter{algpx@indentEndPage-18@totc}{-1}
\setcounter{algpx@indentEndPage-19}{0}
\setcounter{algpx@indentEndPage-19@totc}{-1}
\setcounter{algpx@indentEndPage-20}{0}
\setcounter{algpx@indentEndPage-20@totc}{-1}
\setcounter{algpx@indentEndPage-21}{0}
\setcounter{algpx@indentEndPage-21@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-6}{21}
\setcounter{algpx@indentEndCoordIndex-6@totc}{-1}
\setcounter{algpx@indentEndPage-22}{0}
\setcounter{algpx@indentEndPage-22@totc}{-1}
\setcounter{algpx@indentEndPage-23}{0}
\setcounter{algpx@indentEndPage-23@totc}{-1}
\setcounter{algpx@indentEndPage-24}{0}
\setcounter{algpx@indentEndPage-24@totc}{-1}
\setcounter{algpx@indentEndPage-25}{0}
\setcounter{algpx@indentEndPage-25@totc}{-1}
\setcounter{algpx@indentEndPage-26}{0}
\setcounter{algpx@indentEndPage-26@totc}{-1}
\setcounter{algpx@indentEndPage-27}{0}
\setcounter{algpx@indentEndPage-27@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-25}{27}
\setcounter{algpx@indentEndCoordIndex-25@totc}{-1}
\setcounter{algpx@indentEndPage-28}{0}
\setcounter{algpx@indentEndPage-28@totc}{-1}
\setcounter{algpx@indentEndPage-29}{0}
\setcounter{algpx@indentEndPage-29@totc}{-1}
\setcounter{algpx@indentEndPage-30}{0}
\setcounter{algpx@indentEndPage-30@totc}{-1}
\setcounter{algpx@indentEndPage-31}{0}
\setcounter{algpx@indentEndPage-31@totc}{-1}
\setcounter{algpx@indentEndPage-32}{0}
\setcounter{algpx@indentEndPage-32@totc}{-1}
\setcounter{algpx@indentEndPage-33}{0}
\setcounter{algpx@indentEndPage-33@totc}{-1}
\setcounter{algpx@indentEndPage-34}{0}
\setcounter{algpx@indentEndPage-34@totc}{-1}
\setcounter{algpx@indentEndPage-35}{0}
\setcounter{algpx@indentEndPage-35@totc}{-1}
\setcounter{algpx@indentEndPage-36}{0}
\setcounter{algpx@indentEndPage-36@totc}{-1}
\setcounter{algpx@indentEndPage-37}{0}
\setcounter{algpx@indentEndPage-37@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-34}{37}
\setcounter{algpx@indentEndCoordIndex-34@totc}{-1}
\setcounter{algpx@indentEndPage-38}{0}
\setcounter{algpx@indentEndPage-38@totc}{-1}
\setcounter{algpx@indentEndPage-39}{0}
\setcounter{algpx@indentEndPage-39@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-22}{39}
\setcounter{algpx@indentEndCoordIndex-22@totc}{-1}
\setcounter{algpx@indentEndPage-40}{0}
\setcounter{algpx@indentEndPage-40@totc}{-1}
\setcounter{algpx@indentEndPage-41}{0}
\setcounter{algpx@indentEndPage-41@totc}{-1}
\setcounter{algpx@indentEndPage-42}{0}
\setcounter{algpx@indentEndPage-42@totc}{-1}
\setcounter{algpx@indentEndPage-43}{0}
\setcounter{algpx@indentEndPage-43@totc}{-1}
\setcounter{algpx@indentEndPage-44}{0}
\setcounter{algpx@indentEndPage-44@totc}{-1}
\setcounter{algpx@indentEndPage-45}{0}
\setcounter{algpx@indentEndPage-45@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-43}{45}
\setcounter{algpx@indentEndCoordIndex-43@totc}{-1}
\setcounter{algpx@indentEndPage-46}{0}
\setcounter{algpx@indentEndPage-46@totc}{-1}
\setcounter{algpx@indentEndPage-47}{0}
\setcounter{algpx@indentEndPage-47@totc}{-1}
\setcounter{algpx@indentEndPage-48}{0}
\setcounter{algpx@indentEndPage-48@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-46}{48}
\setcounter{algpx@indentEndCoordIndex-46@totc}{-1}
\setcounter{algpx@indentEndPage-49}{0}
\setcounter{algpx@indentEndPage-49@totc}{-1}
\setcounter{algpx@indentEndPage-50}{0}
\setcounter{algpx@indentEndPage-50@totc}{-1}
\setcounter{algpx@indentEndPage-51}{0}
\setcounter{algpx@indentEndPage-51@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-49}{51}
\setcounter{algpx@indentEndCoordIndex-49@totc}{-1}
\setcounter{algpx@indentEndPage-52}{0}
\setcounter{algpx@indentEndPage-52@totc}{-1}
\setcounter{algpx@indentEndPage-53}{0}
\setcounter{algpx@indentEndPage-53@totc}{-1}
\setcounter{algpx@indentEndPage-54}{0}
\setcounter{algpx@indentEndPage-54@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-52}{54}
\setcounter{algpx@indentEndCoordIndex-52@totc}{-1}
\setcounter{algpx@indentEndPage-55}{0}
\setcounter{algpx@indentEndPage-55@totc}{-1}
\setcounter{algpx@indentEndPage-56}{0}
\setcounter{algpx@indentEndPage-56@totc}{-1}
\setcounter{algpx@indentEndPage-57}{0}
\setcounter{algpx@indentEndPage-57@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-55}{57}
\setcounter{algpx@indentEndCoordIndex-55@totc}{-1}
\setcounter{algpx@indentEndPage-58}{0}
\setcounter{algpx@indentEndPage-58@totc}{-1}
\setcounter{algpx@indentEndPage-59}{0}
\setcounter{algpx@indentEndPage-59@totc}{-1}
\setcounter{algpx@indentEndPage-60}{0}
\setcounter{algpx@indentEndPage-60@totc}{-1}
\setcounter{algpx@indentEndPage-61}{0}
\setcounter{algpx@indentEndPage-61@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-60}{61}
\setcounter{algpx@indentEndCoordIndex-60@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-59}{61}
\setcounter{algpx@indentEndCoordIndex-59@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-58}{61}
\setcounter{algpx@indentEndCoordIndex-58@totc}{-1}
\setcounter{algpx@indentEndPage-62}{0}
\setcounter{algpx@indentEndPage-62@totc}{-1}
\setcounter{algpx@indentEndPage-63}{0}
\setcounter{algpx@indentEndPage-63@totc}{-1}
\setcounter{algpx@indentEndPage-64}{0}
\setcounter{algpx@indentEndPage-64@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-62}{64}
\setcounter{algpx@indentEndCoordIndex-62@totc}{-1}
\setcounter{algpx@indentEndPage-65}{0}
\setcounter{algpx@indentEndPage-65@totc}{-1}
\setcounter{algpx@indentEndPage-66}{0}
\setcounter{algpx@indentEndPage-66@totc}{-1}
\setcounter{algpx@indentEndPage-67}{0}
\setcounter{algpx@indentEndPage-67@totc}{-1}
\setcounter{algpx@indentEndPage-68}{0}
\setcounter{algpx@indentEndPage-68@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-67}{68}
\setcounter{algpx@indentEndCoordIndex-67@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-66}{68}
\setcounter{algpx@indentEndCoordIndex-66@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-65}{68}
\setcounter{algpx@indentEndCoordIndex-65@totc}{-1}
\setcounter{algpx@indentEndPage-69}{0}
\setcounter{algpx@indentEndPage-69@totc}{-1}
\setcounter{algpx@indentEndPage-70}{0}
\setcounter{algpx@indentEndPage-70@totc}{-1}
\setcounter{algpx@indentEndPage-71}{0}
\setcounter{algpx@indentEndPage-71@totc}{-1}
\setcounter{algpx@indentEndPage-72}{0}
\setcounter{algpx@indentEndPage-72@totc}{-1}
\setcounter{algpx@indentEndPage-73}{0}
\setcounter{algpx@indentEndPage-73@totc}{-1}
\setcounter{algpx@indentEndPage-74}{0}
\setcounter{algpx@indentEndPage-74@totc}{-1}
}
