\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chosen Improved Greedy Algorithm}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Chosen Improved Greedy Algorithm}}{16}{algorithm.11}\protected@file@percent }
\@setckpt{Chapters/06_ChosenImprovedGreedyAlgorithm}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lastpagecount}{0}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{36}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{20}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{85}
\setcounter{algpx@lastIndentEnded}{84}
\setcounter{algpx@pageCount}{0}
\setcounter{algpx@tmpCount}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
\setcounter{algpx@indentEndPage-0}{0}
\setcounter{algpx@indentEndPage-0@totc}{-1}
\setcounter{algpx@indentEndPage-1}{0}
\setcounter{algpx@indentEndPage-1@totc}{-1}
\setcounter{algpx@indentEndPage-2}{0}
\setcounter{algpx@indentEndPage-2@totc}{-1}
\setcounter{algpx@indentEndPage-3}{0}
\setcounter{algpx@indentEndPage-3@totc}{-1}
\setcounter{algpx@indentEndPage-4}{0}
\setcounter{algpx@indentEndPage-4@totc}{-1}
\setcounter{algpx@indentEndPage-5}{0}
\setcounter{algpx@indentEndPage-5@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-0}{5}
\setcounter{algpx@indentEndCoordIndex-0@totc}{-1}
\setcounter{algpx@indentEndPage-6}{0}
\setcounter{algpx@indentEndPage-6@totc}{-1}
\setcounter{algpx@indentEndPage-7}{0}
\setcounter{algpx@indentEndPage-7@totc}{-1}
\setcounter{algpx@indentEndPage-8}{0}
\setcounter{algpx@indentEndPage-8@totc}{-1}
\setcounter{algpx@indentEndPage-9}{0}
\setcounter{algpx@indentEndPage-9@totc}{-1}
\setcounter{algpx@indentEndPage-10}{0}
\setcounter{algpx@indentEndPage-10@totc}{-1}
\setcounter{algpx@indentEndPage-11}{0}
\setcounter{algpx@indentEndPage-11@totc}{-1}
\setcounter{algpx@indentEndPage-12}{0}
\setcounter{algpx@indentEndPage-12@totc}{-1}
\setcounter{algpx@indentEndPage-13}{0}
\setcounter{algpx@indentEndPage-13@totc}{-1}
\setcounter{algpx@indentEndPage-14}{0}
\setcounter{algpx@indentEndPage-14@totc}{-1}
\setcounter{algpx@indentEndPage-15}{0}
\setcounter{algpx@indentEndPage-15@totc}{-1}
\setcounter{algpx@indentEndPage-16}{0}
\setcounter{algpx@indentEndPage-16@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-15}{16}
\setcounter{algpx@indentEndCoordIndex-15@totc}{-1}
\setcounter{algpx@indentEndPage-17}{0}
\setcounter{algpx@indentEndPage-17@totc}{-1}
\setcounter{algpx@indentEndPage-18}{0}
\setcounter{algpx@indentEndPage-18@totc}{-1}
\setcounter{algpx@indentEndPage-19}{0}
\setcounter{algpx@indentEndPage-19@totc}{-1}
\setcounter{algpx@indentEndPage-20}{0}
\setcounter{algpx@indentEndPage-20@totc}{-1}
\setcounter{algpx@indentEndPage-21}{0}
\setcounter{algpx@indentEndPage-21@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-6}{21}
\setcounter{algpx@indentEndCoordIndex-6@totc}{-1}
\setcounter{algpx@indentEndPage-22}{0}
\setcounter{algpx@indentEndPage-22@totc}{-1}
\setcounter{algpx@indentEndPage-23}{0}
\setcounter{algpx@indentEndPage-23@totc}{-1}
\setcounter{algpx@indentEndPage-24}{0}
\setcounter{algpx@indentEndPage-24@totc}{-1}
\setcounter{algpx@indentEndPage-25}{0}
\setcounter{algpx@indentEndPage-25@totc}{-1}
\setcounter{algpx@indentEndPage-26}{0}
\setcounter{algpx@indentEndPage-26@totc}{-1}
\setcounter{algpx@indentEndPage-27}{0}
\setcounter{algpx@indentEndPage-27@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-25}{27}
\setcounter{algpx@indentEndCoordIndex-25@totc}{-1}
\setcounter{algpx@indentEndPage-28}{0}
\setcounter{algpx@indentEndPage-28@totc}{-1}
\setcounter{algpx@indentEndPage-29}{0}
\setcounter{algpx@indentEndPage-29@totc}{-1}
\setcounter{algpx@indentEndPage-30}{0}
\setcounter{algpx@indentEndPage-30@totc}{-1}
\setcounter{algpx@indentEndPage-31}{0}
\setcounter{algpx@indentEndPage-31@totc}{-1}
\setcounter{algpx@indentEndPage-32}{0}
\setcounter{algpx@indentEndPage-32@totc}{-1}
\setcounter{algpx@indentEndPage-33}{0}
\setcounter{algpx@indentEndPage-33@totc}{-1}
\setcounter{algpx@indentEndPage-34}{0}
\setcounter{algpx@indentEndPage-34@totc}{-1}
\setcounter{algpx@indentEndPage-35}{0}
\setcounter{algpx@indentEndPage-35@totc}{-1}
\setcounter{algpx@indentEndPage-36}{0}
\setcounter{algpx@indentEndPage-36@totc}{-1}
\setcounter{algpx@indentEndPage-37}{0}
\setcounter{algpx@indentEndPage-37@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-34}{37}
\setcounter{algpx@indentEndCoordIndex-34@totc}{-1}
\setcounter{algpx@indentEndPage-38}{0}
\setcounter{algpx@indentEndPage-38@totc}{-1}
\setcounter{algpx@indentEndPage-39}{0}
\setcounter{algpx@indentEndPage-39@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-22}{39}
\setcounter{algpx@indentEndCoordIndex-22@totc}{-1}
\setcounter{algpx@indentEndPage-40}{0}
\setcounter{algpx@indentEndPage-40@totc}{-1}
\setcounter{algpx@indentEndPage-41}{0}
\setcounter{algpx@indentEndPage-41@totc}{-1}
\setcounter{algpx@indentEndPage-42}{0}
\setcounter{algpx@indentEndPage-42@totc}{-1}
\setcounter{algpx@indentEndPage-43}{0}
\setcounter{algpx@indentEndPage-43@totc}{-1}
\setcounter{algpx@indentEndPage-44}{0}
\setcounter{algpx@indentEndPage-44@totc}{-1}
\setcounter{algpx@indentEndPage-45}{0}
\setcounter{algpx@indentEndPage-45@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-43}{45}
\setcounter{algpx@indentEndCoordIndex-43@totc}{-1}
\setcounter{algpx@indentEndPage-46}{0}
\setcounter{algpx@indentEndPage-46@totc}{-1}
\setcounter{algpx@indentEndPage-47}{0}
\setcounter{algpx@indentEndPage-47@totc}{-1}
\setcounter{algpx@indentEndPage-48}{0}
\setcounter{algpx@indentEndPage-48@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-46}{48}
\setcounter{algpx@indentEndCoordIndex-46@totc}{-1}
\setcounter{algpx@indentEndPage-49}{0}
\setcounter{algpx@indentEndPage-49@totc}{-1}
\setcounter{algpx@indentEndPage-50}{0}
\setcounter{algpx@indentEndPage-50@totc}{-1}
\setcounter{algpx@indentEndPage-51}{0}
\setcounter{algpx@indentEndPage-51@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-49}{51}
\setcounter{algpx@indentEndCoordIndex-49@totc}{-1}
\setcounter{algpx@indentEndPage-52}{0}
\setcounter{algpx@indentEndPage-52@totc}{-1}
\setcounter{algpx@indentEndPage-53}{0}
\setcounter{algpx@indentEndPage-53@totc}{-1}
\setcounter{algpx@indentEndPage-54}{0}
\setcounter{algpx@indentEndPage-54@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-52}{54}
\setcounter{algpx@indentEndCoordIndex-52@totc}{-1}
\setcounter{algpx@indentEndPage-55}{0}
\setcounter{algpx@indentEndPage-55@totc}{-1}
\setcounter{algpx@indentEndPage-56}{0}
\setcounter{algpx@indentEndPage-56@totc}{-1}
\setcounter{algpx@indentEndPage-57}{0}
\setcounter{algpx@indentEndPage-57@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-55}{57}
\setcounter{algpx@indentEndCoordIndex-55@totc}{-1}
\setcounter{algpx@indentEndPage-58}{0}
\setcounter{algpx@indentEndPage-58@totc}{-1}
\setcounter{algpx@indentEndPage-59}{0}
\setcounter{algpx@indentEndPage-59@totc}{-1}
\setcounter{algpx@indentEndPage-60}{0}
\setcounter{algpx@indentEndPage-60@totc}{-1}
\setcounter{algpx@indentEndPage-61}{0}
\setcounter{algpx@indentEndPage-61@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-60}{61}
\setcounter{algpx@indentEndCoordIndex-60@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-59}{61}
\setcounter{algpx@indentEndCoordIndex-59@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-58}{61}
\setcounter{algpx@indentEndCoordIndex-58@totc}{-1}
\setcounter{algpx@indentEndPage-62}{0}
\setcounter{algpx@indentEndPage-62@totc}{-1}
\setcounter{algpx@indentEndPage-63}{0}
\setcounter{algpx@indentEndPage-63@totc}{-1}
\setcounter{algpx@indentEndPage-64}{0}
\setcounter{algpx@indentEndPage-64@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-62}{64}
\setcounter{algpx@indentEndCoordIndex-62@totc}{-1}
\setcounter{algpx@indentEndPage-65}{0}
\setcounter{algpx@indentEndPage-65@totc}{-1}
\setcounter{algpx@indentEndPage-66}{0}
\setcounter{algpx@indentEndPage-66@totc}{-1}
\setcounter{algpx@indentEndPage-67}{0}
\setcounter{algpx@indentEndPage-67@totc}{-1}
\setcounter{algpx@indentEndPage-68}{0}
\setcounter{algpx@indentEndPage-68@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-67}{68}
\setcounter{algpx@indentEndCoordIndex-67@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-66}{68}
\setcounter{algpx@indentEndCoordIndex-66@totc}{-1}
\setcounter{algpx@indentEndCoordIndex-65}{68}
\setcounter{algpx@indentEndCoordIndex-65@totc}{-1}
\setcounter{algpx@indentEndPage-69}{0}
\setcounter{algpx@indentEndPage-69@totc}{-1}
\setcounter{algpx@indentEndPage-70}{0}
\setcounter{algpx@indentEndPage-70@totc}{-1}
\setcounter{algpx@indentEndPage-71}{0}
\setcounter{algpx@indentEndPage-71@totc}{-1}
\setcounter{algpx@indentEndPage-72}{0}
\setcounter{algpx@indentEndPage-72@totc}{-1}
\setcounter{algpx@indentEndPage-73}{0}
\setcounter{algpx@indentEndPage-73@totc}{-1}
\setcounter{algpx@indentEndPage-74}{0}
\setcounter{algpx@indentEndPage-74@totc}{-1}
\setcounter{algpx@indentEndPage-75}{0}
\setcounter{algpx@indentEndPage-75@totc}{-1}
\setcounter{algpx@indentEndPage-76}{0}
\setcounter{algpx@indentEndPage-76@totc}{-1}
\setcounter{algpx@indentEndPage-77}{0}
\setcounter{algpx@indentEndPage-77@totc}{-1}
\setcounter{algpx@indentEndPage-78}{0}
\setcounter{algpx@indentEndPage-78@totc}{-1}
\setcounter{algpx@indentEndPage-79}{0}
\setcounter{algpx@indentEndPage-79@totc}{-1}
\setcounter{algpx@indentEndPage-80}{0}
\setcounter{algpx@indentEndPage-80@totc}{-1}
\setcounter{algpx@indentEndPage-81}{0}
\setcounter{algpx@indentEndPage-81@totc}{-1}
\setcounter{algpx@indentEndPage-82}{0}
\setcounter{algpx@indentEndPage-82@totc}{-1}
\setcounter{algpx@indentEndPage-83}{0}
\setcounter{algpx@indentEndPage-83@totc}{-1}
\setcounter{algpx@indentEndPage-84}{0}
\setcounter{algpx@indentEndPage-84@totc}{-1}
}
