\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致謝}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{gong2011klein}
\abx@aux@segm{0}{0}{gong2011klein}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notations}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Circuits}{3}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{cryptoeprint:2024/381}
\abx@aux@segm{0}{0}{cryptoeprint:2024/381}
\abx@aux@cite{0}{9475957}
\abx@aux@segm{0}{0}{9475957}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing Approach for CNOT Gate Composition}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}De Brugière et al. Greedy Method}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shi \& Feng Greedy Method}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrix Cost Function}{4}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Row/Col Greedy}}{5}{algorithm.1}\protected@file@percent }
\savepicturepage{pgfid1}{5}
\pgfsyspdfmark {pgfid1}{7089026}{31717342}
\savepicturepage{pgfid2}{5}
\pgfsyspdfmark {pgfid2}{15874736}{31717342}
\savepicturepage{pgfid3}{5}
\pgfsyspdfmark {pgfid3}{15874736}{31717342}
\savepicturepage{pgfid4}{5}
\pgfsyspdfmark {pgfid4}{8268674}{30767070}
\savepicturepage{pgfid5}{5}
\pgfsyspdfmark {pgfid5}{13552609}{30767070}
\savepicturepage{pgfid6}{5}
\pgfsyspdfmark {pgfid6}{13552609}{30767070}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{8268674}{29816798}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{8268674}{29816798}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{8268674}{29816798}
\savepicturepage{pgfid10}{5}
\pgfsyspdfmark {pgfid10}{8268674}{29816798}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{24240100}{29816798}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{24240100}{29816798}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{8268674}{28866526}
\savepicturepage{pgfid14}{5}
\pgfsyspdfmark {pgfid14}{8268674}{28866526}
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{8268674}{28866526}
\savepicturepage{pgfid16}{5}
\pgfsyspdfmark {pgfid16}{8268674}{28866526}
\savepicturepage{pgfid17}{5}
\pgfsyspdfmark {pgfid17}{21330645}{28866526}
\savepicturepage{pgfid18}{5}
\pgfsyspdfmark {pgfid18}{21330645}{28866526}
\savepicturepage{pgfid19}{5}
\pgfsyspdfmark {pgfid19}{8268674}{27916254}
\savepicturepage{pgfid20}{5}
\pgfsyspdfmark {pgfid20}{8268674}{27916254}
\savepicturepage{pgfid21}{5}
\pgfsyspdfmark {pgfid21}{8268674}{27916254}
\savepicturepage{pgfid22}{5}
\pgfsyspdfmark {pgfid22}{8268674}{27916254}
\savepicturepage{pgfid23}{5}
\pgfsyspdfmark {pgfid23}{8268674}{27916254}
\savepicturepage{pgfid24}{5}
\pgfsyspdfmark {pgfid24}{14798346}{27916254}
\savepicturepage{pgfid25}{5}
\pgfsyspdfmark {pgfid25}{14798346}{27916254}
\savepicturepage{pgfid26}{5}
\pgfsyspdfmark {pgfid26}{9448322}{26965982}
\savepicturepage{pgfid27}{5}
\pgfsyspdfmark {pgfid27}{9448322}{26965982}
\savepicturepage{pgfid28}{5}
\pgfsyspdfmark {pgfid28}{9448322}{26965982}
\savepicturepage{pgfid29}{5}
\pgfsyspdfmark {pgfid29}{9448322}{26965982}
\savepicturepage{pgfid30}{5}
\pgfsyspdfmark {pgfid30}{19118459}{26965982}
\savepicturepage{pgfid31}{5}
\pgfsyspdfmark {pgfid31}{19118459}{26965982}
\savepicturepage{pgfid32}{5}
\pgfsyspdfmark {pgfid32}{9448322}{26015710}
\savepicturepage{pgfid33}{5}
\pgfsyspdfmark {pgfid33}{9448322}{26015710}
\savepicturepage{pgfid34}{5}
\pgfsyspdfmark {pgfid34}{9448322}{26015710}
\savepicturepage{pgfid35}{5}
\pgfsyspdfmark {pgfid35}{9448322}{26015710}
\savepicturepage{pgfid36}{5}
\pgfsyspdfmark {pgfid36}{27060258}{26015710}
\savepicturepage{pgfid37}{5}
\pgfsyspdfmark {pgfid37}{27060258}{26015710}
\savepointas{algpx@indentEnd-1}{pgfid38}{7.43994pt}{-3.12077pt}
\savepicturepage{pgfid38}{5}
\pgfsyspdfmark {pgfid38}{27060258}{26015710}
\savepicturepage{pgfid39}{5}
\pgfsyspdfmark {pgfid39}{8268674}{25065438}
\savepicturepage{pgfid40}{5}
\pgfsyspdfmark {pgfid40}{8268674}{25065438}
\savepicturepage{pgfid41}{5}
\pgfsyspdfmark {pgfid41}{8268674}{25065438}
\savepicturepage{pgfid42}{5}
\pgfsyspdfmark {pgfid42}{8268674}{25065438}
\savepicturepage{pgfid43}{5}
\pgfsyspdfmark {pgfid43}{18168172}{25065438}
\savepicturepage{pgfid44}{5}
\pgfsyspdfmark {pgfid44}{18168172}{25065438}
\savepicturepage{pgfid45}{5}
\pgfsyspdfmark {pgfid45}{8268674}{24115166}
\savepicturepage{pgfid46}{5}
\pgfsyspdfmark {pgfid46}{8268674}{24115166}
\savepicturepage{pgfid47}{5}
\pgfsyspdfmark {pgfid47}{8268674}{24115166}
\savepicturepage{pgfid48}{5}
\pgfsyspdfmark {pgfid48}{8268674}{24115166}
\savepicturepage{pgfid49}{5}
\pgfsyspdfmark {pgfid49}{8268674}{24115166}
\savepicturepage{pgfid50}{5}
\pgfsyspdfmark {pgfid50}{25971940}{24115166}
\savepicturepage{pgfid51}{5}
\pgfsyspdfmark {pgfid51}{25971940}{24115166}
\savepicturepage{pgfid52}{5}
\pgfsyspdfmark {pgfid52}{9448322}{23164894}
\savepicturepage{pgfid53}{5}
\pgfsyspdfmark {pgfid53}{9448322}{23164894}
\savepicturepage{pgfid54}{5}
\pgfsyspdfmark {pgfid54}{9448322}{23164894}
\savepicturepage{pgfid55}{5}
\pgfsyspdfmark {pgfid55}{9448322}{23164894}
\savepicturepage{pgfid56}{5}
\pgfsyspdfmark {pgfid56}{13309522}{23164894}
\savepicturepage{pgfid57}{5}
\pgfsyspdfmark {pgfid57}{13309522}{23164894}
\savepointas{algpx@indentEnd-2}{pgfid58}{7.43994pt}{-1.79999pt}
\savepicturepage{pgfid58}{5}
\pgfsyspdfmark {pgfid58}{13309522}{23164894}
\savepicturepage{pgfid59}{5}
\pgfsyspdfmark {pgfid59}{8268674}{22214622}
\savepicturepage{pgfid60}{5}
\pgfsyspdfmark {pgfid60}{8268674}{22214622}
\savepicturepage{pgfid61}{5}
\pgfsyspdfmark {pgfid61}{8268674}{22214622}
\savepicturepage{pgfid62}{5}
\pgfsyspdfmark {pgfid62}{8268674}{22214622}
\savepicturepage{pgfid63}{5}
\pgfsyspdfmark {pgfid63}{8268674}{22214622}
\savepicturepage{pgfid64}{5}
\pgfsyspdfmark {pgfid64}{32194393}{22214622}
\savepicturepage{pgfid65}{5}
\pgfsyspdfmark {pgfid65}{32194393}{22214622}
\savepicturepage{pgfid66}{5}
\pgfsyspdfmark {pgfid66}{9448322}{21264350}
\savepicturepage{pgfid67}{5}
\pgfsyspdfmark {pgfid67}{9448322}{21264350}
\savepicturepage{pgfid68}{5}
\pgfsyspdfmark {pgfid68}{9448322}{21264350}
\savepicturepage{pgfid69}{5}
\pgfsyspdfmark {pgfid69}{9448322}{21264350}
\savepicturepage{pgfid70}{5}
\pgfsyspdfmark {pgfid70}{17067165}{21264350}
\savepicturepage{pgfid71}{5}
\pgfsyspdfmark {pgfid71}{17067165}{21264350}
\savepointas{algpx@indentEnd-3}{pgfid72}{7.43994pt}{-1.6919pt}
\savepicturepage{pgfid72}{5}
\pgfsyspdfmark {pgfid72}{17067165}{21264350}
\savepicturepage{pgfid73}{5}
\pgfsyspdfmark {pgfid73}{8268674}{20314078}
\savepicturepage{pgfid74}{5}
\pgfsyspdfmark {pgfid74}{8268674}{20314078}
\savepicturepage{pgfid75}{5}
\pgfsyspdfmark {pgfid75}{8268674}{20314078}
\savepicturepage{pgfid76}{5}
\pgfsyspdfmark {pgfid76}{8268674}{20314078}
\savepicturepage{pgfid77}{5}
\pgfsyspdfmark {pgfid77}{8268674}{20314078}
\savepicturepage{pgfid78}{5}
\pgfsyspdfmark {pgfid78}{33389506}{20314078}
\savepicturepage{pgfid79}{5}
\pgfsyspdfmark {pgfid79}{33389506}{20314078}
\savepicturepage{pgfid80}{5}
\pgfsyspdfmark {pgfid80}{9448322}{18413534}
\savepicturepage{pgfid81}{5}
\pgfsyspdfmark {pgfid81}{9448322}{18413534}
\savepicturepage{pgfid82}{5}
\pgfsyspdfmark {pgfid82}{9448322}{18413534}
\savepicturepage{pgfid83}{5}
\pgfsyspdfmark {pgfid83}{9448322}{18413534}
\savepicturepage{pgfid84}{5}
\pgfsyspdfmark {pgfid84}{31530463}{18413534}
\savepicturepage{pgfid85}{5}
\pgfsyspdfmark {pgfid85}{31530463}{18413534}
\savepointas{algpx@indentEnd-4}{pgfid86}{7.43994pt}{-3.35555pt}
\savepicturepage{pgfid86}{5}
\pgfsyspdfmark {pgfid86}{31530463}{18413534}
\savepicturepage{pgfid87}{5}
\pgfsyspdfmark {pgfid87}{8268674}{17463262}
\savepicturepage{pgfid88}{5}
\pgfsyspdfmark {pgfid88}{8268674}{17463262}
\savepicturepage{pgfid89}{5}
\pgfsyspdfmark {pgfid89}{8268674}{17463262}
\savepicturepage{pgfid90}{5}
\pgfsyspdfmark {pgfid90}{8268674}{17463262}
\savepicturepage{pgfid91}{5}
\pgfsyspdfmark {pgfid91}{8268674}{17463262}
\savepicturepage{pgfid92}{5}
\pgfsyspdfmark {pgfid92}{14225955}{17463262}
\savepicturepage{pgfid93}{5}
\pgfsyspdfmark {pgfid93}{14225955}{17463262}
\savepicturepage{pgfid94}{5}
\pgfsyspdfmark {pgfid94}{9448322}{16512990}
\savepicturepage{pgfid95}{5}
\pgfsyspdfmark {pgfid95}{9448322}{16512990}
\savepicturepage{pgfid96}{5}
\pgfsyspdfmark {pgfid96}{9448322}{16512990}
\savepicturepage{pgfid97}{5}
\pgfsyspdfmark {pgfid97}{9448322}{16512990}
\savepicturepage{pgfid98}{5}
\pgfsyspdfmark {pgfid98}{13596588}{16512990}
\savepicturepage{pgfid99}{5}
\pgfsyspdfmark {pgfid99}{13596588}{16512990}
\savepicturepage{pgfid100}{5}
\pgfsyspdfmark {pgfid100}{9448322}{15562718}
\savepicturepage{pgfid101}{5}
\pgfsyspdfmark {pgfid101}{9448322}{15562718}
\savepicturepage{pgfid102}{5}
\pgfsyspdfmark {pgfid102}{9448322}{15562718}
\savepicturepage{pgfid103}{5}
\pgfsyspdfmark {pgfid103}{9448322}{15562718}
\savepicturepage{pgfid104}{5}
\pgfsyspdfmark {pgfid104}{11606276}{15562718}
\savepicturepage{pgfid105}{5}
\pgfsyspdfmark {pgfid105}{11606276}{15562718}
\savepointas{algpx@indentEnd-5}{pgfid106}{7.43994pt}{-0.16794pt}
\savepicturepage{pgfid106}{5}
\pgfsyspdfmark {pgfid106}{11606276}{15562718}
\savepicturepage{pgfid107}{5}
\pgfsyspdfmark {pgfid107}{8268674}{15551712}
\abx@aux@cite{0}{9475957}
\abx@aux@segm{0}{0}{9475957}
\abx@aux@cite{0}{cryptoeprint:2024/381}
\abx@aux@segm{0}{0}{cryptoeprint:2024/381}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Log}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sum}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Square}{6}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{schaeffer2014cost}
\abx@aux@segm{0}{0}{schaeffer2014cost}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Our Greedy Algorithm}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Row-or-Col}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parallel}{7}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Row\_or\_Col Greedy}}{8}{algorithm.2}\protected@file@percent }
\savepicturepage{pgfid108}{8}
\pgfsyspdfmark {pgfid108}{6866204}{40416138}
\savepicturepage{pgfid109}{8}
\pgfsyspdfmark {pgfid109}{14656855}{40416138}
\savepicturepage{pgfid110}{8}
\pgfsyspdfmark {pgfid110}{14656855}{40416138}
\savepicturepage{pgfid111}{8}
\pgfsyspdfmark {pgfid111}{7849244}{39629706}
\savepicturepage{pgfid112}{8}
\pgfsyspdfmark {pgfid112}{12252520}{39629706}
\savepicturepage{pgfid113}{8}
\pgfsyspdfmark {pgfid113}{12252520}{39629706}
\savepicturepage{pgfid114}{8}
\pgfsyspdfmark {pgfid114}{7849244}{38843274}
\savepicturepage{pgfid115}{8}
\pgfsyspdfmark {pgfid115}{7849244}{38843274}
\savepicturepage{pgfid116}{8}
\pgfsyspdfmark {pgfid116}{7849244}{38843274}
\savepicturepage{pgfid117}{8}
\pgfsyspdfmark {pgfid117}{7849244}{38843274}
\savepicturepage{pgfid118}{8}
\pgfsyspdfmark {pgfid118}{28718582}{38843274}
\savepicturepage{pgfid119}{8}
\pgfsyspdfmark {pgfid119}{28718582}{38843274}
\savepicturepage{pgfid120}{8}
\pgfsyspdfmark {pgfid120}{7900357}{38056842}
\savepicturepage{pgfid121}{8}
\pgfsyspdfmark {pgfid121}{7900357}{38056842}
\savepicturepage{pgfid122}{8}
\pgfsyspdfmark {pgfid122}{7900357}{38056842}
\savepicturepage{pgfid123}{8}
\pgfsyspdfmark {pgfid123}{7900357}{38056842}
\savepicturepage{pgfid124}{8}
\pgfsyspdfmark {pgfid124}{7900357}{38056842}
\savepicturepage{pgfid125}{8}
\pgfsyspdfmark {pgfid125}{11437300}{38056842}
\savepicturepage{pgfid126}{8}
\pgfsyspdfmark {pgfid126}{11437300}{38056842}
\savepicturepage{pgfid127}{8}
\pgfsyspdfmark {pgfid127}{8883397}{37270410}
\savepicturepage{pgfid128}{8}
\pgfsyspdfmark {pgfid128}{8883397}{37270410}
\savepicturepage{pgfid129}{8}
\pgfsyspdfmark {pgfid129}{8883397}{37270410}
\savepicturepage{pgfid130}{8}
\pgfsyspdfmark {pgfid130}{8883397}{37270410}
\savepicturepage{pgfid131}{8}
\pgfsyspdfmark {pgfid131}{20341198}{37270410}
\savepicturepage{pgfid132}{8}
\pgfsyspdfmark {pgfid132}{20341198}{37270410}
\savepicturepage{pgfid133}{8}
\pgfsyspdfmark {pgfid133}{8883397}{36483978}
\savepicturepage{pgfid134}{8}
\pgfsyspdfmark {pgfid134}{8883397}{36483978}
\savepicturepage{pgfid135}{8}
\pgfsyspdfmark {pgfid135}{8883397}{36483978}
\savepicturepage{pgfid136}{8}
\pgfsyspdfmark {pgfid136}{8883397}{36483978}
\savepicturepage{pgfid137}{8}
\pgfsyspdfmark {pgfid137}{20317965}{36483978}
\savepicturepage{pgfid138}{8}
\pgfsyspdfmark {pgfid138}{20317965}{36483978}
\savepicturepage{pgfid139}{8}
\pgfsyspdfmark {pgfid139}{8883397}{35697546}
\savepicturepage{pgfid140}{8}
\pgfsyspdfmark {pgfid140}{8883397}{35697546}
\savepicturepage{pgfid141}{8}
\pgfsyspdfmark {pgfid141}{8883397}{35697546}
\savepicturepage{pgfid142}{8}
\pgfsyspdfmark {pgfid142}{8883397}{35697546}
\savepicturepage{pgfid143}{8}
\pgfsyspdfmark {pgfid143}{14935413}{35697546}
\savepicturepage{pgfid144}{8}
\pgfsyspdfmark {pgfid144}{14935413}{35697546}
\savepicturepage{pgfid145}{8}
\pgfsyspdfmark {pgfid145}{7900357}{34911114}
\savepicturepage{pgfid146}{8}
\pgfsyspdfmark {pgfid146}{7900357}{34911114}
\savepicturepage{pgfid147}{8}
\pgfsyspdfmark {pgfid147}{7900357}{34911114}
\savepicturepage{pgfid148}{8}
\pgfsyspdfmark {pgfid148}{7900357}{34911114}
\savepointas{algpx@indentEnd-7}{pgfid149}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid149}{8}
\pgfsyspdfmark {pgfid149}{7900357}{34911114}
\savepicturepage{pgfid150}{8}
\pgfsyspdfmark {pgfid150}{7900357}{34911114}
\savepicturepage{pgfid151}{8}
\pgfsyspdfmark {pgfid151}{8919420}{34911114}
\savepicturepage{pgfid152}{8}
\pgfsyspdfmark {pgfid152}{8919420}{34911114}
\savepicturepage{pgfid153}{8}
\pgfsyspdfmark {pgfid153}{8883397}{34124682}
\savepicturepage{pgfid154}{8}
\pgfsyspdfmark {pgfid154}{8883397}{34124682}
\savepicturepage{pgfid155}{8}
\pgfsyspdfmark {pgfid155}{8883397}{34124682}
\savepicturepage{pgfid156}{8}
\pgfsyspdfmark {pgfid156}{8883397}{34124682}
\savepicturepage{pgfid157}{8}
\pgfsyspdfmark {pgfid157}{20622955}{34124682}
\savepicturepage{pgfid158}{8}
\pgfsyspdfmark {pgfid158}{20622955}{34124682}
\savepointas{algpx@indentEnd-8}{pgfid159}{6.19995pt}{-1.94444pt}
\savepicturepage{pgfid159}{8}
\pgfsyspdfmark {pgfid159}{20622955}{34124682}
\savepicturepage{pgfid160}{8}
\pgfsyspdfmark {pgfid160}{7900357}{33338250}
\savepicturepage{pgfid161}{8}
\pgfsyspdfmark {pgfid161}{7900357}{33338250}
\savepicturepage{pgfid162}{8}
\pgfsyspdfmark {pgfid162}{7900357}{33338250}
\savepicturepage{pgfid163}{8}
\pgfsyspdfmark {pgfid163}{7900357}{33338250}
\savepicturepage{pgfid164}{8}
\pgfsyspdfmark {pgfid164}{7900357}{33338250}
\savepicturepage{pgfid165}{8}
\pgfsyspdfmark {pgfid165}{22800614}{33338250}
\savepicturepage{pgfid166}{8}
\pgfsyspdfmark {pgfid166}{22800614}{33338250}
\savepicturepage{pgfid167}{8}
\pgfsyspdfmark {pgfid167}{8883397}{32551818}
\savepicturepage{pgfid168}{8}
\pgfsyspdfmark {pgfid168}{8883397}{32551818}
\savepicturepage{pgfid169}{8}
\pgfsyspdfmark {pgfid169}{8883397}{32551818}
\savepicturepage{pgfid170}{8}
\pgfsyspdfmark {pgfid170}{8883397}{32551818}
\savepicturepage{pgfid171}{8}
\pgfsyspdfmark {pgfid171}{12231911}{32551818}
\savepicturepage{pgfid172}{8}
\pgfsyspdfmark {pgfid172}{12231911}{32551818}
\savepointas{algpx@indentEnd-9}{pgfid173}{6.19995pt}{-1.49998pt}
\savepicturepage{pgfid173}{8}
\pgfsyspdfmark {pgfid173}{12231911}{32551818}
\savepicturepage{pgfid174}{8}
\pgfsyspdfmark {pgfid174}{7900357}{31765386}
\savepicturepage{pgfid175}{8}
\pgfsyspdfmark {pgfid175}{7900357}{31765386}
\savepicturepage{pgfid176}{8}
\pgfsyspdfmark {pgfid176}{7900357}{31765386}
\savepicturepage{pgfid177}{8}
\pgfsyspdfmark {pgfid177}{7900357}{31765386}
\savepicturepage{pgfid178}{8}
\pgfsyspdfmark {pgfid178}{7900357}{31765386}
\savepicturepage{pgfid179}{8}
\pgfsyspdfmark {pgfid179}{32884924}{31765386}
\savepicturepage{pgfid180}{8}
\pgfsyspdfmark {pgfid180}{32884924}{31765386}
\savepicturepage{pgfid181}{8}
\pgfsyspdfmark {pgfid181}{8883397}{30978954}
\savepicturepage{pgfid182}{8}
\pgfsyspdfmark {pgfid182}{8883397}{30978954}
\savepicturepage{pgfid183}{8}
\pgfsyspdfmark {pgfid183}{8883397}{30978954}
\savepicturepage{pgfid184}{8}
\pgfsyspdfmark {pgfid184}{8883397}{30978954}
\savepicturepage{pgfid185}{8}
\pgfsyspdfmark {pgfid185}{14675525}{30978954}
\savepicturepage{pgfid186}{8}
\pgfsyspdfmark {pgfid186}{14675525}{30978954}
\savepointas{algpx@indentEnd-10}{pgfid187}{6.19995pt}{-2.47217pt}
\savepicturepage{pgfid187}{8}
\pgfsyspdfmark {pgfid187}{14675525}{30978954}
\savepicturepage{pgfid188}{8}
\pgfsyspdfmark {pgfid188}{7900357}{30192522}
\savepicturepage{pgfid189}{8}
\pgfsyspdfmark {pgfid189}{7900357}{30192522}
\savepicturepage{pgfid190}{8}
\pgfsyspdfmark {pgfid190}{7900357}{30192522}
\savepicturepage{pgfid191}{8}
\pgfsyspdfmark {pgfid191}{7900357}{30192522}
\savepicturepage{pgfid192}{8}
\pgfsyspdfmark {pgfid192}{7900357}{30192522}
\savepicturepage{pgfid193}{8}
\pgfsyspdfmark {pgfid193}{22420597}{30192522}
\savepicturepage{pgfid194}{8}
\pgfsyspdfmark {pgfid194}{22420597}{30192522}
\savepicturepage{pgfid195}{8}
\pgfsyspdfmark {pgfid195}{8883397}{29406090}
\savepicturepage{pgfid196}{8}
\pgfsyspdfmark {pgfid196}{8883397}{29406090}
\savepicturepage{pgfid197}{8}
\pgfsyspdfmark {pgfid197}{8883397}{29406090}
\savepicturepage{pgfid198}{8}
\pgfsyspdfmark {pgfid198}{8883397}{29406090}
\savepicturepage{pgfid199}{8}
\pgfsyspdfmark {pgfid199}{11985597}{29406090}
\savepicturepage{pgfid200}{8}
\pgfsyspdfmark {pgfid200}{11985597}{29406090}
\savepointas{algpx@indentEnd-11}{pgfid201}{6.19995pt}{-1.49998pt}
\savepicturepage{pgfid201}{8}
\pgfsyspdfmark {pgfid201}{11985597}{29406090}
\savepicturepage{pgfid202}{8}
\pgfsyspdfmark {pgfid202}{7900357}{28619658}
\savepicturepage{pgfid203}{8}
\pgfsyspdfmark {pgfid203}{7900357}{28619658}
\savepicturepage{pgfid204}{8}
\pgfsyspdfmark {pgfid204}{7900357}{28619658}
\savepicturepage{pgfid205}{8}
\pgfsyspdfmark {pgfid205}{7900357}{28619658}
\savepicturepage{pgfid206}{8}
\pgfsyspdfmark {pgfid206}{7900357}{28619658}
\savepicturepage{pgfid207}{8}
\pgfsyspdfmark {pgfid207}{32510804}{28619658}
\savepicturepage{pgfid208}{8}
\pgfsyspdfmark {pgfid208}{32510804}{28619658}
\savepicturepage{pgfid209}{8}
\pgfsyspdfmark {pgfid209}{8883397}{27833226}
\savepicturepage{pgfid210}{8}
\pgfsyspdfmark {pgfid210}{8883397}{27833226}
\savepicturepage{pgfid211}{8}
\pgfsyspdfmark {pgfid211}{8883397}{27833226}
\savepicturepage{pgfid212}{8}
\pgfsyspdfmark {pgfid212}{8883397}{27833226}
\savepicturepage{pgfid213}{8}
\pgfsyspdfmark {pgfid213}{14429211}{27833226}
\savepicturepage{pgfid214}{8}
\pgfsyspdfmark {pgfid214}{14429211}{27833226}
\savepointas{algpx@indentEnd-12}{pgfid215}{6.19995pt}{-2.83209pt}
\savepicturepage{pgfid215}{8}
\pgfsyspdfmark {pgfid215}{14429211}{27833226}
\savepicturepage{pgfid216}{8}
\pgfsyspdfmark {pgfid216}{7900357}{27046794}
\savepicturepage{pgfid217}{8}
\pgfsyspdfmark {pgfid217}{7900357}{27046794}
\savepicturepage{pgfid218}{8}
\pgfsyspdfmark {pgfid218}{7900357}{27046794}
\savepicturepage{pgfid219}{8}
\pgfsyspdfmark {pgfid219}{7900357}{27046794}
\savepicturepage{pgfid220}{8}
\pgfsyspdfmark {pgfid220}{20986219}{27046794}
\savepicturepage{pgfid221}{8}
\pgfsyspdfmark {pgfid221}{20986219}{27046794}
\savepicturepage{pgfid222}{8}
\pgfsyspdfmark {pgfid222}{7900357}{26260362}
\savepicturepage{pgfid223}{8}
\pgfsyspdfmark {pgfid223}{7900357}{26260362}
\savepicturepage{pgfid224}{8}
\pgfsyspdfmark {pgfid224}{7900357}{26260362}
\savepicturepage{pgfid225}{8}
\pgfsyspdfmark {pgfid225}{7900357}{26260362}
\savepicturepage{pgfid226}{8}
\pgfsyspdfmark {pgfid226}{7900357}{26260362}
\savepicturepage{pgfid227}{8}
\pgfsyspdfmark {pgfid227}{11922900}{26260362}
\savepicturepage{pgfid228}{8}
\pgfsyspdfmark {pgfid228}{11922900}{26260362}
\savepicturepage{pgfid229}{8}
\pgfsyspdfmark {pgfid229}{8883397}{25473930}
\savepicturepage{pgfid230}{8}
\pgfsyspdfmark {pgfid230}{8883397}{25473930}
\savepicturepage{pgfid231}{8}
\pgfsyspdfmark {pgfid231}{8883397}{25473930}
\savepicturepage{pgfid232}{8}
\pgfsyspdfmark {pgfid232}{8883397}{25473930}
\savepicturepage{pgfid233}{8}
\pgfsyspdfmark {pgfid233}{13862773}{25473930}
\savepicturepage{pgfid234}{8}
\pgfsyspdfmark {pgfid234}{13862773}{25473930}
\savepicturepage{pgfid235}{8}
\pgfsyspdfmark {pgfid235}{7900357}{24685861}
\savepicturepage{pgfid236}{8}
\pgfsyspdfmark {pgfid236}{7900357}{24685861}
\savepicturepage{pgfid237}{8}
\pgfsyspdfmark {pgfid237}{7900357}{24685861}
\savepicturepage{pgfid238}{8}
\pgfsyspdfmark {pgfid238}{7900357}{24685861}
\savepointas{algpx@indentEnd-13}{pgfid239}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid239}{8}
\pgfsyspdfmark {pgfid239}{7900357}{24685861}
\savepicturepage{pgfid240}{8}
\pgfsyspdfmark {pgfid240}{7900357}{24685861}
\savepicturepage{pgfid241}{8}
\pgfsyspdfmark {pgfid241}{8919420}{24685861}
\savepicturepage{pgfid242}{8}
\pgfsyspdfmark {pgfid242}{8919420}{24685861}
\savepicturepage{pgfid243}{8}
\pgfsyspdfmark {pgfid243}{8883397}{23899429}
\savepicturepage{pgfid244}{8}
\pgfsyspdfmark {pgfid244}{8883397}{23899429}
\savepicturepage{pgfid245}{8}
\pgfsyspdfmark {pgfid245}{8883397}{23899429}
\savepicturepage{pgfid246}{8}
\pgfsyspdfmark {pgfid246}{8883397}{23899429}
\savepicturepage{pgfid247}{8}
\pgfsyspdfmark {pgfid247}{13778902}{23899429}
\savepicturepage{pgfid248}{8}
\pgfsyspdfmark {pgfid248}{13778902}{23899429}
\savepointas{algpx@indentEnd-14}{pgfid249}{6.19995pt}{-0.1399pt}
\savepicturepage{pgfid249}{8}
\pgfsyspdfmark {pgfid249}{13778902}{23899429}
\savepicturepage{pgfid250}{8}
\pgfsyspdfmark {pgfid250}{7900357}{23112997}
\savepicturepage{pgfid251}{8}
\pgfsyspdfmark {pgfid251}{7900357}{23112997}
\savepicturepage{pgfid252}{8}
\pgfsyspdfmark {pgfid252}{7900357}{23112997}
\savepicturepage{pgfid253}{8}
\pgfsyspdfmark {pgfid253}{7900357}{23112997}
\savepicturepage{pgfid254}{8}
\pgfsyspdfmark {pgfid254}{7900357}{23112997}
\savepicturepage{pgfid255}{8}
\pgfsyspdfmark {pgfid255}{33524438}{23112997}
\savepicturepage{pgfid256}{8}
\pgfsyspdfmark {pgfid256}{33524438}{23112997}
\savepicturepage{pgfid257}{8}
\pgfsyspdfmark {pgfid257}{8883397}{22326565}
\savepicturepage{pgfid258}{8}
\pgfsyspdfmark {pgfid258}{8883397}{22326565}
\savepicturepage{pgfid259}{8}
\pgfsyspdfmark {pgfid259}{8883397}{22326565}
\savepicturepage{pgfid260}{8}
\pgfsyspdfmark {pgfid260}{8883397}{22326565}
\savepicturepage{pgfid261}{8}
\pgfsyspdfmark {pgfid261}{15415938}{22326565}
\savepicturepage{pgfid262}{8}
\pgfsyspdfmark {pgfid262}{15415938}{22326565}
\savepicturepage{pgfid263}{8}
\pgfsyspdfmark {pgfid263}{8883397}{21540133}
\savepicturepage{pgfid264}{8}
\pgfsyspdfmark {pgfid264}{8883397}{21540133}
\savepicturepage{pgfid265}{8}
\pgfsyspdfmark {pgfid265}{8883397}{21540133}
\savepicturepage{pgfid266}{8}
\pgfsyspdfmark {pgfid266}{8883397}{21540133}
\savepicturepage{pgfid267}{8}
\pgfsyspdfmark {pgfid267}{8883397}{21540133}
\savepicturepage{pgfid268}{8}
\pgfsyspdfmark {pgfid268}{33505661}{21540133}
\savepicturepage{pgfid269}{8}
\pgfsyspdfmark {pgfid269}{33505661}{21540133}
\savepicturepage{pgfid270}{8}
\pgfsyspdfmark {pgfid270}{9866437}{19967269}
\savepicturepage{pgfid271}{8}
\pgfsyspdfmark {pgfid271}{9866437}{19967269}
\savepicturepage{pgfid272}{8}
\pgfsyspdfmark {pgfid272}{9866437}{19967269}
\savepicturepage{pgfid273}{8}
\pgfsyspdfmark {pgfid273}{9866437}{19967269}
\savepicturepage{pgfid274}{8}
\pgfsyspdfmark {pgfid274}{16215471}{19967269}
\savepicturepage{pgfid275}{8}
\pgfsyspdfmark {pgfid275}{16215471}{19967269}
\savepointas{algpx@indentEnd-16}{pgfid276}{6.19995pt}{-1.40991pt}
\savepicturepage{pgfid276}{8}
\pgfsyspdfmark {pgfid276}{16215471}{19967269}
\savepicturepage{pgfid277}{8}
\pgfsyspdfmark {pgfid277}{8832284}{19874869}
\savepicturepage{pgfid278}{8}
\pgfsyspdfmark {pgfid278}{7900357}{19180837}
\savepicturepage{pgfid279}{8}
\pgfsyspdfmark {pgfid279}{7900357}{19180837}
\savepicturepage{pgfid280}{8}
\pgfsyspdfmark {pgfid280}{7900357}{19180837}
\savepicturepage{pgfid281}{8}
\pgfsyspdfmark {pgfid281}{7900357}{19180837}
\savepicturepage{pgfid282}{8}
\pgfsyspdfmark {pgfid282}{7900357}{19180837}
\savepicturepage{pgfid283}{8}
\pgfsyspdfmark {pgfid283}{14942736}{19180837}
\savepicturepage{pgfid284}{8}
\pgfsyspdfmark {pgfid284}{14942736}{19180837}
\savepicturepage{pgfid285}{8}
\pgfsyspdfmark {pgfid285}{8883397}{18394405}
\savepicturepage{pgfid286}{8}
\pgfsyspdfmark {pgfid286}{8883397}{18394405}
\savepicturepage{pgfid287}{8}
\pgfsyspdfmark {pgfid287}{8883397}{18394405}
\savepicturepage{pgfid288}{8}
\pgfsyspdfmark {pgfid288}{8883397}{18394405}
\savepicturepage{pgfid289}{8}
\pgfsyspdfmark {pgfid289}{13833531}{18394405}
\savepicturepage{pgfid290}{8}
\pgfsyspdfmark {pgfid290}{13833531}{18394405}
\savepicturepage{pgfid291}{8}
\pgfsyspdfmark {pgfid291}{8883397}{17607973}
\savepicturepage{pgfid292}{8}
\pgfsyspdfmark {pgfid292}{8883397}{17607973}
\savepicturepage{pgfid293}{8}
\pgfsyspdfmark {pgfid293}{8883397}{17607973}
\savepicturepage{pgfid294}{8}
\pgfsyspdfmark {pgfid294}{8883397}{17607973}
\savepicturepage{pgfid295}{8}
\pgfsyspdfmark {pgfid295}{13497286}{17607973}
\savepicturepage{pgfid296}{8}
\pgfsyspdfmark {pgfid296}{13497286}{17607973}
\savepicturepage{pgfid297}{8}
\pgfsyspdfmark {pgfid297}{7900357}{16821541}
\savepicturepage{pgfid298}{8}
\pgfsyspdfmark {pgfid298}{7900357}{16821541}
\savepicturepage{pgfid299}{8}
\pgfsyspdfmark {pgfid299}{7900357}{16821541}
\savepicturepage{pgfid300}{8}
\pgfsyspdfmark {pgfid300}{7900357}{16821541}
\savepointas{algpx@indentEnd-17}{pgfid301}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid301}{8}
\pgfsyspdfmark {pgfid301}{7900357}{16821541}
\savepicturepage{pgfid302}{8}
\pgfsyspdfmark {pgfid302}{7900357}{16821541}
\savepicturepage{pgfid303}{8}
\pgfsyspdfmark {pgfid303}{16125639}{16821541}
\savepicturepage{pgfid304}{8}
\pgfsyspdfmark {pgfid304}{16125639}{16821541}
\savepicturepage{pgfid305}{8}
\pgfsyspdfmark {pgfid305}{8883397}{16035109}
\savepicturepage{pgfid306}{8}
\pgfsyspdfmark {pgfid306}{8883397}{16035109}
\savepicturepage{pgfid307}{8}
\pgfsyspdfmark {pgfid307}{8883397}{16035109}
\savepicturepage{pgfid308}{8}
\pgfsyspdfmark {pgfid308}{8883397}{16035109}
\savepicturepage{pgfid309}{8}
\pgfsyspdfmark {pgfid309}{13587217}{16035109}
\savepicturepage{pgfid310}{8}
\pgfsyspdfmark {pgfid310}{13587217}{16035109}
\savepicturepage{pgfid311}{8}
\pgfsyspdfmark {pgfid311}{8883397}{15248677}
\savepicturepage{pgfid312}{8}
\pgfsyspdfmark {pgfid312}{8883397}{15248677}
\savepicturepage{pgfid313}{8}
\pgfsyspdfmark {pgfid313}{8883397}{15248677}
\savepicturepage{pgfid314}{8}
\pgfsyspdfmark {pgfid314}{8883397}{15248677}
\savepicturepage{pgfid315}{8}
\pgfsyspdfmark {pgfid315}{13497286}{15248677}
\savepicturepage{pgfid316}{8}
\pgfsyspdfmark {pgfid316}{13497286}{15248677}
\savepicturepage{pgfid317}{8}
\pgfsyspdfmark {pgfid317}{7900357}{14462245}
\savepicturepage{pgfid318}{8}
\pgfsyspdfmark {pgfid318}{7900357}{14462245}
\savepicturepage{pgfid319}{8}
\pgfsyspdfmark {pgfid319}{7900357}{14462245}
\savepicturepage{pgfid320}{8}
\pgfsyspdfmark {pgfid320}{7900357}{14462245}
\savepointas{algpx@indentEnd-18}{pgfid321}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid321}{8}
\pgfsyspdfmark {pgfid321}{7900357}{14462245}
\savepicturepage{pgfid322}{8}
\pgfsyspdfmark {pgfid322}{7900357}{14462245}
\savepicturepage{pgfid323}{8}
\pgfsyspdfmark {pgfid323}{8919420}{14462245}
\savepicturepage{pgfid324}{8}
\pgfsyspdfmark {pgfid324}{8919420}{14462245}
\savepicturepage{pgfid325}{8}
\pgfsyspdfmark {pgfid325}{8883397}{13670568}
\savepicturepage{pgfid326}{8}
\pgfsyspdfmark {pgfid326}{8883397}{13670568}
\savepicturepage{pgfid327}{8}
\pgfsyspdfmark {pgfid327}{8883397}{13670568}
\savepicturepage{pgfid328}{8}
\pgfsyspdfmark {pgfid328}{8883397}{13670568}
\savepicturepage{pgfid329}{8}
\pgfsyspdfmark {pgfid329}{20766090}{13670568}
\savepicturepage{pgfid330}{8}
\pgfsyspdfmark {pgfid330}{20766090}{13670568}
\savepicturepage{pgfid331}{8}
\pgfsyspdfmark {pgfid331}{8883397}{12884136}
\savepicturepage{pgfid332}{8}
\pgfsyspdfmark {pgfid332}{8883397}{12884136}
\savepicturepage{pgfid333}{8}
\pgfsyspdfmark {pgfid333}{8883397}{12884136}
\savepicturepage{pgfid334}{8}
\pgfsyspdfmark {pgfid334}{8883397}{12884136}
\savepicturepage{pgfid335}{8}
\pgfsyspdfmark {pgfid335}{22051932}{12884136}
\savepicturepage{pgfid336}{8}
\pgfsyspdfmark {pgfid336}{22051932}{12884136}
\savepointas{algpx@indentEnd-19}{pgfid337}{6.19995pt}{-2.83209pt}
\savepicturepage{pgfid337}{8}
\pgfsyspdfmark {pgfid337}{22051932}{12884136}
\savepicturepage{pgfid338}{8}
\pgfsyspdfmark {pgfid338}{7900357}{12097704}
\savepicturepage{pgfid339}{8}
\pgfsyspdfmark {pgfid339}{7900357}{12097704}
\savepicturepage{pgfid340}{8}
\pgfsyspdfmark {pgfid340}{7900357}{12097704}
\savepicturepage{pgfid341}{8}
\pgfsyspdfmark {pgfid341}{7900357}{12097704}
\savepicturepage{pgfid342}{8}
\pgfsyspdfmark {pgfid342}{7900357}{12097704}
\savepicturepage{pgfid343}{8}
\pgfsyspdfmark {pgfid343}{30368166}{12097704}
\savepicturepage{pgfid344}{8}
\pgfsyspdfmark {pgfid344}{30368166}{12097704}
\savepicturepage{pgfid345}{8}
\pgfsyspdfmark {pgfid345}{8883397}{10524840}
\savepicturepage{pgfid346}{8}
\pgfsyspdfmark {pgfid346}{8883397}{10524840}
\savepicturepage{pgfid347}{8}
\pgfsyspdfmark {pgfid347}{8883397}{10524840}
\savepicturepage{pgfid348}{8}
\pgfsyspdfmark {pgfid348}{8883397}{10524840}
\savepicturepage{pgfid349}{8}
\pgfsyspdfmark {pgfid349}{26768104}{10524840}
\savepicturepage{pgfid350}{8}
\pgfsyspdfmark {pgfid350}{26768104}{10524840}
\savepointas{algpx@indentEnd-20}{pgfid351}{6.19995pt}{-2.86108pt}
\savepicturepage{pgfid351}{8}
\pgfsyspdfmark {pgfid351}{26768104}{10524840}
\savepicturepage{pgfid352}{8}
\pgfsyspdfmark {pgfid352}{7900357}{9738408}
\savepicturepage{pgfid353}{8}
\pgfsyspdfmark {pgfid353}{7900357}{9738408}
\savepicturepage{pgfid354}{8}
\pgfsyspdfmark {pgfid354}{7900357}{9738408}
\savepicturepage{pgfid355}{8}
\pgfsyspdfmark {pgfid355}{7900357}{9738408}
\savepicturepage{pgfid356}{8}
\pgfsyspdfmark {pgfid356}{7900357}{9738408}
\savepicturepage{pgfid357}{8}
\pgfsyspdfmark {pgfid357}{12646094}{9738408}
\savepicturepage{pgfid358}{8}
\pgfsyspdfmark {pgfid358}{12646094}{9738408}
\savepicturepage{pgfid359}{8}
\pgfsyspdfmark {pgfid359}{8883397}{8951976}
\savepicturepage{pgfid360}{8}
\pgfsyspdfmark {pgfid360}{8883397}{8951976}
\savepicturepage{pgfid361}{8}
\pgfsyspdfmark {pgfid361}{8883397}{8951976}
\savepicturepage{pgfid362}{8}
\pgfsyspdfmark {pgfid362}{8883397}{8951976}
\savepicturepage{pgfid363}{8}
\pgfsyspdfmark {pgfid363}{12077423}{8951976}
\savepicturepage{pgfid364}{8}
\pgfsyspdfmark {pgfid364}{12077423}{8951976}
\savepicturepage{pgfid365}{8}
\pgfsyspdfmark {pgfid365}{8883397}{8165544}
\savepicturepage{pgfid366}{8}
\pgfsyspdfmark {pgfid366}{8883397}{8165544}
\savepicturepage{pgfid367}{8}
\pgfsyspdfmark {pgfid367}{8883397}{8165544}
\savepicturepage{pgfid368}{8}
\pgfsyspdfmark {pgfid368}{8883397}{8165544}
\savepicturepage{pgfid369}{8}
\pgfsyspdfmark {pgfid369}{10681693}{8165544}
\savepicturepage{pgfid370}{8}
\pgfsyspdfmark {pgfid370}{10681693}{8165544}
\savepointas{algpx@indentEnd-21}{pgfid371}{6.19995pt}{-0.13994pt}
\savepicturepage{pgfid371}{8}
\pgfsyspdfmark {pgfid371}{10681693}{8165544}
\savepicturepage{pgfid372}{8}
\pgfsyspdfmark {pgfid372}{7849244}{8156373}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parallel Greedy}}{9}{algorithm.3}\protected@file@percent }
\savepicturepage{pgfid373}{9}
\pgfsyspdfmark {pgfid373}{6866204}{40022103}
\savepicturepage{pgfid374}{9}
\pgfsyspdfmark {pgfid374}{14656855}{40022103}
\savepicturepage{pgfid375}{9}
\pgfsyspdfmark {pgfid375}{14656855}{40022103}
\savepicturepage{pgfid376}{9}
\pgfsyspdfmark {pgfid376}{7849244}{39235671}
\savepicturepage{pgfid377}{9}
\pgfsyspdfmark {pgfid377}{12252520}{39235671}
\savepicturepage{pgfid378}{9}
\pgfsyspdfmark {pgfid378}{12252520}{39235671}
\savepicturepage{pgfid379}{9}
\pgfsyspdfmark {pgfid379}{7900357}{38449239}
\savepicturepage{pgfid380}{9}
\pgfsyspdfmark {pgfid380}{7900357}{38449239}
\savepicturepage{pgfid381}{9}
\pgfsyspdfmark {pgfid381}{7900357}{38449239}
\savepicturepage{pgfid382}{9}
\pgfsyspdfmark {pgfid382}{7900357}{38449239}
\savepicturepage{pgfid383}{9}
\pgfsyspdfmark {pgfid383}{28769695}{38449239}
\savepicturepage{pgfid384}{9}
\pgfsyspdfmark {pgfid384}{28769695}{38449239}
\savepicturepage{pgfid385}{9}
\pgfsyspdfmark {pgfid385}{7900357}{37662807}
\savepicturepage{pgfid386}{9}
\pgfsyspdfmark {pgfid386}{7900357}{37662807}
\savepicturepage{pgfid387}{9}
\pgfsyspdfmark {pgfid387}{7900357}{37662807}
\savepicturepage{pgfid388}{9}
\pgfsyspdfmark {pgfid388}{7900357}{37662807}
\savepicturepage{pgfid389}{9}
\pgfsyspdfmark {pgfid389}{7900357}{37662807}
\savepicturepage{pgfid390}{9}
\pgfsyspdfmark {pgfid390}{11437300}{37662807}
\savepicturepage{pgfid391}{9}
\pgfsyspdfmark {pgfid391}{11437300}{37662807}
\savepicturepage{pgfid392}{9}
\pgfsyspdfmark {pgfid392}{8883397}{36876375}
\savepicturepage{pgfid393}{9}
\pgfsyspdfmark {pgfid393}{8883397}{36876375}
\savepicturepage{pgfid394}{9}
\pgfsyspdfmark {pgfid394}{8883397}{36876375}
\savepicturepage{pgfid395}{9}
\pgfsyspdfmark {pgfid395}{8883397}{36876375}
\savepicturepage{pgfid396}{9}
\pgfsyspdfmark {pgfid396}{20055453}{36876375}
\savepicturepage{pgfid397}{9}
\pgfsyspdfmark {pgfid397}{20055453}{36876375}
\savepicturepage{pgfid398}{9}
\pgfsyspdfmark {pgfid398}{8883397}{36089943}
\savepicturepage{pgfid399}{9}
\pgfsyspdfmark {pgfid399}{8883397}{36089943}
\savepicturepage{pgfid400}{9}
\pgfsyspdfmark {pgfid400}{8883397}{36089943}
\savepicturepage{pgfid401}{9}
\pgfsyspdfmark {pgfid401}{8883397}{36089943}
\savepicturepage{pgfid402}{9}
\pgfsyspdfmark {pgfid402}{20032220}{36089943}
\savepicturepage{pgfid403}{9}
\pgfsyspdfmark {pgfid403}{20032220}{36089943}
\savepicturepage{pgfid404}{9}
\pgfsyspdfmark {pgfid404}{8883397}{35303511}
\savepicturepage{pgfid405}{9}
\pgfsyspdfmark {pgfid405}{8883397}{35303511}
\savepicturepage{pgfid406}{9}
\pgfsyspdfmark {pgfid406}{8883397}{35303511}
\savepicturepage{pgfid407}{9}
\pgfsyspdfmark {pgfid407}{8883397}{35303511}
\savepicturepage{pgfid408}{9}
\pgfsyspdfmark {pgfid408}{14649668}{35303511}
\savepicturepage{pgfid409}{9}
\pgfsyspdfmark {pgfid409}{14649668}{35303511}
\savepicturepage{pgfid410}{9}
\pgfsyspdfmark {pgfid410}{7900357}{34517079}
\savepicturepage{pgfid411}{9}
\pgfsyspdfmark {pgfid411}{7900357}{34517079}
\savepicturepage{pgfid412}{9}
\pgfsyspdfmark {pgfid412}{7900357}{34517079}
\savepicturepage{pgfid413}{9}
\pgfsyspdfmark {pgfid413}{7900357}{34517079}
\savepointas{algpx@indentEnd-23}{pgfid414}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid414}{9}
\pgfsyspdfmark {pgfid414}{7900357}{34517079}
\savepicturepage{pgfid415}{9}
\pgfsyspdfmark {pgfid415}{7900357}{34517079}
\savepicturepage{pgfid416}{9}
\pgfsyspdfmark {pgfid416}{8919420}{34517079}
\savepicturepage{pgfid417}{9}
\pgfsyspdfmark {pgfid417}{8919420}{34517079}
\savepicturepage{pgfid418}{9}
\pgfsyspdfmark {pgfid418}{8883397}{33730647}
\savepicturepage{pgfid419}{9}
\pgfsyspdfmark {pgfid419}{8883397}{33730647}
\savepicturepage{pgfid420}{9}
\pgfsyspdfmark {pgfid420}{8883397}{33730647}
\savepicturepage{pgfid421}{9}
\pgfsyspdfmark {pgfid421}{8883397}{33730647}
\savepicturepage{pgfid422}{9}
\pgfsyspdfmark {pgfid422}{20337210}{33730647}
\savepicturepage{pgfid423}{9}
\pgfsyspdfmark {pgfid423}{20337210}{33730647}
\savepointas{algpx@indentEnd-24}{pgfid424}{6.19995pt}{-1.94444pt}
\savepicturepage{pgfid424}{9}
\pgfsyspdfmark {pgfid424}{20337210}{33730647}
\savepicturepage{pgfid425}{9}
\pgfsyspdfmark {pgfid425}{7900357}{32944215}
\savepicturepage{pgfid426}{9}
\pgfsyspdfmark {pgfid426}{7900357}{32944215}
\savepicturepage{pgfid427}{9}
\pgfsyspdfmark {pgfid427}{7900357}{32944215}
\savepicturepage{pgfid428}{9}
\pgfsyspdfmark {pgfid428}{7900357}{32944215}
\savepicturepage{pgfid429}{9}
\pgfsyspdfmark {pgfid429}{7900357}{32944215}
\savepicturepage{pgfid430}{9}
\pgfsyspdfmark {pgfid430}{11030980}{32944215}
\savepicturepage{pgfid431}{9}
\pgfsyspdfmark {pgfid431}{11030980}{32944215}
\savepicturepage{pgfid432}{9}
\pgfsyspdfmark {pgfid432}{8883397}{32157783}
\savepicturepage{pgfid433}{9}
\pgfsyspdfmark {pgfid433}{8883397}{32157783}
\savepicturepage{pgfid434}{9}
\pgfsyspdfmark {pgfid434}{8883397}{32157783}
\savepicturepage{pgfid435}{9}
\pgfsyspdfmark {pgfid435}{8883397}{32157783}
\savepicturepage{pgfid436}{9}
\pgfsyspdfmark {pgfid436}{8883397}{32157783}
\savepicturepage{pgfid437}{9}
\pgfsyspdfmark {pgfid437}{23783654}{32157783}
\savepicturepage{pgfid438}{9}
\pgfsyspdfmark {pgfid438}{23783654}{32157783}
\savepicturepage{pgfid439}{9}
\pgfsyspdfmark {pgfid439}{9866437}{31371351}
\savepicturepage{pgfid440}{9}
\pgfsyspdfmark {pgfid440}{9866437}{31371351}
\savepicturepage{pgfid441}{9}
\pgfsyspdfmark {pgfid441}{9866437}{31371351}
\savepicturepage{pgfid442}{9}
\pgfsyspdfmark {pgfid442}{9866437}{31371351}
\savepicturepage{pgfid443}{9}
\pgfsyspdfmark {pgfid443}{13214951}{31371351}
\savepicturepage{pgfid444}{9}
\pgfsyspdfmark {pgfid444}{13214951}{31371351}
\savepointas{algpx@indentEnd-26}{pgfid445}{6.19995pt}{-1.49998pt}
\savepicturepage{pgfid445}{9}
\pgfsyspdfmark {pgfid445}{13214951}{31371351}
\savepicturepage{pgfid446}{9}
\pgfsyspdfmark {pgfid446}{8883397}{30584919}
\savepicturepage{pgfid447}{9}
\pgfsyspdfmark {pgfid447}{8883397}{30584919}
\savepicturepage{pgfid448}{9}
\pgfsyspdfmark {pgfid448}{8883397}{30584919}
\savepicturepage{pgfid449}{9}
\pgfsyspdfmark {pgfid449}{8883397}{30584919}
\savepicturepage{pgfid450}{9}
\pgfsyspdfmark {pgfid450}{8883397}{30584919}
\savepicturepage{pgfid451}{9}
\pgfsyspdfmark {pgfid451}{33773405}{30584919}
\savepicturepage{pgfid452}{9}
\pgfsyspdfmark {pgfid452}{33773405}{30584919}
\savepicturepage{pgfid453}{9}
\pgfsyspdfmark {pgfid453}{9866437}{29798487}
\savepicturepage{pgfid454}{9}
\pgfsyspdfmark {pgfid454}{9866437}{29798487}
\savepicturepage{pgfid455}{9}
\pgfsyspdfmark {pgfid455}{9866437}{29798487}
\savepicturepage{pgfid456}{9}
\pgfsyspdfmark {pgfid456}{9866437}{29798487}
\savepicturepage{pgfid457}{9}
\pgfsyspdfmark {pgfid457}{15658565}{29798487}
\savepicturepage{pgfid458}{9}
\pgfsyspdfmark {pgfid458}{15658565}{29798487}
\savepointas{algpx@indentEnd-27}{pgfid459}{6.19995pt}{-2.47217pt}
\savepicturepage{pgfid459}{9}
\pgfsyspdfmark {pgfid459}{15658565}{29798487}
\savepicturepage{pgfid460}{9}
\pgfsyspdfmark {pgfid460}{8832284}{29636471}
\savepicturepage{pgfid461}{9}
\pgfsyspdfmark {pgfid461}{7900357}{29012055}
\savepicturepage{pgfid462}{9}
\pgfsyspdfmark {pgfid462}{7900357}{29012055}
\savepicturepage{pgfid463}{9}
\pgfsyspdfmark {pgfid463}{7900357}{29012055}
\savepicturepage{pgfid464}{9}
\pgfsyspdfmark {pgfid464}{7900357}{29012055}
\savepicturepage{pgfid465}{9}
\pgfsyspdfmark {pgfid465}{7900357}{29012055}
\savepicturepage{pgfid466}{9}
\pgfsyspdfmark {pgfid466}{22420597}{29012055}
\savepicturepage{pgfid467}{9}
\pgfsyspdfmark {pgfid467}{22420597}{29012055}
\savepicturepage{pgfid468}{9}
\pgfsyspdfmark {pgfid468}{8883397}{28225623}
\savepicturepage{pgfid469}{9}
\pgfsyspdfmark {pgfid469}{8883397}{28225623}
\savepicturepage{pgfid470}{9}
\pgfsyspdfmark {pgfid470}{8883397}{28225623}
\savepicturepage{pgfid471}{9}
\pgfsyspdfmark {pgfid471}{8883397}{28225623}
\savepicturepage{pgfid472}{9}
\pgfsyspdfmark {pgfid472}{11985597}{28225623}
\savepicturepage{pgfid473}{9}
\pgfsyspdfmark {pgfid473}{11985597}{28225623}
\savepointas{algpx@indentEnd-28}{pgfid474}{6.19995pt}{-1.49998pt}
\savepicturepage{pgfid474}{9}
\pgfsyspdfmark {pgfid474}{11985597}{28225623}
\savepicturepage{pgfid475}{9}
\pgfsyspdfmark {pgfid475}{7900357}{27439191}
\savepicturepage{pgfid476}{9}
\pgfsyspdfmark {pgfid476}{7900357}{27439191}
\savepicturepage{pgfid477}{9}
\pgfsyspdfmark {pgfid477}{7900357}{27439191}
\savepicturepage{pgfid478}{9}
\pgfsyspdfmark {pgfid478}{7900357}{27439191}
\savepicturepage{pgfid479}{9}
\pgfsyspdfmark {pgfid479}{7900357}{27439191}
\savepicturepage{pgfid480}{9}
\pgfsyspdfmark {pgfid480}{32510804}{27439191}
\savepicturepage{pgfid481}{9}
\pgfsyspdfmark {pgfid481}{32510804}{27439191}
\savepicturepage{pgfid482}{9}
\pgfsyspdfmark {pgfid482}{8883397}{26652759}
\savepicturepage{pgfid483}{9}
\pgfsyspdfmark {pgfid483}{8883397}{26652759}
\savepicturepage{pgfid484}{9}
\pgfsyspdfmark {pgfid484}{8883397}{26652759}
\savepicturepage{pgfid485}{9}
\pgfsyspdfmark {pgfid485}{8883397}{26652759}
\savepicturepage{pgfid486}{9}
\pgfsyspdfmark {pgfid486}{14429211}{26652759}
\savepicturepage{pgfid487}{9}
\pgfsyspdfmark {pgfid487}{14429211}{26652759}
\savepointas{algpx@indentEnd-29}{pgfid488}{6.19995pt}{-2.83209pt}
\savepicturepage{pgfid488}{9}
\pgfsyspdfmark {pgfid488}{14429211}{26652759}
\savepicturepage{pgfid489}{9}
\pgfsyspdfmark {pgfid489}{7900357}{25866327}
\savepicturepage{pgfid490}{9}
\pgfsyspdfmark {pgfid490}{7900357}{25866327}
\savepicturepage{pgfid491}{9}
\pgfsyspdfmark {pgfid491}{7900357}{25866327}
\savepicturepage{pgfid492}{9}
\pgfsyspdfmark {pgfid492}{7900357}{25866327}
\savepicturepage{pgfid493}{9}
\pgfsyspdfmark {pgfid493}{20986219}{25866327}
\savepicturepage{pgfid494}{9}
\pgfsyspdfmark {pgfid494}{20986219}{25866327}
\savepicturepage{pgfid495}{9}
\pgfsyspdfmark {pgfid495}{7900357}{25079895}
\savepicturepage{pgfid496}{9}
\pgfsyspdfmark {pgfid496}{7900357}{25079895}
\savepicturepage{pgfid497}{9}
\pgfsyspdfmark {pgfid497}{7900357}{25079895}
\savepicturepage{pgfid498}{9}
\pgfsyspdfmark {pgfid498}{7900357}{25079895}
\savepicturepage{pgfid499}{9}
\pgfsyspdfmark {pgfid499}{7900357}{25079895}
\savepicturepage{pgfid500}{9}
\pgfsyspdfmark {pgfid500}{11922900}{25079895}
\savepicturepage{pgfid501}{9}
\pgfsyspdfmark {pgfid501}{11922900}{25079895}
\savepicturepage{pgfid502}{9}
\pgfsyspdfmark {pgfid502}{8883397}{24293463}
\savepicturepage{pgfid503}{9}
\pgfsyspdfmark {pgfid503}{8883397}{24293463}
\savepicturepage{pgfid504}{9}
\pgfsyspdfmark {pgfid504}{8883397}{24293463}
\savepicturepage{pgfid505}{9}
\pgfsyspdfmark {pgfid505}{8883397}{24293463}
\savepicturepage{pgfid506}{9}
\pgfsyspdfmark {pgfid506}{13862773}{24293463}
\savepicturepage{pgfid507}{9}
\pgfsyspdfmark {pgfid507}{13862773}{24293463}
\savepicturepage{pgfid508}{9}
\pgfsyspdfmark {pgfid508}{7900357}{23505394}
\savepicturepage{pgfid509}{9}
\pgfsyspdfmark {pgfid509}{7900357}{23505394}
\savepicturepage{pgfid510}{9}
\pgfsyspdfmark {pgfid510}{7900357}{23505394}
\savepicturepage{pgfid511}{9}
\pgfsyspdfmark {pgfid511}{7900357}{23505394}
\savepointas{algpx@indentEnd-30}{pgfid512}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid512}{9}
\pgfsyspdfmark {pgfid512}{7900357}{23505394}
\savepicturepage{pgfid513}{9}
\pgfsyspdfmark {pgfid513}{7900357}{23505394}
\savepicturepage{pgfid514}{9}
\pgfsyspdfmark {pgfid514}{8919420}{23505394}
\savepicturepage{pgfid515}{9}
\pgfsyspdfmark {pgfid515}{8919420}{23505394}
\savepicturepage{pgfid516}{9}
\pgfsyspdfmark {pgfid516}{8883397}{22713717}
\savepicturepage{pgfid517}{9}
\pgfsyspdfmark {pgfid517}{8883397}{22713717}
\savepicturepage{pgfid518}{9}
\pgfsyspdfmark {pgfid518}{8883397}{22713717}
\savepicturepage{pgfid519}{9}
\pgfsyspdfmark {pgfid519}{8883397}{22713717}
\savepicturepage{pgfid520}{9}
\pgfsyspdfmark {pgfid520}{13778902}{22713717}
\savepicturepage{pgfid521}{9}
\pgfsyspdfmark {pgfid521}{13778902}{22713717}
\savepointas{algpx@indentEnd-31}{pgfid522}{6.19995pt}{-0.1399pt}
\savepicturepage{pgfid522}{9}
\pgfsyspdfmark {pgfid522}{13778902}{22713717}
\savepicturepage{pgfid523}{9}
\pgfsyspdfmark {pgfid523}{7900357}{21927285}
\savepicturepage{pgfid524}{9}
\pgfsyspdfmark {pgfid524}{7900357}{21927285}
\savepicturepage{pgfid525}{9}
\pgfsyspdfmark {pgfid525}{7900357}{21927285}
\savepicturepage{pgfid526}{9}
\pgfsyspdfmark {pgfid526}{7900357}{21927285}
\savepicturepage{pgfid527}{9}
\pgfsyspdfmark {pgfid527}{7900357}{21927285}
\savepicturepage{pgfid528}{9}
\pgfsyspdfmark {pgfid528}{33524438}{21927285}
\savepicturepage{pgfid529}{9}
\pgfsyspdfmark {pgfid529}{33524438}{21927285}
\savepicturepage{pgfid530}{9}
\pgfsyspdfmark {pgfid530}{8883397}{21140853}
\savepicturepage{pgfid531}{9}
\pgfsyspdfmark {pgfid531}{8883397}{21140853}
\savepicturepage{pgfid532}{9}
\pgfsyspdfmark {pgfid532}{8883397}{21140853}
\savepicturepage{pgfid533}{9}
\pgfsyspdfmark {pgfid533}{8883397}{21140853}
\savepicturepage{pgfid534}{9}
\pgfsyspdfmark {pgfid534}{15415938}{21140853}
\savepicturepage{pgfid535}{9}
\pgfsyspdfmark {pgfid535}{15415938}{21140853}
\savepicturepage{pgfid536}{9}
\pgfsyspdfmark {pgfid536}{8883397}{20354421}
\savepicturepage{pgfid537}{9}
\pgfsyspdfmark {pgfid537}{8883397}{20354421}
\savepicturepage{pgfid538}{9}
\pgfsyspdfmark {pgfid538}{8883397}{20354421}
\savepicturepage{pgfid539}{9}
\pgfsyspdfmark {pgfid539}{8883397}{20354421}
\savepicturepage{pgfid540}{9}
\pgfsyspdfmark {pgfid540}{8883397}{20354421}
\savepicturepage{pgfid541}{9}
\pgfsyspdfmark {pgfid541}{33245790}{20354421}
\savepicturepage{pgfid542}{9}
\pgfsyspdfmark {pgfid542}{33245790}{20354421}
\savepicturepage{pgfid543}{9}
\pgfsyspdfmark {pgfid543}{9866437}{18781557}
\savepicturepage{pgfid544}{9}
\pgfsyspdfmark {pgfid544}{9866437}{18781557}
\savepicturepage{pgfid545}{9}
\pgfsyspdfmark {pgfid545}{9866437}{18781557}
\savepicturepage{pgfid546}{9}
\pgfsyspdfmark {pgfid546}{9866437}{18781557}
\savepicturepage{pgfid547}{9}
\pgfsyspdfmark {pgfid547}{16215471}{18781557}
\savepicturepage{pgfid548}{9}
\pgfsyspdfmark {pgfid548}{16215471}{18781557}
\savepointas{algpx@indentEnd-33}{pgfid549}{6.19995pt}{-1.40991pt}
\savepicturepage{pgfid549}{9}
\pgfsyspdfmark {pgfid549}{16215471}{18781557}
\savepicturepage{pgfid550}{9}
\pgfsyspdfmark {pgfid550}{7900357}{17995125}
\savepicturepage{pgfid551}{9}
\pgfsyspdfmark {pgfid551}{7900357}{17995125}
\savepicturepage{pgfid552}{9}
\pgfsyspdfmark {pgfid552}{7900357}{17995125}
\savepicturepage{pgfid553}{9}
\pgfsyspdfmark {pgfid553}{7900357}{17995125}
\savepointas{algpx@indentEnd-32}{pgfid554}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid554}{9}
\pgfsyspdfmark {pgfid554}{7900357}{17995125}
\savepicturepage{pgfid555}{9}
\pgfsyspdfmark {pgfid555}{7900357}{17995125}
\savepicturepage{pgfid556}{9}
\pgfsyspdfmark {pgfid556}{8919420}{17995125}
\savepicturepage{pgfid557}{9}
\pgfsyspdfmark {pgfid557}{8919420}{17995125}
\savepicturepage{pgfid558}{9}
\pgfsyspdfmark {pgfid558}{8883397}{17208693}
\savepicturepage{pgfid559}{9}
\pgfsyspdfmark {pgfid559}{8883397}{17208693}
\savepicturepage{pgfid560}{9}
\pgfsyspdfmark {pgfid560}{8883397}{17208693}
\savepicturepage{pgfid561}{9}
\pgfsyspdfmark {pgfid561}{8883397}{17208693}
\savepicturepage{pgfid562}{9}
\pgfsyspdfmark {pgfid562}{15825671}{17208693}
\savepicturepage{pgfid563}{9}
\pgfsyspdfmark {pgfid563}{15825671}{17208693}
\savepicturepage{pgfid564}{9}
\pgfsyspdfmark {pgfid564}{8883397}{16422261}
\savepicturepage{pgfid565}{9}
\pgfsyspdfmark {pgfid565}{8883397}{16422261}
\savepicturepage{pgfid566}{9}
\pgfsyspdfmark {pgfid566}{8883397}{16422261}
\savepicturepage{pgfid567}{9}
\pgfsyspdfmark {pgfid567}{8883397}{16422261}
\savepicturepage{pgfid568}{9}
\pgfsyspdfmark {pgfid568}{8883397}{16422261}
\savepicturepage{pgfid569}{9}
\pgfsyspdfmark {pgfid569}{15925776}{16422261}
\savepicturepage{pgfid570}{9}
\pgfsyspdfmark {pgfid570}{15925776}{16422261}
\savepicturepage{pgfid571}{9}
\pgfsyspdfmark {pgfid571}{9866437}{15635829}
\savepicturepage{pgfid572}{9}
\pgfsyspdfmark {pgfid572}{9866437}{15635829}
\savepicturepage{pgfid573}{9}
\pgfsyspdfmark {pgfid573}{9866437}{15635829}
\savepicturepage{pgfid574}{9}
\pgfsyspdfmark {pgfid574}{9866437}{15635829}
\savepicturepage{pgfid575}{9}
\pgfsyspdfmark {pgfid575}{14480326}{15635829}
\savepicturepage{pgfid576}{9}
\pgfsyspdfmark {pgfid576}{14480326}{15635829}
\savepicturepage{pgfid577}{9}
\pgfsyspdfmark {pgfid577}{8883397}{14849397}
\savepicturepage{pgfid578}{9}
\pgfsyspdfmark {pgfid578}{8883397}{14849397}
\savepicturepage{pgfid579}{9}
\pgfsyspdfmark {pgfid579}{8883397}{14849397}
\savepicturepage{pgfid580}{9}
\pgfsyspdfmark {pgfid580}{8883397}{14849397}
\savepointas{algpx@indentEnd-35}{pgfid581}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid581}{9}
\pgfsyspdfmark {pgfid581}{8883397}{14849397}
\savepicturepage{pgfid582}{9}
\pgfsyspdfmark {pgfid582}{8883397}{14849397}
\savepicturepage{pgfid583}{9}
\pgfsyspdfmark {pgfid583}{17108679}{14849397}
\savepicturepage{pgfid584}{9}
\pgfsyspdfmark {pgfid584}{17108679}{14849397}
\savepicturepage{pgfid585}{9}
\pgfsyspdfmark {pgfid585}{9866437}{14062965}
\savepicturepage{pgfid586}{9}
\pgfsyspdfmark {pgfid586}{9866437}{14062965}
\savepicturepage{pgfid587}{9}
\pgfsyspdfmark {pgfid587}{9866437}{14062965}
\savepicturepage{pgfid588}{9}
\pgfsyspdfmark {pgfid588}{9866437}{14062965}
\savepicturepage{pgfid589}{9}
\pgfsyspdfmark {pgfid589}{14480326}{14062965}
\savepicturepage{pgfid590}{9}
\pgfsyspdfmark {pgfid590}{14480326}{14062965}
\savepicturepage{pgfid591}{9}
\pgfsyspdfmark {pgfid591}{8883397}{13276533}
\savepicturepage{pgfid592}{9}
\pgfsyspdfmark {pgfid592}{8883397}{13276533}
\savepicturepage{pgfid593}{9}
\pgfsyspdfmark {pgfid593}{8883397}{13276533}
\savepicturepage{pgfid594}{9}
\pgfsyspdfmark {pgfid594}{8883397}{13276533}
\savepointas{algpx@indentEnd-36}{pgfid595}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid595}{9}
\pgfsyspdfmark {pgfid595}{8883397}{13276533}
\savepicturepage{pgfid596}{9}
\pgfsyspdfmark {pgfid596}{8883397}{13276533}
\savepicturepage{pgfid597}{9}
\pgfsyspdfmark {pgfid597}{9902460}{13276533}
\savepicturepage{pgfid598}{9}
\pgfsyspdfmark {pgfid598}{9902460}{13276533}
\savepicturepage{pgfid599}{9}
\pgfsyspdfmark {pgfid599}{9866437}{12490101}
\savepicturepage{pgfid600}{9}
\pgfsyspdfmark {pgfid600}{9866437}{12490101}
\savepicturepage{pgfid601}{9}
\pgfsyspdfmark {pgfid601}{9866437}{12490101}
\savepicturepage{pgfid602}{9}
\pgfsyspdfmark {pgfid602}{9866437}{12490101}
\savepicturepage{pgfid603}{9}
\pgfsyspdfmark {pgfid603}{23034972}{12490101}
\savepicturepage{pgfid604}{9}
\pgfsyspdfmark {pgfid604}{23034972}{12490101}
\savepointas{algpx@indentEnd-37}{pgfid605}{6.19995pt}{-2.83209pt}
\savepicturepage{pgfid605}{9}
\pgfsyspdfmark {pgfid605}{23034972}{12490101}
\savepicturepage{pgfid606}{9}
\pgfsyspdfmark {pgfid606}{8832284}{12304497}
\savepicturepage{pgfid607}{9}
\pgfsyspdfmark {pgfid607}{7900357}{11703669}
\savepicturepage{pgfid608}{9}
\pgfsyspdfmark {pgfid608}{7900357}{11703669}
\savepicturepage{pgfid609}{9}
\pgfsyspdfmark {pgfid609}{7900357}{11703669}
\savepicturepage{pgfid610}{9}
\pgfsyspdfmark {pgfid610}{7900357}{11703669}
\savepicturepage{pgfid611}{9}
\pgfsyspdfmark {pgfid611}{7900357}{11703669}
\savepicturepage{pgfid612}{9}
\pgfsyspdfmark {pgfid612}{30368166}{11703669}
\savepicturepage{pgfid613}{9}
\pgfsyspdfmark {pgfid613}{30368166}{11703669}
\savepicturepage{pgfid614}{9}
\pgfsyspdfmark {pgfid614}{8883397}{10130805}
\savepicturepage{pgfid615}{9}
\pgfsyspdfmark {pgfid615}{8883397}{10130805}
\savepicturepage{pgfid616}{9}
\pgfsyspdfmark {pgfid616}{8883397}{10130805}
\savepicturepage{pgfid617}{9}
\pgfsyspdfmark {pgfid617}{8883397}{10130805}
\savepicturepage{pgfid618}{9}
\pgfsyspdfmark {pgfid618}{28042120}{10130805}
\savepicturepage{pgfid619}{9}
\pgfsyspdfmark {pgfid619}{28042120}{10130805}
\savepointas{algpx@indentEnd-38}{pgfid620}{6.19995pt}{-2.86108pt}
\savepicturepage{pgfid620}{9}
\pgfsyspdfmark {pgfid620}{28042120}{10130805}
\savepicturepage{pgfid621}{9}
\pgfsyspdfmark {pgfid621}{7900357}{9344373}
\savepicturepage{pgfid622}{9}
\pgfsyspdfmark {pgfid622}{7900357}{9344373}
\savepicturepage{pgfid623}{9}
\pgfsyspdfmark {pgfid623}{7900357}{9344373}
\savepicturepage{pgfid624}{9}
\pgfsyspdfmark {pgfid624}{7900357}{9344373}
\savepicturepage{pgfid625}{9}
\pgfsyspdfmark {pgfid625}{7900357}{9344373}
\savepicturepage{pgfid626}{9}
\pgfsyspdfmark {pgfid626}{12646094}{9344373}
\savepicturepage{pgfid627}{9}
\pgfsyspdfmark {pgfid627}{12646094}{9344373}
\savepicturepage{pgfid628}{9}
\pgfsyspdfmark {pgfid628}{8883397}{8557941}
\savepicturepage{pgfid629}{9}
\pgfsyspdfmark {pgfid629}{8883397}{8557941}
\savepicturepage{pgfid630}{9}
\pgfsyspdfmark {pgfid630}{8883397}{8557941}
\savepicturepage{pgfid631}{9}
\pgfsyspdfmark {pgfid631}{8883397}{8557941}
\savepicturepage{pgfid632}{9}
\pgfsyspdfmark {pgfid632}{12363168}{8557941}
\savepicturepage{pgfid633}{9}
\pgfsyspdfmark {pgfid633}{12363168}{8557941}
\savepicturepage{pgfid634}{9}
\pgfsyspdfmark {pgfid634}{8883397}{7771509}
\savepicturepage{pgfid635}{9}
\pgfsyspdfmark {pgfid635}{8883397}{7771509}
\savepicturepage{pgfid636}{9}
\pgfsyspdfmark {pgfid636}{8883397}{7771509}
\savepicturepage{pgfid637}{9}
\pgfsyspdfmark {pgfid637}{8883397}{7771509}
\savepicturepage{pgfid638}{9}
\pgfsyspdfmark {pgfid638}{10681693}{7771509}
\savepicturepage{pgfid639}{9}
\pgfsyspdfmark {pgfid639}{10681693}{7771509}
\savepointas{algpx@indentEnd-39}{pgfid640}{6.19995pt}{-0.13994pt}
\savepicturepage{pgfid640}{9}
\pgfsyspdfmark {pgfid640}{10681693}{7771509}
\savepicturepage{pgfid641}{9}
\pgfsyspdfmark {pgfid641}{7849244}{7762338}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Original Cost Function}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed Approach}{10}{section.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Chosen Greedy Algorithm}}{13}{algorithm.4}\protected@file@percent }
\savepicturepage{pgfid642}{13}
\pgfsyspdfmark {pgfid642}{6866204}{31574887}
\savepicturepage{pgfid643}{13}
\pgfsyspdfmark {pgfid643}{21420262}{31574887}
\savepicturepage{pgfid644}{13}
\pgfsyspdfmark {pgfid644}{21420262}{31574887}
\savepicturepage{pgfid645}{13}
\pgfsyspdfmark {pgfid645}{7849244}{30788455}
\savepicturepage{pgfid646}{13}
\pgfsyspdfmark {pgfid646}{22706208}{30788455}
\savepicturepage{pgfid647}{13}
\pgfsyspdfmark {pgfid647}{22706208}{30788455}
\savepointas{algpx@indentEnd-40}{pgfid648}{6.19995pt}{-2.86108pt}
\savepicturepage{pgfid648}{13}
\pgfsyspdfmark {pgfid648}{22706208}{30788455}
\savepicturepage{pgfid649}{13}
\pgfsyspdfmark {pgfid649}{6866204}{30002023}
\savepicturepage{pgfid650}{13}
\pgfsyspdfmark {pgfid650}{10114614}{30002023}
\savepicturepage{pgfid651}{13}
\pgfsyspdfmark {pgfid651}{10114614}{30002023}
\savepicturepage{pgfid652}{13}
\pgfsyspdfmark {pgfid652}{7900357}{29215591}
\savepicturepage{pgfid653}{13}
\pgfsyspdfmark {pgfid653}{7900357}{29215591}
\savepicturepage{pgfid654}{13}
\pgfsyspdfmark {pgfid654}{7900357}{29215591}
\savepicturepage{pgfid655}{13}
\pgfsyspdfmark {pgfid655}{7900357}{29215591}
\savepicturepage{pgfid656}{13}
\pgfsyspdfmark {pgfid656}{9698653}{29215591}
\savepicturepage{pgfid657}{13}
\pgfsyspdfmark {pgfid657}{9698653}{29215591}
\savepointas{algpx@indentEnd-41}{pgfid658}{6.19995pt}{-0.13994pt}
\savepicturepage{pgfid658}{13}
\pgfsyspdfmark {pgfid658}{9698653}{29215591}
\savepicturepage{pgfid659}{13}
\pgfsyspdfmark {pgfid659}{6917317}{28429159}
\savepicturepage{pgfid660}{13}
\pgfsyspdfmark {pgfid660}{17781430}{28429159}
\savepicturepage{pgfid661}{13}
\pgfsyspdfmark {pgfid661}{17781430}{28429159}
\savepicturepage{pgfid662}{13}
\pgfsyspdfmark {pgfid662}{7900357}{27642727}
\savepicturepage{pgfid663}{13}
\pgfsyspdfmark {pgfid663}{7900357}{27642727}
\savepicturepage{pgfid664}{13}
\pgfsyspdfmark {pgfid664}{7900357}{27642727}
\savepicturepage{pgfid665}{13}
\pgfsyspdfmark {pgfid665}{7900357}{27642727}
\savepicturepage{pgfid666}{13}
\pgfsyspdfmark {pgfid666}{12217369}{27642727}
\savepicturepage{pgfid667}{13}
\pgfsyspdfmark {pgfid667}{12217369}{27642727}
\savepointas{algpx@indentEnd-42}{pgfid668}{6.19995pt}{-1.94444pt}
\savepicturepage{pgfid668}{13}
\pgfsyspdfmark {pgfid668}{12217369}{27642727}
\savepicturepage{pgfid669}{13}
\pgfsyspdfmark {pgfid669}{6917317}{25283431}
\savepicturepage{pgfid670}{13}
\pgfsyspdfmark {pgfid670}{24519902}{25283431}
\savepicturepage{pgfid671}{13}
\pgfsyspdfmark {pgfid671}{24519902}{25283431}
\savepicturepage{pgfid672}{13}
\pgfsyspdfmark {pgfid672}{7900357}{24496999}
\savepicturepage{pgfid673}{13}
\pgfsyspdfmark {pgfid673}{7900357}{24496999}
\savepicturepage{pgfid674}{13}
\pgfsyspdfmark {pgfid674}{7900357}{24496999}
\savepicturepage{pgfid675}{13}
\pgfsyspdfmark {pgfid675}{7900357}{24496999}
\savepicturepage{pgfid676}{13}
\pgfsyspdfmark {pgfid676}{12955756}{24496999}
\savepicturepage{pgfid677}{13}
\pgfsyspdfmark {pgfid677}{12955756}{24496999}
\savepointas{algpx@indentEnd-43}{pgfid678}{6.19995pt}{-1.40991pt}
\savepicturepage{pgfid678}{13}
\pgfsyspdfmark {pgfid678}{12955756}{24496999}
\savepicturepage{pgfid679}{13}
\pgfsyspdfmark {pgfid679}{6917317}{22916604}
\savepicturepage{pgfid680}{13}
\pgfsyspdfmark {pgfid680}{12881454}{22916604}
\savepicturepage{pgfid681}{13}
\pgfsyspdfmark {pgfid681}{12881454}{22916604}
\savepicturepage{pgfid682}{13}
\pgfsyspdfmark {pgfid682}{7900357}{22130172}
\savepicturepage{pgfid683}{13}
\pgfsyspdfmark {pgfid683}{7900357}{22130172}
\savepicturepage{pgfid684}{13}
\pgfsyspdfmark {pgfid684}{7900357}{22130172}
\savepicturepage{pgfid685}{13}
\pgfsyspdfmark {pgfid685}{7900357}{22130172}
\savepicturepage{pgfid686}{13}
\pgfsyspdfmark {pgfid686}{11133312}{22130172}
\savepicturepage{pgfid687}{13}
\pgfsyspdfmark {pgfid687}{11133312}{22130172}
\savepointas{algpx@indentEnd-44}{pgfid688}{6.19995pt}{0.0pt}
\savepicturepage{pgfid688}{13}
\pgfsyspdfmark {pgfid688}{11133312}{22130172}
\savepicturepage{pgfid689}{13}
\pgfsyspdfmark {pgfid689}{6917317}{21329324}
\savepicturepage{pgfid690}{13}
\pgfsyspdfmark {pgfid690}{25524623}{21329324}
\savepicturepage{pgfid691}{13}
\pgfsyspdfmark {pgfid691}{25524623}{21329324}
\savepicturepage{pgfid692}{13}
\pgfsyspdfmark {pgfid692}{7900357}{20542892}
\savepicturepage{pgfid693}{13}
\pgfsyspdfmark {pgfid693}{7900357}{20542892}
\savepicturepage{pgfid694}{13}
\pgfsyspdfmark {pgfid694}{7900357}{20542892}
\savepicturepage{pgfid695}{13}
\pgfsyspdfmark {pgfid695}{7900357}{20542892}
\savepicturepage{pgfid696}{13}
\pgfsyspdfmark {pgfid696}{9698653}{20542892}
\savepicturepage{pgfid697}{13}
\pgfsyspdfmark {pgfid697}{9698653}{20542892}
\savepointas{algpx@indentEnd-45}{pgfid698}{6.19995pt}{-0.13994pt}
\savepicturepage{pgfid698}{13}
\pgfsyspdfmark {pgfid698}{9698653}{20542892}
\savepicturepage{pgfid699}{13}
\pgfsyspdfmark {pgfid699}{6917317}{17387996}
\savepicturepage{pgfid700}{13}
\pgfsyspdfmark {pgfid700}{22415651}{17387996}
\savepicturepage{pgfid701}{13}
\pgfsyspdfmark {pgfid701}{22415651}{17387996}
\savepicturepage{pgfid702}{13}
\pgfsyspdfmark {pgfid702}{7900357}{16601564}
\savepicturepage{pgfid703}{13}
\pgfsyspdfmark {pgfid703}{7900357}{16601564}
\savepicturepage{pgfid704}{13}
\pgfsyspdfmark {pgfid704}{7900357}{16601564}
\savepicturepage{pgfid705}{13}
\pgfsyspdfmark {pgfid705}{7900357}{16601564}
\savepicturepage{pgfid706}{13}
\pgfsyspdfmark {pgfid706}{10811250}{16601564}
\savepicturepage{pgfid707}{13}
\pgfsyspdfmark {pgfid707}{10811250}{16601564}
\savepointas{algpx@indentEnd-46}{pgfid708}{6.19995pt}{-1.94444pt}
\savepicturepage{pgfid708}{13}
\pgfsyspdfmark {pgfid708}{10811250}{16601564}
\savepicturepage{pgfid709}{13}
\pgfsyspdfmark {pgfid709}{6917317}{15028700}
\savepicturepage{pgfid710}{13}
\pgfsyspdfmark {pgfid710}{21804173}{15028700}
\savepicturepage{pgfid711}{13}
\pgfsyspdfmark {pgfid711}{21804173}{15028700}
\savepicturepage{pgfid712}{13}
\pgfsyspdfmark {pgfid712}{7900357}{14242268}
\savepicturepage{pgfid713}{13}
\pgfsyspdfmark {pgfid713}{7900357}{14242268}
\savepicturepage{pgfid714}{13}
\pgfsyspdfmark {pgfid714}{7900357}{14242268}
\savepicturepage{pgfid715}{13}
\pgfsyspdfmark {pgfid715}{7900357}{14242268}
\savepicturepage{pgfid716}{13}
\pgfsyspdfmark {pgfid716}{10736077}{14242268}
\savepicturepage{pgfid717}{13}
\pgfsyspdfmark {pgfid717}{10736077}{14242268}
\savepointas{algpx@indentEnd-47}{pgfid718}{6.19995pt}{-2.16492pt}
\savepicturepage{pgfid718}{13}
\pgfsyspdfmark {pgfid718}{10736077}{14242268}
\savepicturepage{pgfid719}{13}
\pgfsyspdfmark {pgfid719}{6917317}{12669404}
\savepicturepage{pgfid720}{13}
\pgfsyspdfmark {pgfid720}{20732317}{12669404}
\savepicturepage{pgfid721}{13}
\pgfsyspdfmark {pgfid721}{20732317}{12669404}
\savepicturepage{pgfid722}{13}
\pgfsyspdfmark {pgfid722}{7900357}{11882972}
\savepicturepage{pgfid723}{13}
\pgfsyspdfmark {pgfid723}{7900357}{11882972}
\savepicturepage{pgfid724}{13}
\pgfsyspdfmark {pgfid724}{7900357}{11882972}
\savepicturepage{pgfid725}{13}
\pgfsyspdfmark {pgfid725}{7900357}{11882972}
\savepicturepage{pgfid726}{13}
\pgfsyspdfmark {pgfid726}{11427468}{11882972}
\savepicturepage{pgfid727}{13}
\pgfsyspdfmark {pgfid727}{11427468}{11882972}
\savepointas{algpx@indentEnd-48}{pgfid728}{6.19995pt}{-2.16492pt}
\savepicturepage{pgfid728}{13}
\pgfsyspdfmark {pgfid728}{11427468}{11882972}
\savepicturepage{pgfid729}{13}
\pgfsyspdfmark {pgfid729}{6917317}{10310108}
\savepicturepage{pgfid730}{13}
\pgfsyspdfmark {pgfid730}{10920859}{10310108}
\savepicturepage{pgfid731}{13}
\pgfsyspdfmark {pgfid731}{10920859}{10310108}
\savepicturepage{pgfid732}{13}
\pgfsyspdfmark {pgfid732}{7900357}{9523676}
\savepicturepage{pgfid733}{13}
\pgfsyspdfmark {pgfid733}{7900357}{9523676}
\savepicturepage{pgfid734}{13}
\pgfsyspdfmark {pgfid734}{7900357}{9523676}
\savepicturepage{pgfid735}{13}
\pgfsyspdfmark {pgfid735}{7900357}{9523676}
\savepicturepage{pgfid736}{13}
\pgfsyspdfmark {pgfid736}{9698653}{9523676}
\savepicturepage{pgfid737}{13}
\pgfsyspdfmark {pgfid737}{9698653}{9523676}
\savepointas{algpx@indentEnd-49}{pgfid738}{6.19995pt}{-0.13994pt}
\savepicturepage{pgfid738}{13}
\pgfsyspdfmark {pgfid738}{9698653}{9523676}
\abx@aux@cite{0}{9475957}
\abx@aux@segm{0}{0}{9475957}
\abx@aux@cite{0}{cryptoeprint:2024/381}
\abx@aux@segm{0}{0}{cryptoeprint:2024/381}
\abx@aux@cite{0}{cryptoeprint:2017/368}
\abx@aux@segm{0}{0}{cryptoeprint:2017/368}
\abx@aux@cite{0}{cryptoeprint:2015/258}
\abx@aux@segm{0}{0}{cryptoeprint:2015/258}
\abx@aux@cite{0}{cryptoeprint:2015/258}
\abx@aux@segm{0}{0}{cryptoeprint:2015/258}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Depth}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Circuits}{14}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of the depth/gate-count of CNOT circuits for block ciphers}}{14}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block-ciphers table}{{5.1}{14}{Comparison of the depth/gate-count of CNOT circuits for block ciphers}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of the depth/gate-count of CNOT circuits for 32 block ciphers}}{15}{table.caption.5}\protected@file@percent }
\newlabel{Greedy Algorithm Compare 32 Block}{{5.2}{15}{Results of the depth/gate-count of CNOT circuits for 32 block ciphers}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of the depth/gate-count of CNOT circuits for 16 block ciphers}}{16}{table.caption.6}\protected@file@percent }
\newlabel{Greedy Algorithm Compare 16 Block}{{5.3}{16}{Results of the depth/gate-count of CNOT circuits for 16 block ciphers}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The implementation of AES MixColumns with quantum depth 9}}{17}{table.caption.7}\protected@file@percent }
\newlabel{Depth_9_Operations}{{5.4}{17}{The implementation of AES MixColumns with quantum depth 9}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quantum Circuits}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MixColumns}{22}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Writing Tips}{22}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Quantum Circuit of AES MixColumns for depth 10}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:depth_10_MixColumns}{{A.1}{23}{Quantum Circuit of AES MixColumns for depth 10}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Our appaorach for depth 9}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:depth_9_MixColumns}{{A.2}{24}{Our appaorach for depth 9}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Parameters}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}No. 0001~0050}{25}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}No. 0051~0100}{25}{section.B.2}\protected@file@percent }
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-5@totc\endcsname\relax\newcounter{algpx@indentEndPage-5@totc}\fi\setcounter{algpx@indentEndPage-5@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-0@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-0@totc}\fi\setcounter{algpx@indentEndCoordIndex-0@totc}{5}
\expandafter\ifx\csname c@algpx@indentEndPage-6@totc\endcsname\relax\newcounter{algpx@indentEndPage-6@totc}\fi\setcounter{algpx@indentEndPage-6@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-7@totc\endcsname\relax\newcounter{algpx@indentEndPage-7@totc}\fi\setcounter{algpx@indentEndPage-7@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-8@totc\endcsname\relax\newcounter{algpx@indentEndPage-8@totc}\fi\setcounter{algpx@indentEndPage-8@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-9@totc\endcsname\relax\newcounter{algpx@indentEndPage-9@totc}\fi\setcounter{algpx@indentEndPage-9@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-10@totc\endcsname\relax\newcounter{algpx@indentEndPage-10@totc}\fi\setcounter{algpx@indentEndPage-10@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-11@totc\endcsname\relax\newcounter{algpx@indentEndPage-11@totc}\fi\setcounter{algpx@indentEndPage-11@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-12@totc\endcsname\relax\newcounter{algpx@indentEndPage-12@totc}\fi\setcounter{algpx@indentEndPage-12@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-13@totc\endcsname\relax\newcounter{algpx@indentEndPage-13@totc}\fi\setcounter{algpx@indentEndPage-13@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-14@totc\endcsname\relax\newcounter{algpx@indentEndPage-14@totc}\fi\setcounter{algpx@indentEndPage-14@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-15@totc\endcsname\relax\newcounter{algpx@indentEndPage-15@totc}\fi\setcounter{algpx@indentEndPage-15@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-16@totc\endcsname\relax\newcounter{algpx@indentEndPage-16@totc}\fi\setcounter{algpx@indentEndPage-16@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-15@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-15@totc}\fi\setcounter{algpx@indentEndCoordIndex-15@totc}{16}
\expandafter\ifx\csname c@algpx@indentEndPage-17@totc\endcsname\relax\newcounter{algpx@indentEndPage-17@totc}\fi\setcounter{algpx@indentEndPage-17@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-18@totc\endcsname\relax\newcounter{algpx@indentEndPage-18@totc}\fi\setcounter{algpx@indentEndPage-18@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-19@totc\endcsname\relax\newcounter{algpx@indentEndPage-19@totc}\fi\setcounter{algpx@indentEndPage-19@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-20@totc\endcsname\relax\newcounter{algpx@indentEndPage-20@totc}\fi\setcounter{algpx@indentEndPage-20@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-21@totc\endcsname\relax\newcounter{algpx@indentEndPage-21@totc}\fi\setcounter{algpx@indentEndPage-21@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-6@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-6@totc}\fi\setcounter{algpx@indentEndCoordIndex-6@totc}{21}
\expandafter\ifx\csname c@algpx@indentEndPage-22@totc\endcsname\relax\newcounter{algpx@indentEndPage-22@totc}\fi\setcounter{algpx@indentEndPage-22@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-23@totc\endcsname\relax\newcounter{algpx@indentEndPage-23@totc}\fi\setcounter{algpx@indentEndPage-23@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-24@totc\endcsname\relax\newcounter{algpx@indentEndPage-24@totc}\fi\setcounter{algpx@indentEndPage-24@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-25@totc\endcsname\relax\newcounter{algpx@indentEndPage-25@totc}\fi\setcounter{algpx@indentEndPage-25@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-26@totc\endcsname\relax\newcounter{algpx@indentEndPage-26@totc}\fi\setcounter{algpx@indentEndPage-26@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-27@totc\endcsname\relax\newcounter{algpx@indentEndPage-27@totc}\fi\setcounter{algpx@indentEndPage-27@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-25@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-25@totc}\fi\setcounter{algpx@indentEndCoordIndex-25@totc}{27}
\expandafter\ifx\csname c@algpx@indentEndPage-28@totc\endcsname\relax\newcounter{algpx@indentEndPage-28@totc}\fi\setcounter{algpx@indentEndPage-28@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-29@totc\endcsname\relax\newcounter{algpx@indentEndPage-29@totc}\fi\setcounter{algpx@indentEndPage-29@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-30@totc\endcsname\relax\newcounter{algpx@indentEndPage-30@totc}\fi\setcounter{algpx@indentEndPage-30@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-31@totc\endcsname\relax\newcounter{algpx@indentEndPage-31@totc}\fi\setcounter{algpx@indentEndPage-31@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-32@totc\endcsname\relax\newcounter{algpx@indentEndPage-32@totc}\fi\setcounter{algpx@indentEndPage-32@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-33@totc\endcsname\relax\newcounter{algpx@indentEndPage-33@totc}\fi\setcounter{algpx@indentEndPage-33@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-34@totc\endcsname\relax\newcounter{algpx@indentEndPage-34@totc}\fi\setcounter{algpx@indentEndPage-34@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-35@totc\endcsname\relax\newcounter{algpx@indentEndPage-35@totc}\fi\setcounter{algpx@indentEndPage-35@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-36@totc\endcsname\relax\newcounter{algpx@indentEndPage-36@totc}\fi\setcounter{algpx@indentEndPage-36@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-37@totc\endcsname\relax\newcounter{algpx@indentEndPage-37@totc}\fi\setcounter{algpx@indentEndPage-37@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-34@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-34@totc}\fi\setcounter{algpx@indentEndCoordIndex-34@totc}{37}
\expandafter\ifx\csname c@algpx@indentEndPage-38@totc\endcsname\relax\newcounter{algpx@indentEndPage-38@totc}\fi\setcounter{algpx@indentEndPage-38@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-39@totc\endcsname\relax\newcounter{algpx@indentEndPage-39@totc}\fi\setcounter{algpx@indentEndPage-39@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-22@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-22@totc}\fi\setcounter{algpx@indentEndCoordIndex-22@totc}{39}
\expandafter\ifx\csname c@algpx@indentEndPage-40@totc\endcsname\relax\newcounter{algpx@indentEndPage-40@totc}\fi\setcounter{algpx@indentEndPage-40@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-41@totc\endcsname\relax\newcounter{algpx@indentEndPage-41@totc}\fi\setcounter{algpx@indentEndPage-41@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-42@totc\endcsname\relax\newcounter{algpx@indentEndPage-42@totc}\fi\setcounter{algpx@indentEndPage-42@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-43@totc\endcsname\relax\newcounter{algpx@indentEndPage-43@totc}\fi\setcounter{algpx@indentEndPage-43@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-44@totc\endcsname\relax\newcounter{algpx@indentEndPage-44@totc}\fi\setcounter{algpx@indentEndPage-44@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-45@totc\endcsname\relax\newcounter{algpx@indentEndPage-45@totc}\fi\setcounter{algpx@indentEndPage-45@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-46@totc\endcsname\relax\newcounter{algpx@indentEndPage-46@totc}\fi\setcounter{algpx@indentEndPage-46@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-47@totc\endcsname\relax\newcounter{algpx@indentEndPage-47@totc}\fi\setcounter{algpx@indentEndPage-47@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-48@totc\endcsname\relax\newcounter{algpx@indentEndPage-48@totc}\fi\setcounter{algpx@indentEndPage-48@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-49@totc\endcsname\relax\newcounter{algpx@indentEndPage-49@totc}\fi\setcounter{algpx@indentEndPage-49@totc}{0}
\abx@aux@read@bbl@mdfivesum{2693427E51E706D043AC72EDECB80243}
\abx@aux@defaultrefcontext{0}{9475957}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gong2011klein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2017/368}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schaeffer2014cost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2024/381}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2015/258}{nty/global//global/global}
\gdef \@abspage@last{35}
