\babel@toc {english}{}\relax 
\contentsline {chapter}{摘要}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{致謝}{ii}{chapter*.3}%
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notations}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quantum Circuits}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Optimization Target}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Grover's Search Algorithm}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Existing Approach for CNOT Gate Composition}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}De Brugière et al. Greedy Method}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Shi \& Feng Greedy Method}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Matrix Cost Function}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Log}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sum}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Square}{7}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Our Greedy Algorithm}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Row-or-Col}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Parallel}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Original Cost Function}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proposed Approach}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Application to KLEIN Family}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Experimental Results}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Depth}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Quantum Circuits}{16}{section.6.2}%
\contentsline {chapter}{\numberline {7}Discussion}{20}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{21}{chapter.8}%
\contentsline {chapter}{References}{22}{chapter*.9}%
\contentsline {chapter}{Appendices}{}{}
\contentsline {chapter}{\numberline {A}Quantum Circuits}{24}{appendix.A}%
\contentsline {section}{\numberline {A.1}MixColumns}{24}{section.A.1}%
\contentsline {section}{\numberline {A.2}Writing Tips}{24}{section.A.2}%
\contentsline {chapter}{\numberline {B}Parameters}{27}{appendix.B}%
\contentsline {section}{\numberline {B.1}No. 0001~0050}{27}{section.B.1}%
\contentsline {section}{\numberline {B.2}No. 0051~0100}{27}{section.B.2}%
