% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{9475957}{article}{}
      \name{author}{5}{}{%
        {{hash=6bbf593bcd6c2c678f8d975be482096d}{%
           family={Brugière},
           familyi={B\bibinitperiod},
           given={Timothée\bibnamedelimb Goubault\bibnamedelima de},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=49b8810b9607416c5349e964c10a2876}{%
           family={Baboulin},
           familyi={B\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=90a2846c2a82e1f45c18ec22fce733d3}{%
           family={Valiron},
           familyi={V\bibinitperiod},
           given={Benoît},
           giveni={B\bibinitperiod}}}%
        {{hash=64eefbf7dbc30f454372ed7327ea5cb4}{%
           family={Martiel},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=c4abca5e0122d6481f8c099f870d1832}{%
           family={Allouche},
           familyi={A\bibinitperiod},
           given={Cyril},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a44a1c9968aa0a8aff155eeb45d53fa9}
      \strng{fullhash}{7e4a8fb05ac06f0abd71263df7725f1e}
      \strng{bibnamehash}{a44a1c9968aa0a8aff155eeb45d53fa9}
      \strng{authorbibnamehash}{a44a1c9968aa0a8aff155eeb45d53fa9}
      \strng{authornamehash}{a44a1c9968aa0a8aff155eeb45d53fa9}
      \strng{authorfullhash}{7e4a8fb05ac06f0abd71263df7725f1e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Quantum Engineering}
      \field{title}{Reducing the Depth of Linear Reversible Quantum Circuits}
      \field{volume}{2}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1109/TQE.2021.3091648
      \endverb
      \keyw{Qubit;Logic gates;Upper bound;Quantum computing;Hardware;Approximation algorithms;Quantum circuit;Linear reversible circuits;quantum computation;reversible logic}
    \endentry
    \entry{cryptoeprint:2017/368}{misc}{}
      \name{author}{2}{}{%
        {{hash=cc4c5be1632372aab6f71a3b8d4a3931}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={Sumanta},
           giveni={S\bibinitperiod}}}%
        {{hash=5ade9e1a3536fbf341305f75086aa6d8}{%
           family={Syed},
           familyi={S\bibinitperiod},
           given={Habeeb},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9edef27e9e17814e4b38c24442272fde}
      \strng{fullhash}{9edef27e9e17814e4b38c24442272fde}
      \strng{bibnamehash}{9edef27e9e17814e4b38c24442272fde}
      \strng{authorbibnamehash}{9edef27e9e17814e4b38c24442272fde}
      \strng{authornamehash}{9edef27e9e17814e4b38c24442272fde}
      \strng{authorfullhash}{9edef27e9e17814e4b38c24442272fde}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology {ePrint} Archive, Paper 2017/368}
      \field{title}{Analysis of Toeplitz {MDS} Matrices}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2017/368
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2017/368
      \endverb
    \endentry
    \entry{schaeffer2014cost}{article}{}
      \name{author}{2}{}{%
        {{hash=eb981ad4565f6dd139239e4f0a76c4ea}{%
           family={Schaeffer},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=b9ed4abe137f8ee3f5aacb7d450b8bac}{%
           family={Perkowski},
           familyi={P\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1dce7233aecea697c4d7fcf2841745e9}
      \strng{fullhash}{1dce7233aecea697c4d7fcf2841745e9}
      \strng{bibnamehash}{1dce7233aecea697c4d7fcf2841745e9}
      \strng{authorbibnamehash}{1dce7233aecea697c4d7fcf2841745e9}
      \strng{authornamehash}{1dce7233aecea697c4d7fcf2841745e9}
      \strng{authorfullhash}{1dce7233aecea697c4d7fcf2841745e9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1407.0070}
      \field{title}{A cost minimization approach to synthesis of linear reversible circuits}
      \field{year}{2014}
    \endentry
    \entry{cryptoeprint:2024/381}{misc}{}
      \name{author}{2}{}{%
        {{hash=7331ef2dd7a63bcd8edffd9da24fac00}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Haotian},
           giveni={H\bibinitperiod}}}%
        {{hash=077ca41951cf97f09ea88ab26bbe80a4}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Xiutao},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{f7050f142021bed83efe2d43ebb557a2}
      \strng{fullhash}{f7050f142021bed83efe2d43ebb557a2}
      \strng{bibnamehash}{f7050f142021bed83efe2d43ebb557a2}
      \strng{authorbibnamehash}{f7050f142021bed83efe2d43ebb557a2}
      \strng{authornamehash}{f7050f142021bed83efe2d43ebb557a2}
      \strng{authorfullhash}{f7050f142021bed83efe2d43ebb557a2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology {ePrint} Archive, Paper 2024/381}
      \field{title}{Quantum Circuits of {AES} with a Low-depth Linear Layer and a New Structure}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2024/381
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2024/381
      \endverb
    \endentry
    \entry{cryptoeprint:2015/258}{misc}{}
      \name{author}{4}{}{%
        {{hash=78a0d72103c7a4f3f8e31fba2114b106}{%
           family={Sim},
           familyi={S\bibinitperiod},
           given={Siang\bibnamedelima Meng},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b340a26f1e72bb7d6ecf5a28f08f8083}{%
           family={Khoo},
           familyi={K\bibinitperiod},
           given={Khoongming},
           giveni={K\bibinitperiod}}}%
        {{hash=747d49fd2ba3d162c5d2f198170b580a}{%
           family={Oggier},
           familyi={O\bibinitperiod},
           given={Frédérique},
           giveni={F\bibinitperiod}}}%
        {{hash=9c2e81cda27fe70a24fbccd7c5f70f13}{%
           family={Peyrin},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4ceba63b66bb26bf810e2751ab54e89f}
      \strng{fullhash}{0008243ed6bed7b56235b3b996eed509}
      \strng{bibnamehash}{4ceba63b66bb26bf810e2751ab54e89f}
      \strng{authorbibnamehash}{4ceba63b66bb26bf810e2751ab54e89f}
      \strng{authornamehash}{4ceba63b66bb26bf810e2751ab54e89f}
      \strng{authorfullhash}{0008243ed6bed7b56235b3b996eed509}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology {ePrint} Archive, Paper 2015/258}
      \field{title}{Lightweight {MDS} Involution Matrices}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2015/258
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2015/258
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

