\babel@toc {english}{}\relax 
\contentsline {chapter}{摘要}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{致謝}{ii}{chapter*.3}%
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Notations}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quantum Circuits}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Existing Approach for CNOT Gate Composition}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}De Brugière et al. Greedy Method}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Shi \& Feng Greedy Method}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Matrix Cost Function}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Log}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sum}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Square}{6}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Our Greedy Algorithm}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Row-or-Col}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Parallel}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Original Cost Function}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proposed Approach}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experimental Results}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Depth}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantum Circuits}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}Discussion}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}%
\contentsline {chapter}{References}{22}{chapter*.10}%
\contentsline {chapter}{Appendices}{}{}
\contentsline {chapter}{\numberline {A}Codes}{24}{appendix.A}%
\contentsline {section}{\numberline {A.1}Content Elements}{24}{section.A.1}%
\contentsline {section}{\numberline {A.2}Writing Tips}{24}{section.A.2}%
\contentsline {chapter}{\numberline {B}Parameters}{25}{appendix.B}%
\contentsline {section}{\numberline {B.1}No. 0001~0050}{25}{section.B.1}%
\contentsline {section}{\numberline {B.2}No. 0051~0100}{25}{section.B.2}%
