\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of the depth/gate-count of CNOT circuits for block ciphers}}{14}{table.caption.4}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of the depth/gate-count of CNOT circuits for 32 block ciphers}}{15}{table.caption.5}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Results of the depth/gate-count of CNOT circuits for 16 block ciphers}}{16}{table.caption.6}%
\contentsline {table}{\numberline {5.4}{\ignorespaces The implementation of AES MixColumns with quantum depth 9}}{17}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
