\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致謝}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notations}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Circuits}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization Target}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grover's Search Algorithm}{4}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{cryptoeprint:2024/381}
\abx@aux@segm{0}{0}{cryptoeprint:2024/381}
\abx@aux@cite{0}{9475957}
\abx@aux@segm{0}{0}{9475957}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing Approach for CNOT Gate Composition}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}De Brugière et al. Greedy Method}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shi \& Feng Greedy Method}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrix Cost Function}{5}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Row/Col Greedy}}{6}{algorithm.1}\protected@file@percent }
\savepicturepage{pgfid2}{6}
\pgfsyspdfmark {pgfid2}{7089026}{31717342}
\savepicturepage{pgfid3}{6}
\pgfsyspdfmark {pgfid3}{15874736}{31717342}
\savepicturepage{pgfid4}{6}
\pgfsyspdfmark {pgfid4}{15874736}{31717342}
\savepicturepage{pgfid5}{6}
\pgfsyspdfmark {pgfid5}{8268674}{30767070}
\savepicturepage{pgfid6}{6}
\pgfsyspdfmark {pgfid6}{13552609}{30767070}
\savepicturepage{pgfid7}{6}
\pgfsyspdfmark {pgfid7}{13552609}{30767070}
\savepicturepage{pgfid8}{6}
\pgfsyspdfmark {pgfid8}{8268674}{29816798}
\savepicturepage{pgfid9}{6}
\pgfsyspdfmark {pgfid9}{8268674}{29816798}
\savepicturepage{pgfid10}{6}
\pgfsyspdfmark {pgfid10}{8268674}{29816798}
\savepicturepage{pgfid11}{6}
\pgfsyspdfmark {pgfid11}{8268674}{29816798}
\savepicturepage{pgfid12}{6}
\pgfsyspdfmark {pgfid12}{24240100}{29816798}
\savepicturepage{pgfid13}{6}
\pgfsyspdfmark {pgfid13}{24240100}{29816798}
\savepicturepage{pgfid14}{6}
\pgfsyspdfmark {pgfid14}{8268674}{28866526}
\savepicturepage{pgfid15}{6}
\pgfsyspdfmark {pgfid15}{8268674}{28866526}
\savepicturepage{pgfid16}{6}
\pgfsyspdfmark {pgfid16}{8268674}{28866526}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{8268674}{28866526}
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{21330645}{28866526}
\savepicturepage{pgfid19}{6}
\pgfsyspdfmark {pgfid19}{21330645}{28866526}
\savepicturepage{pgfid20}{6}
\pgfsyspdfmark {pgfid20}{8268674}{27916254}
\savepicturepage{pgfid21}{6}
\pgfsyspdfmark {pgfid21}{8268674}{27916254}
\savepicturepage{pgfid22}{6}
\pgfsyspdfmark {pgfid22}{8268674}{27916254}
\savepicturepage{pgfid23}{6}
\pgfsyspdfmark {pgfid23}{8268674}{27916254}
\savepicturepage{pgfid24}{6}
\pgfsyspdfmark {pgfid24}{8268674}{27916254}
\savepicturepage{pgfid25}{6}
\pgfsyspdfmark {pgfid25}{14798346}{27916254}
\savepicturepage{pgfid26}{6}
\pgfsyspdfmark {pgfid26}{14798346}{27916254}
\savepicturepage{pgfid27}{6}
\pgfsyspdfmark {pgfid27}{9448322}{26965982}
\savepicturepage{pgfid28}{6}
\pgfsyspdfmark {pgfid28}{9448322}{26965982}
\savepicturepage{pgfid29}{6}
\pgfsyspdfmark {pgfid29}{9448322}{26965982}
\savepicturepage{pgfid30}{6}
\pgfsyspdfmark {pgfid30}{9448322}{26965982}
\savepicturepage{pgfid31}{6}
\pgfsyspdfmark {pgfid31}{19118459}{26965982}
\savepicturepage{pgfid32}{6}
\pgfsyspdfmark {pgfid32}{19118459}{26965982}
\savepicturepage{pgfid33}{6}
\pgfsyspdfmark {pgfid33}{9448322}{26015710}
\savepicturepage{pgfid34}{6}
\pgfsyspdfmark {pgfid34}{9448322}{26015710}
\savepicturepage{pgfid35}{6}
\pgfsyspdfmark {pgfid35}{9448322}{26015710}
\savepicturepage{pgfid36}{6}
\pgfsyspdfmark {pgfid36}{9448322}{26015710}
\savepicturepage{pgfid37}{6}
\pgfsyspdfmark {pgfid37}{27060258}{26015710}
\savepicturepage{pgfid38}{6}
\pgfsyspdfmark {pgfid38}{27060258}{26015710}
\savepointas{algpx@indentEnd-1}{pgfid39}{7.43994pt}{-3.12077pt}
\savepicturepage{pgfid39}{6}
\pgfsyspdfmark {pgfid39}{27060258}{26015710}
\savepicturepage{pgfid40}{6}
\pgfsyspdfmark {pgfid40}{8268674}{25065438}
\savepicturepage{pgfid41}{6}
\pgfsyspdfmark {pgfid41}{8268674}{25065438}
\savepicturepage{pgfid42}{6}
\pgfsyspdfmark {pgfid42}{8268674}{25065438}
\savepicturepage{pgfid43}{6}
\pgfsyspdfmark {pgfid43}{8268674}{25065438}
\savepicturepage{pgfid44}{6}
\pgfsyspdfmark {pgfid44}{18168172}{25065438}
\savepicturepage{pgfid45}{6}
\pgfsyspdfmark {pgfid45}{18168172}{25065438}
\savepicturepage{pgfid46}{6}
\pgfsyspdfmark {pgfid46}{8268674}{24115166}
\savepicturepage{pgfid47}{6}
\pgfsyspdfmark {pgfid47}{8268674}{24115166}
\savepicturepage{pgfid48}{6}
\pgfsyspdfmark {pgfid48}{8268674}{24115166}
\savepicturepage{pgfid49}{6}
\pgfsyspdfmark {pgfid49}{8268674}{24115166}
\savepicturepage{pgfid50}{6}
\pgfsyspdfmark {pgfid50}{8268674}{24115166}
\savepicturepage{pgfid51}{6}
\pgfsyspdfmark {pgfid51}{25971940}{24115166}
\savepicturepage{pgfid52}{6}
\pgfsyspdfmark {pgfid52}{25971940}{24115166}
\savepicturepage{pgfid53}{6}
\pgfsyspdfmark {pgfid53}{9448322}{23164894}
\savepicturepage{pgfid54}{6}
\pgfsyspdfmark {pgfid54}{9448322}{23164894}
\savepicturepage{pgfid55}{6}
\pgfsyspdfmark {pgfid55}{9448322}{23164894}
\savepicturepage{pgfid56}{6}
\pgfsyspdfmark {pgfid56}{9448322}{23164894}
\savepicturepage{pgfid57}{6}
\pgfsyspdfmark {pgfid57}{13309522}{23164894}
\savepicturepage{pgfid58}{6}
\pgfsyspdfmark {pgfid58}{13309522}{23164894}
\savepointas{algpx@indentEnd-2}{pgfid59}{7.43994pt}{-1.79999pt}
\savepicturepage{pgfid59}{6}
\pgfsyspdfmark {pgfid59}{13309522}{23164894}
\savepicturepage{pgfid60}{6}
\pgfsyspdfmark {pgfid60}{8268674}{22214622}
\savepicturepage{pgfid61}{6}
\pgfsyspdfmark {pgfid61}{8268674}{22214622}
\savepicturepage{pgfid62}{6}
\pgfsyspdfmark {pgfid62}{8268674}{22214622}
\savepicturepage{pgfid63}{6}
\pgfsyspdfmark {pgfid63}{8268674}{22214622}
\savepicturepage{pgfid64}{6}
\pgfsyspdfmark {pgfid64}{8268674}{22214622}
\savepicturepage{pgfid65}{6}
\pgfsyspdfmark {pgfid65}{32194393}{22214622}
\savepicturepage{pgfid66}{6}
\pgfsyspdfmark {pgfid66}{32194393}{22214622}
\savepicturepage{pgfid67}{6}
\pgfsyspdfmark {pgfid67}{9448322}{21264350}
\savepicturepage{pgfid68}{6}
\pgfsyspdfmark {pgfid68}{9448322}{21264350}
\savepicturepage{pgfid69}{6}
\pgfsyspdfmark {pgfid69}{9448322}{21264350}
\savepicturepage{pgfid70}{6}
\pgfsyspdfmark {pgfid70}{9448322}{21264350}
\savepicturepage{pgfid71}{6}
\pgfsyspdfmark {pgfid71}{17067165}{21264350}
\savepicturepage{pgfid72}{6}
\pgfsyspdfmark {pgfid72}{17067165}{21264350}
\savepointas{algpx@indentEnd-3}{pgfid73}{7.43994pt}{-1.6919pt}
\savepicturepage{pgfid73}{6}
\pgfsyspdfmark {pgfid73}{17067165}{21264350}
\savepicturepage{pgfid74}{6}
\pgfsyspdfmark {pgfid74}{8268674}{20314078}
\savepicturepage{pgfid75}{6}
\pgfsyspdfmark {pgfid75}{8268674}{20314078}
\savepicturepage{pgfid76}{6}
\pgfsyspdfmark {pgfid76}{8268674}{20314078}
\savepicturepage{pgfid77}{6}
\pgfsyspdfmark {pgfid77}{8268674}{20314078}
\savepicturepage{pgfid78}{6}
\pgfsyspdfmark {pgfid78}{8268674}{20314078}
\savepicturepage{pgfid79}{6}
\pgfsyspdfmark {pgfid79}{33389506}{20314078}
\savepicturepage{pgfid80}{6}
\pgfsyspdfmark {pgfid80}{33389506}{20314078}
\savepicturepage{pgfid81}{6}
\pgfsyspdfmark {pgfid81}{9448322}{18413534}
\savepicturepage{pgfid82}{6}
\pgfsyspdfmark {pgfid82}{9448322}{18413534}
\savepicturepage{pgfid83}{6}
\pgfsyspdfmark {pgfid83}{9448322}{18413534}
\savepicturepage{pgfid84}{6}
\pgfsyspdfmark {pgfid84}{9448322}{18413534}
\savepicturepage{pgfid85}{6}
\pgfsyspdfmark {pgfid85}{31530463}{18413534}
\savepicturepage{pgfid86}{6}
\pgfsyspdfmark {pgfid86}{31530463}{18413534}
\savepointas{algpx@indentEnd-4}{pgfid87}{7.43994pt}{-3.35555pt}
\savepicturepage{pgfid87}{6}
\pgfsyspdfmark {pgfid87}{31530463}{18413534}
\savepicturepage{pgfid88}{6}
\pgfsyspdfmark {pgfid88}{8268674}{17463262}
\savepicturepage{pgfid89}{6}
\pgfsyspdfmark {pgfid89}{8268674}{17463262}
\savepicturepage{pgfid90}{6}
\pgfsyspdfmark {pgfid90}{8268674}{17463262}
\savepicturepage{pgfid91}{6}
\pgfsyspdfmark {pgfid91}{8268674}{17463262}
\savepicturepage{pgfid92}{6}
\pgfsyspdfmark {pgfid92}{8268674}{17463262}
\savepicturepage{pgfid93}{6}
\pgfsyspdfmark {pgfid93}{14225955}{17463262}
\savepicturepage{pgfid94}{6}
\pgfsyspdfmark {pgfid94}{14225955}{17463262}
\savepicturepage{pgfid95}{6}
\pgfsyspdfmark {pgfid95}{9448322}{16512990}
\savepicturepage{pgfid96}{6}
\pgfsyspdfmark {pgfid96}{9448322}{16512990}
\savepicturepage{pgfid97}{6}
\pgfsyspdfmark {pgfid97}{9448322}{16512990}
\savepicturepage{pgfid98}{6}
\pgfsyspdfmark {pgfid98}{9448322}{16512990}
\savepicturepage{pgfid99}{6}
\pgfsyspdfmark {pgfid99}{13596588}{16512990}
\savepicturepage{pgfid100}{6}
\pgfsyspdfmark {pgfid100}{13596588}{16512990}
\savepicturepage{pgfid101}{6}
\pgfsyspdfmark {pgfid101}{9448322}{15562718}
\savepicturepage{pgfid102}{6}
\pgfsyspdfmark {pgfid102}{9448322}{15562718}
\savepicturepage{pgfid103}{6}
\pgfsyspdfmark {pgfid103}{9448322}{15562718}
\savepicturepage{pgfid104}{6}
\pgfsyspdfmark {pgfid104}{9448322}{15562718}
\savepicturepage{pgfid105}{6}
\pgfsyspdfmark {pgfid105}{11606276}{15562718}
\savepicturepage{pgfid106}{6}
\pgfsyspdfmark {pgfid106}{11606276}{15562718}
\savepointas{algpx@indentEnd-5}{pgfid107}{7.43994pt}{-0.16794pt}
\savepicturepage{pgfid107}{6}
\pgfsyspdfmark {pgfid107}{11606276}{15562718}
\savepicturepage{pgfid108}{6}
\pgfsyspdfmark {pgfid108}{8268674}{15551712}
\abx@aux@cite{0}{9475957}
\abx@aux@segm{0}{0}{9475957}
\abx@aux@cite{0}{cryptoeprint:2024/381}
\abx@aux@segm{0}{0}{cryptoeprint:2024/381}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Log}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sum}{7}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Square}{7}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{schaeffer2014cost}
\abx@aux@segm{0}{0}{schaeffer2014cost}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Our Greedy Algorithm}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Row-or-Col}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parallel}{8}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Row\_or\_Col Greedy}}{9}{algorithm.2}\protected@file@percent }
\savepicturepage{pgfid109}{9}
\pgfsyspdfmark {pgfid109}{6866204}{40416138}
\savepicturepage{pgfid110}{9}
\pgfsyspdfmark {pgfid110}{14656855}{40416138}
\savepicturepage{pgfid111}{9}
\pgfsyspdfmark {pgfid111}{14656855}{40416138}
\savepicturepage{pgfid112}{9}
\pgfsyspdfmark {pgfid112}{7849244}{39629706}
\savepicturepage{pgfid113}{9}
\pgfsyspdfmark {pgfid113}{12252520}{39629706}
\savepicturepage{pgfid114}{9}
\pgfsyspdfmark {pgfid114}{12252520}{39629706}
\savepicturepage{pgfid115}{9}
\pgfsyspdfmark {pgfid115}{7849244}{38843274}
\savepicturepage{pgfid116}{9}
\pgfsyspdfmark {pgfid116}{7849244}{38843274}
\savepicturepage{pgfid117}{9}
\pgfsyspdfmark {pgfid117}{7849244}{38843274}
\savepicturepage{pgfid118}{9}
\pgfsyspdfmark {pgfid118}{7849244}{38843274}
\savepicturepage{pgfid119}{9}
\pgfsyspdfmark {pgfid119}{28718582}{38843274}
\savepicturepage{pgfid120}{9}
\pgfsyspdfmark {pgfid120}{28718582}{38843274}
\savepicturepage{pgfid121}{9}
\pgfsyspdfmark {pgfid121}{7900357}{38056842}
\savepicturepage{pgfid122}{9}
\pgfsyspdfmark {pgfid122}{7900357}{38056842}
\savepicturepage{pgfid123}{9}
\pgfsyspdfmark {pgfid123}{7900357}{38056842}
\savepicturepage{pgfid124}{9}
\pgfsyspdfmark {pgfid124}{7900357}{38056842}
\savepicturepage{pgfid125}{9}
\pgfsyspdfmark {pgfid125}{7900357}{38056842}
\savepicturepage{pgfid126}{9}
\pgfsyspdfmark {pgfid126}{11437300}{38056842}
\savepicturepage{pgfid127}{9}
\pgfsyspdfmark {pgfid127}{11437300}{38056842}
\savepicturepage{pgfid128}{9}
\pgfsyspdfmark {pgfid128}{8883397}{37270410}
\savepicturepage{pgfid129}{9}
\pgfsyspdfmark {pgfid129}{8883397}{37270410}
\savepicturepage{pgfid130}{9}
\pgfsyspdfmark {pgfid130}{8883397}{37270410}
\savepicturepage{pgfid131}{9}
\pgfsyspdfmark {pgfid131}{8883397}{37270410}
\savepicturepage{pgfid132}{9}
\pgfsyspdfmark {pgfid132}{20341198}{37270410}
\savepicturepage{pgfid133}{9}
\pgfsyspdfmark {pgfid133}{20341198}{37270410}
\savepicturepage{pgfid134}{9}
\pgfsyspdfmark {pgfid134}{8883397}{36483978}
\savepicturepage{pgfid135}{9}
\pgfsyspdfmark {pgfid135}{8883397}{36483978}
\savepicturepage{pgfid136}{9}
\pgfsyspdfmark {pgfid136}{8883397}{36483978}
\savepicturepage{pgfid137}{9}
\pgfsyspdfmark {pgfid137}{8883397}{36483978}
\savepicturepage{pgfid138}{9}
\pgfsyspdfmark {pgfid138}{20317965}{36483978}
\savepicturepage{pgfid139}{9}
\pgfsyspdfmark {pgfid139}{20317965}{36483978}
\savepicturepage{pgfid140}{9}
\pgfsyspdfmark {pgfid140}{8883397}{35697546}
\savepicturepage{pgfid141}{9}
\pgfsyspdfmark {pgfid141}{8883397}{35697546}
\savepicturepage{pgfid142}{9}
\pgfsyspdfmark {pgfid142}{8883397}{35697546}
\savepicturepage{pgfid143}{9}
\pgfsyspdfmark {pgfid143}{8883397}{35697546}
\savepicturepage{pgfid144}{9}
\pgfsyspdfmark {pgfid144}{14935413}{35697546}
\savepicturepage{pgfid145}{9}
\pgfsyspdfmark {pgfid145}{14935413}{35697546}
\savepicturepage{pgfid146}{9}
\pgfsyspdfmark {pgfid146}{7900357}{34911114}
\savepicturepage{pgfid147}{9}
\pgfsyspdfmark {pgfid147}{7900357}{34911114}
\savepicturepage{pgfid148}{9}
\pgfsyspdfmark {pgfid148}{7900357}{34911114}
\savepicturepage{pgfid149}{9}
\pgfsyspdfmark {pgfid149}{7900357}{34911114}
\savepointas{algpx@indentEnd-7}{pgfid150}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid150}{9}
\pgfsyspdfmark {pgfid150}{7900357}{34911114}
\savepicturepage{pgfid151}{9}
\pgfsyspdfmark {pgfid151}{7900357}{34911114}
\savepicturepage{pgfid152}{9}
\pgfsyspdfmark {pgfid152}{8919420}{34911114}
\savepicturepage{pgfid153}{9}
\pgfsyspdfmark {pgfid153}{8919420}{34911114}
\savepicturepage{pgfid154}{9}
\pgfsyspdfmark {pgfid154}{8883397}{34124682}
\savepicturepage{pgfid155}{9}
\pgfsyspdfmark {pgfid155}{8883397}{34124682}
\savepicturepage{pgfid156}{9}
\pgfsyspdfmark {pgfid156}{8883397}{34124682}
\savepicturepage{pgfid157}{9}
\pgfsyspdfmark {pgfid157}{8883397}{34124682}
\savepicturepage{pgfid158}{9}
\pgfsyspdfmark {pgfid158}{20622955}{34124682}
\savepicturepage{pgfid159}{9}
\pgfsyspdfmark {pgfid159}{20622955}{34124682}
\savepointas{algpx@indentEnd-8}{pgfid160}{6.19995pt}{-1.94444pt}
\savepicturepage{pgfid160}{9}
\pgfsyspdfmark {pgfid160}{20622955}{34124682}
\savepicturepage{pgfid161}{9}
\pgfsyspdfmark {pgfid161}{7900357}{33338250}
\savepicturepage{pgfid162}{9}
\pgfsyspdfmark {pgfid162}{7900357}{33338250}
\savepicturepage{pgfid163}{9}
\pgfsyspdfmark {pgfid163}{7900357}{33338250}
\savepicturepage{pgfid164}{9}
\pgfsyspdfmark {pgfid164}{7900357}{33338250}
\savepicturepage{pgfid165}{9}
\pgfsyspdfmark {pgfid165}{7900357}{33338250}
\savepicturepage{pgfid166}{9}
\pgfsyspdfmark {pgfid166}{22800614}{33338250}
\savepicturepage{pgfid167}{9}
\pgfsyspdfmark {pgfid167}{22800614}{33338250}
\savepicturepage{pgfid168}{9}
\pgfsyspdfmark {pgfid168}{8883397}{32551818}
\savepicturepage{pgfid169}{9}
\pgfsyspdfmark {pgfid169}{8883397}{32551818}
\savepicturepage{pgfid170}{9}
\pgfsyspdfmark {pgfid170}{8883397}{32551818}
\savepicturepage{pgfid171}{9}
\pgfsyspdfmark {pgfid171}{8883397}{32551818}
\savepicturepage{pgfid172}{9}
\pgfsyspdfmark {pgfid172}{12231911}{32551818}
\savepicturepage{pgfid173}{9}
\pgfsyspdfmark {pgfid173}{12231911}{32551818}
\savepointas{algpx@indentEnd-9}{pgfid174}{6.19995pt}{-1.49998pt}
\savepicturepage{pgfid174}{9}
\pgfsyspdfmark {pgfid174}{12231911}{32551818}
\savepicturepage{pgfid175}{9}
\pgfsyspdfmark {pgfid175}{7900357}{31765386}
\savepicturepage{pgfid176}{9}
\pgfsyspdfmark {pgfid176}{7900357}{31765386}
\savepicturepage{pgfid177}{9}
\pgfsyspdfmark {pgfid177}{7900357}{31765386}
\savepicturepage{pgfid178}{9}
\pgfsyspdfmark {pgfid178}{7900357}{31765386}
\savepicturepage{pgfid179}{9}
\pgfsyspdfmark {pgfid179}{7900357}{31765386}
\savepicturepage{pgfid180}{9}
\pgfsyspdfmark {pgfid180}{32884924}{31765386}
\savepicturepage{pgfid181}{9}
\pgfsyspdfmark {pgfid181}{32884924}{31765386}
\savepicturepage{pgfid182}{9}
\pgfsyspdfmark {pgfid182}{8883397}{30978954}
\savepicturepage{pgfid183}{9}
\pgfsyspdfmark {pgfid183}{8883397}{30978954}
\savepicturepage{pgfid184}{9}
\pgfsyspdfmark {pgfid184}{8883397}{30978954}
\savepicturepage{pgfid185}{9}
\pgfsyspdfmark {pgfid185}{8883397}{30978954}
\savepicturepage{pgfid186}{9}
\pgfsyspdfmark {pgfid186}{14675525}{30978954}
\savepicturepage{pgfid187}{9}
\pgfsyspdfmark {pgfid187}{14675525}{30978954}
\savepointas{algpx@indentEnd-10}{pgfid188}{6.19995pt}{-2.47217pt}
\savepicturepage{pgfid188}{9}
\pgfsyspdfmark {pgfid188}{14675525}{30978954}
\savepicturepage{pgfid189}{9}
\pgfsyspdfmark {pgfid189}{7900357}{30192522}
\savepicturepage{pgfid190}{9}
\pgfsyspdfmark {pgfid190}{7900357}{30192522}
\savepicturepage{pgfid191}{9}
\pgfsyspdfmark {pgfid191}{7900357}{30192522}
\savepicturepage{pgfid192}{9}
\pgfsyspdfmark {pgfid192}{7900357}{30192522}
\savepicturepage{pgfid193}{9}
\pgfsyspdfmark {pgfid193}{7900357}{30192522}
\savepicturepage{pgfid194}{9}
\pgfsyspdfmark {pgfid194}{22420597}{30192522}
\savepicturepage{pgfid195}{9}
\pgfsyspdfmark {pgfid195}{22420597}{30192522}
\savepicturepage{pgfid196}{9}
\pgfsyspdfmark {pgfid196}{8883397}{29406090}
\savepicturepage{pgfid197}{9}
\pgfsyspdfmark {pgfid197}{8883397}{29406090}
\savepicturepage{pgfid198}{9}
\pgfsyspdfmark {pgfid198}{8883397}{29406090}
\savepicturepage{pgfid199}{9}
\pgfsyspdfmark {pgfid199}{8883397}{29406090}
\savepicturepage{pgfid200}{9}
\pgfsyspdfmark {pgfid200}{11985597}{29406090}
\savepicturepage{pgfid201}{9}
\pgfsyspdfmark {pgfid201}{11985597}{29406090}
\savepointas{algpx@indentEnd-11}{pgfid202}{6.19995pt}{-1.49998pt}
\savepicturepage{pgfid202}{9}
\pgfsyspdfmark {pgfid202}{11985597}{29406090}
\savepicturepage{pgfid203}{9}
\pgfsyspdfmark {pgfid203}{7900357}{28619658}
\savepicturepage{pgfid204}{9}
\pgfsyspdfmark {pgfid204}{7900357}{28619658}
\savepicturepage{pgfid205}{9}
\pgfsyspdfmark {pgfid205}{7900357}{28619658}
\savepicturepage{pgfid206}{9}
\pgfsyspdfmark {pgfid206}{7900357}{28619658}
\savepicturepage{pgfid207}{9}
\pgfsyspdfmark {pgfid207}{7900357}{28619658}
\savepicturepage{pgfid208}{9}
\pgfsyspdfmark {pgfid208}{32510804}{28619658}
\savepicturepage{pgfid209}{9}
\pgfsyspdfmark {pgfid209}{32510804}{28619658}
\savepicturepage{pgfid210}{9}
\pgfsyspdfmark {pgfid210}{8883397}{27833226}
\savepicturepage{pgfid211}{9}
\pgfsyspdfmark {pgfid211}{8883397}{27833226}
\savepicturepage{pgfid212}{9}
\pgfsyspdfmark {pgfid212}{8883397}{27833226}
\savepicturepage{pgfid213}{9}
\pgfsyspdfmark {pgfid213}{8883397}{27833226}
\savepicturepage{pgfid214}{9}
\pgfsyspdfmark {pgfid214}{14429211}{27833226}
\savepicturepage{pgfid215}{9}
\pgfsyspdfmark {pgfid215}{14429211}{27833226}
\savepointas{algpx@indentEnd-12}{pgfid216}{6.19995pt}{-2.83209pt}
\savepicturepage{pgfid216}{9}
\pgfsyspdfmark {pgfid216}{14429211}{27833226}
\savepicturepage{pgfid217}{9}
\pgfsyspdfmark {pgfid217}{7900357}{27046794}
\savepicturepage{pgfid218}{9}
\pgfsyspdfmark {pgfid218}{7900357}{27046794}
\savepicturepage{pgfid219}{9}
\pgfsyspdfmark {pgfid219}{7900357}{27046794}
\savepicturepage{pgfid220}{9}
\pgfsyspdfmark {pgfid220}{7900357}{27046794}
\savepicturepage{pgfid221}{9}
\pgfsyspdfmark {pgfid221}{20986219}{27046794}
\savepicturepage{pgfid222}{9}
\pgfsyspdfmark {pgfid222}{20986219}{27046794}
\savepicturepage{pgfid223}{9}
\pgfsyspdfmark {pgfid223}{7900357}{26260362}
\savepicturepage{pgfid224}{9}
\pgfsyspdfmark {pgfid224}{7900357}{26260362}
\savepicturepage{pgfid225}{9}
\pgfsyspdfmark {pgfid225}{7900357}{26260362}
\savepicturepage{pgfid226}{9}
\pgfsyspdfmark {pgfid226}{7900357}{26260362}
\savepicturepage{pgfid227}{9}
\pgfsyspdfmark {pgfid227}{7900357}{26260362}
\savepicturepage{pgfid228}{9}
\pgfsyspdfmark {pgfid228}{11922900}{26260362}
\savepicturepage{pgfid229}{9}
\pgfsyspdfmark {pgfid229}{11922900}{26260362}
\savepicturepage{pgfid230}{9}
\pgfsyspdfmark {pgfid230}{8883397}{25473930}
\savepicturepage{pgfid231}{9}
\pgfsyspdfmark {pgfid231}{8883397}{25473930}
\savepicturepage{pgfid232}{9}
\pgfsyspdfmark {pgfid232}{8883397}{25473930}
\savepicturepage{pgfid233}{9}
\pgfsyspdfmark {pgfid233}{8883397}{25473930}
\savepicturepage{pgfid234}{9}
\pgfsyspdfmark {pgfid234}{13862773}{25473930}
\savepicturepage{pgfid235}{9}
\pgfsyspdfmark {pgfid235}{13862773}{25473930}
\savepicturepage{pgfid236}{9}
\pgfsyspdfmark {pgfid236}{7900357}{24685861}
\savepicturepage{pgfid237}{9}
\pgfsyspdfmark {pgfid237}{7900357}{24685861}
\savepicturepage{pgfid238}{9}
\pgfsyspdfmark {pgfid238}{7900357}{24685861}
\savepicturepage{pgfid239}{9}
\pgfsyspdfmark {pgfid239}{7900357}{24685861}
\savepointas{algpx@indentEnd-13}{pgfid240}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid240}{9}
\pgfsyspdfmark {pgfid240}{7900357}{24685861}
\savepicturepage{pgfid241}{9}
\pgfsyspdfmark {pgfid241}{7900357}{24685861}
\savepicturepage{pgfid242}{9}
\pgfsyspdfmark {pgfid242}{8919420}{24685861}
\savepicturepage{pgfid243}{9}
\pgfsyspdfmark {pgfid243}{8919420}{24685861}
\savepicturepage{pgfid244}{9}
\pgfsyspdfmark {pgfid244}{8883397}{23899429}
\savepicturepage{pgfid245}{9}
\pgfsyspdfmark {pgfid245}{8883397}{23899429}
\savepicturepage{pgfid246}{9}
\pgfsyspdfmark {pgfid246}{8883397}{23899429}
\savepicturepage{pgfid247}{9}
\pgfsyspdfmark {pgfid247}{8883397}{23899429}
\savepicturepage{pgfid248}{9}
\pgfsyspdfmark {pgfid248}{13778902}{23899429}
\savepicturepage{pgfid249}{9}
\pgfsyspdfmark {pgfid249}{13778902}{23899429}
\savepointas{algpx@indentEnd-14}{pgfid250}{6.19995pt}{-0.1399pt}
\savepicturepage{pgfid250}{9}
\pgfsyspdfmark {pgfid250}{13778902}{23899429}
\savepicturepage{pgfid251}{9}
\pgfsyspdfmark {pgfid251}{7900357}{23112997}
\savepicturepage{pgfid252}{9}
\pgfsyspdfmark {pgfid252}{7900357}{23112997}
\savepicturepage{pgfid253}{9}
\pgfsyspdfmark {pgfid253}{7900357}{23112997}
\savepicturepage{pgfid254}{9}
\pgfsyspdfmark {pgfid254}{7900357}{23112997}
\savepicturepage{pgfid255}{9}
\pgfsyspdfmark {pgfid255}{7900357}{23112997}
\savepicturepage{pgfid256}{9}
\pgfsyspdfmark {pgfid256}{33524438}{23112997}
\savepicturepage{pgfid257}{9}
\pgfsyspdfmark {pgfid257}{33524438}{23112997}
\savepicturepage{pgfid258}{9}
\pgfsyspdfmark {pgfid258}{8883397}{22326565}
\savepicturepage{pgfid259}{9}
\pgfsyspdfmark {pgfid259}{8883397}{22326565}
\savepicturepage{pgfid260}{9}
\pgfsyspdfmark {pgfid260}{8883397}{22326565}
\savepicturepage{pgfid261}{9}
\pgfsyspdfmark {pgfid261}{8883397}{22326565}
\savepicturepage{pgfid262}{9}
\pgfsyspdfmark {pgfid262}{15415938}{22326565}
\savepicturepage{pgfid263}{9}
\pgfsyspdfmark {pgfid263}{15415938}{22326565}
\savepicturepage{pgfid264}{9}
\pgfsyspdfmark {pgfid264}{8883397}{21540133}
\savepicturepage{pgfid265}{9}
\pgfsyspdfmark {pgfid265}{8883397}{21540133}
\savepicturepage{pgfid266}{9}
\pgfsyspdfmark {pgfid266}{8883397}{21540133}
\savepicturepage{pgfid267}{9}
\pgfsyspdfmark {pgfid267}{8883397}{21540133}
\savepicturepage{pgfid268}{9}
\pgfsyspdfmark {pgfid268}{8883397}{21540133}
\savepicturepage{pgfid269}{9}
\pgfsyspdfmark {pgfid269}{33505661}{21540133}
\savepicturepage{pgfid270}{9}
\pgfsyspdfmark {pgfid270}{33505661}{21540133}
\savepicturepage{pgfid271}{9}
\pgfsyspdfmark {pgfid271}{9866437}{19967269}
\savepicturepage{pgfid272}{9}
\pgfsyspdfmark {pgfid272}{9866437}{19967269}
\savepicturepage{pgfid273}{9}
\pgfsyspdfmark {pgfid273}{9866437}{19967269}
\savepicturepage{pgfid274}{9}
\pgfsyspdfmark {pgfid274}{9866437}{19967269}
\savepicturepage{pgfid275}{9}
\pgfsyspdfmark {pgfid275}{16215471}{19967269}
\savepicturepage{pgfid276}{9}
\pgfsyspdfmark {pgfid276}{16215471}{19967269}
\savepointas{algpx@indentEnd-16}{pgfid277}{6.19995pt}{-1.40991pt}
\savepicturepage{pgfid277}{9}
\pgfsyspdfmark {pgfid277}{16215471}{19967269}
\savepicturepage{pgfid278}{9}
\pgfsyspdfmark {pgfid278}{8832284}{19874869}
\savepicturepage{pgfid279}{9}
\pgfsyspdfmark {pgfid279}{7900357}{19180837}
\savepicturepage{pgfid280}{9}
\pgfsyspdfmark {pgfid280}{7900357}{19180837}
\savepicturepage{pgfid281}{9}
\pgfsyspdfmark {pgfid281}{7900357}{19180837}
\savepicturepage{pgfid282}{9}
\pgfsyspdfmark {pgfid282}{7900357}{19180837}
\savepicturepage{pgfid283}{9}
\pgfsyspdfmark {pgfid283}{7900357}{19180837}
\savepicturepage{pgfid284}{9}
\pgfsyspdfmark {pgfid284}{14942736}{19180837}
\savepicturepage{pgfid285}{9}
\pgfsyspdfmark {pgfid285}{14942736}{19180837}
\savepicturepage{pgfid286}{9}
\pgfsyspdfmark {pgfid286}{8883397}{18394405}
\savepicturepage{pgfid287}{9}
\pgfsyspdfmark {pgfid287}{8883397}{18394405}
\savepicturepage{pgfid288}{9}
\pgfsyspdfmark {pgfid288}{8883397}{18394405}
\savepicturepage{pgfid289}{9}
\pgfsyspdfmark {pgfid289}{8883397}{18394405}
\savepicturepage{pgfid290}{9}
\pgfsyspdfmark {pgfid290}{13833531}{18394405}
\savepicturepage{pgfid291}{9}
\pgfsyspdfmark {pgfid291}{13833531}{18394405}
\savepicturepage{pgfid292}{9}
\pgfsyspdfmark {pgfid292}{8883397}{17607973}
\savepicturepage{pgfid293}{9}
\pgfsyspdfmark {pgfid293}{8883397}{17607973}
\savepicturepage{pgfid294}{9}
\pgfsyspdfmark {pgfid294}{8883397}{17607973}
\savepicturepage{pgfid295}{9}
\pgfsyspdfmark {pgfid295}{8883397}{17607973}
\savepicturepage{pgfid296}{9}
\pgfsyspdfmark {pgfid296}{13497286}{17607973}
\savepicturepage{pgfid297}{9}
\pgfsyspdfmark {pgfid297}{13497286}{17607973}
\savepicturepage{pgfid298}{9}
\pgfsyspdfmark {pgfid298}{7900357}{16821541}
\savepicturepage{pgfid299}{9}
\pgfsyspdfmark {pgfid299}{7900357}{16821541}
\savepicturepage{pgfid300}{9}
\pgfsyspdfmark {pgfid300}{7900357}{16821541}
\savepicturepage{pgfid301}{9}
\pgfsyspdfmark {pgfid301}{7900357}{16821541}
\savepointas{algpx@indentEnd-17}{pgfid302}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid302}{9}
\pgfsyspdfmark {pgfid302}{7900357}{16821541}
\savepicturepage{pgfid303}{9}
\pgfsyspdfmark {pgfid303}{7900357}{16821541}
\savepicturepage{pgfid304}{9}
\pgfsyspdfmark {pgfid304}{16125639}{16821541}
\savepicturepage{pgfid305}{9}
\pgfsyspdfmark {pgfid305}{16125639}{16821541}
\savepicturepage{pgfid306}{9}
\pgfsyspdfmark {pgfid306}{8883397}{16035109}
\savepicturepage{pgfid307}{9}
\pgfsyspdfmark {pgfid307}{8883397}{16035109}
\savepicturepage{pgfid308}{9}
\pgfsyspdfmark {pgfid308}{8883397}{16035109}
\savepicturepage{pgfid309}{9}
\pgfsyspdfmark {pgfid309}{8883397}{16035109}
\savepicturepage{pgfid310}{9}
\pgfsyspdfmark {pgfid310}{13587217}{16035109}
\savepicturepage{pgfid311}{9}
\pgfsyspdfmark {pgfid311}{13587217}{16035109}
\savepicturepage{pgfid312}{9}
\pgfsyspdfmark {pgfid312}{8883397}{15248677}
\savepicturepage{pgfid313}{9}
\pgfsyspdfmark {pgfid313}{8883397}{15248677}
\savepicturepage{pgfid314}{9}
\pgfsyspdfmark {pgfid314}{8883397}{15248677}
\savepicturepage{pgfid315}{9}
\pgfsyspdfmark {pgfid315}{8883397}{15248677}
\savepicturepage{pgfid316}{9}
\pgfsyspdfmark {pgfid316}{13497286}{15248677}
\savepicturepage{pgfid317}{9}
\pgfsyspdfmark {pgfid317}{13497286}{15248677}
\savepicturepage{pgfid318}{9}
\pgfsyspdfmark {pgfid318}{7900357}{14462245}
\savepicturepage{pgfid319}{9}
\pgfsyspdfmark {pgfid319}{7900357}{14462245}
\savepicturepage{pgfid320}{9}
\pgfsyspdfmark {pgfid320}{7900357}{14462245}
\savepicturepage{pgfid321}{9}
\pgfsyspdfmark {pgfid321}{7900357}{14462245}
\savepointas{algpx@indentEnd-18}{pgfid322}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid322}{9}
\pgfsyspdfmark {pgfid322}{7900357}{14462245}
\savepicturepage{pgfid323}{9}
\pgfsyspdfmark {pgfid323}{7900357}{14462245}
\savepicturepage{pgfid324}{9}
\pgfsyspdfmark {pgfid324}{8919420}{14462245}
\savepicturepage{pgfid325}{9}
\pgfsyspdfmark {pgfid325}{8919420}{14462245}
\savepicturepage{pgfid326}{9}
\pgfsyspdfmark {pgfid326}{8883397}{13670568}
\savepicturepage{pgfid327}{9}
\pgfsyspdfmark {pgfid327}{8883397}{13670568}
\savepicturepage{pgfid328}{9}
\pgfsyspdfmark {pgfid328}{8883397}{13670568}
\savepicturepage{pgfid329}{9}
\pgfsyspdfmark {pgfid329}{8883397}{13670568}
\savepicturepage{pgfid330}{9}
\pgfsyspdfmark {pgfid330}{20766090}{13670568}
\savepicturepage{pgfid331}{9}
\pgfsyspdfmark {pgfid331}{20766090}{13670568}
\savepicturepage{pgfid332}{9}
\pgfsyspdfmark {pgfid332}{8883397}{12884136}
\savepicturepage{pgfid333}{9}
\pgfsyspdfmark {pgfid333}{8883397}{12884136}
\savepicturepage{pgfid334}{9}
\pgfsyspdfmark {pgfid334}{8883397}{12884136}
\savepicturepage{pgfid335}{9}
\pgfsyspdfmark {pgfid335}{8883397}{12884136}
\savepicturepage{pgfid336}{9}
\pgfsyspdfmark {pgfid336}{22051932}{12884136}
\savepicturepage{pgfid337}{9}
\pgfsyspdfmark {pgfid337}{22051932}{12884136}
\savepointas{algpx@indentEnd-19}{pgfid338}{6.19995pt}{-2.83209pt}
\savepicturepage{pgfid338}{9}
\pgfsyspdfmark {pgfid338}{22051932}{12884136}
\savepicturepage{pgfid339}{9}
\pgfsyspdfmark {pgfid339}{7900357}{12097704}
\savepicturepage{pgfid340}{9}
\pgfsyspdfmark {pgfid340}{7900357}{12097704}
\savepicturepage{pgfid341}{9}
\pgfsyspdfmark {pgfid341}{7900357}{12097704}
\savepicturepage{pgfid342}{9}
\pgfsyspdfmark {pgfid342}{7900357}{12097704}
\savepicturepage{pgfid343}{9}
\pgfsyspdfmark {pgfid343}{7900357}{12097704}
\savepicturepage{pgfid344}{9}
\pgfsyspdfmark {pgfid344}{30368166}{12097704}
\savepicturepage{pgfid345}{9}
\pgfsyspdfmark {pgfid345}{30368166}{12097704}
\savepicturepage{pgfid346}{9}
\pgfsyspdfmark {pgfid346}{8883397}{10524840}
\savepicturepage{pgfid347}{9}
\pgfsyspdfmark {pgfid347}{8883397}{10524840}
\savepicturepage{pgfid348}{9}
\pgfsyspdfmark {pgfid348}{8883397}{10524840}
\savepicturepage{pgfid349}{9}
\pgfsyspdfmark {pgfid349}{8883397}{10524840}
\savepicturepage{pgfid350}{9}
\pgfsyspdfmark {pgfid350}{26768104}{10524840}
\savepicturepage{pgfid351}{9}
\pgfsyspdfmark {pgfid351}{26768104}{10524840}
\savepointas{algpx@indentEnd-20}{pgfid352}{6.19995pt}{-2.86108pt}
\savepicturepage{pgfid352}{9}
\pgfsyspdfmark {pgfid352}{26768104}{10524840}
\savepicturepage{pgfid353}{9}
\pgfsyspdfmark {pgfid353}{7900357}{9738408}
\savepicturepage{pgfid354}{9}
\pgfsyspdfmark {pgfid354}{7900357}{9738408}
\savepicturepage{pgfid355}{9}
\pgfsyspdfmark {pgfid355}{7900357}{9738408}
\savepicturepage{pgfid356}{9}
\pgfsyspdfmark {pgfid356}{7900357}{9738408}
\savepicturepage{pgfid357}{9}
\pgfsyspdfmark {pgfid357}{7900357}{9738408}
\savepicturepage{pgfid358}{9}
\pgfsyspdfmark {pgfid358}{12646094}{9738408}
\savepicturepage{pgfid359}{9}
\pgfsyspdfmark {pgfid359}{12646094}{9738408}
\savepicturepage{pgfid360}{9}
\pgfsyspdfmark {pgfid360}{8883397}{8951976}
\savepicturepage{pgfid361}{9}
\pgfsyspdfmark {pgfid361}{8883397}{8951976}
\savepicturepage{pgfid362}{9}
\pgfsyspdfmark {pgfid362}{8883397}{8951976}
\savepicturepage{pgfid363}{9}
\pgfsyspdfmark {pgfid363}{8883397}{8951976}
\savepicturepage{pgfid364}{9}
\pgfsyspdfmark {pgfid364}{12077423}{8951976}
\savepicturepage{pgfid365}{9}
\pgfsyspdfmark {pgfid365}{12077423}{8951976}
\savepicturepage{pgfid366}{9}
\pgfsyspdfmark {pgfid366}{8883397}{8165544}
\savepicturepage{pgfid367}{9}
\pgfsyspdfmark {pgfid367}{8883397}{8165544}
\savepicturepage{pgfid368}{9}
\pgfsyspdfmark {pgfid368}{8883397}{8165544}
\savepicturepage{pgfid369}{9}
\pgfsyspdfmark {pgfid369}{8883397}{8165544}
\savepicturepage{pgfid370}{9}
\pgfsyspdfmark {pgfid370}{10681693}{8165544}
\savepicturepage{pgfid371}{9}
\pgfsyspdfmark {pgfid371}{10681693}{8165544}
\savepointas{algpx@indentEnd-21}{pgfid372}{6.19995pt}{-0.13994pt}
\savepicturepage{pgfid372}{9}
\pgfsyspdfmark {pgfid372}{10681693}{8165544}
\savepicturepage{pgfid373}{9}
\pgfsyspdfmark {pgfid373}{7849244}{8156373}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parallel Greedy}}{10}{algorithm.3}\protected@file@percent }
\savepicturepage{pgfid374}{10}
\pgfsyspdfmark {pgfid374}{6866204}{40022103}
\savepicturepage{pgfid375}{10}
\pgfsyspdfmark {pgfid375}{14656855}{40022103}
\savepicturepage{pgfid376}{10}
\pgfsyspdfmark {pgfid376}{14656855}{40022103}
\savepicturepage{pgfid377}{10}
\pgfsyspdfmark {pgfid377}{7849244}{39235671}
\savepicturepage{pgfid378}{10}
\pgfsyspdfmark {pgfid378}{12252520}{39235671}
\savepicturepage{pgfid379}{10}
\pgfsyspdfmark {pgfid379}{12252520}{39235671}
\savepicturepage{pgfid380}{10}
\pgfsyspdfmark {pgfid380}{7900357}{38449239}
\savepicturepage{pgfid381}{10}
\pgfsyspdfmark {pgfid381}{7900357}{38449239}
\savepicturepage{pgfid382}{10}
\pgfsyspdfmark {pgfid382}{7900357}{38449239}
\savepicturepage{pgfid383}{10}
\pgfsyspdfmark {pgfid383}{7900357}{38449239}
\savepicturepage{pgfid384}{10}
\pgfsyspdfmark {pgfid384}{28769695}{38449239}
\savepicturepage{pgfid385}{10}
\pgfsyspdfmark {pgfid385}{28769695}{38449239}
\savepicturepage{pgfid386}{10}
\pgfsyspdfmark {pgfid386}{7900357}{37662807}
\savepicturepage{pgfid387}{10}
\pgfsyspdfmark {pgfid387}{7900357}{37662807}
\savepicturepage{pgfid388}{10}
\pgfsyspdfmark {pgfid388}{7900357}{37662807}
\savepicturepage{pgfid389}{10}
\pgfsyspdfmark {pgfid389}{7900357}{37662807}
\savepicturepage{pgfid390}{10}
\pgfsyspdfmark {pgfid390}{7900357}{37662807}
\savepicturepage{pgfid391}{10}
\pgfsyspdfmark {pgfid391}{11437300}{37662807}
\savepicturepage{pgfid392}{10}
\pgfsyspdfmark {pgfid392}{11437300}{37662807}
\savepicturepage{pgfid393}{10}
\pgfsyspdfmark {pgfid393}{8883397}{36876375}
\savepicturepage{pgfid394}{10}
\pgfsyspdfmark {pgfid394}{8883397}{36876375}
\savepicturepage{pgfid395}{10}
\pgfsyspdfmark {pgfid395}{8883397}{36876375}
\savepicturepage{pgfid396}{10}
\pgfsyspdfmark {pgfid396}{8883397}{36876375}
\savepicturepage{pgfid397}{10}
\pgfsyspdfmark {pgfid397}{20055453}{36876375}
\savepicturepage{pgfid398}{10}
\pgfsyspdfmark {pgfid398}{20055453}{36876375}
\savepicturepage{pgfid399}{10}
\pgfsyspdfmark {pgfid399}{8883397}{36089943}
\savepicturepage{pgfid400}{10}
\pgfsyspdfmark {pgfid400}{8883397}{36089943}
\savepicturepage{pgfid401}{10}
\pgfsyspdfmark {pgfid401}{8883397}{36089943}
\savepicturepage{pgfid402}{10}
\pgfsyspdfmark {pgfid402}{8883397}{36089943}
\savepicturepage{pgfid403}{10}
\pgfsyspdfmark {pgfid403}{20032220}{36089943}
\savepicturepage{pgfid404}{10}
\pgfsyspdfmark {pgfid404}{20032220}{36089943}
\savepicturepage{pgfid405}{10}
\pgfsyspdfmark {pgfid405}{8883397}{35303511}
\savepicturepage{pgfid406}{10}
\pgfsyspdfmark {pgfid406}{8883397}{35303511}
\savepicturepage{pgfid407}{10}
\pgfsyspdfmark {pgfid407}{8883397}{35303511}
\savepicturepage{pgfid408}{10}
\pgfsyspdfmark {pgfid408}{8883397}{35303511}
\savepicturepage{pgfid409}{10}
\pgfsyspdfmark {pgfid409}{14649668}{35303511}
\savepicturepage{pgfid410}{10}
\pgfsyspdfmark {pgfid410}{14649668}{35303511}
\savepicturepage{pgfid411}{10}
\pgfsyspdfmark {pgfid411}{7900357}{34517079}
\savepicturepage{pgfid412}{10}
\pgfsyspdfmark {pgfid412}{7900357}{34517079}
\savepicturepage{pgfid413}{10}
\pgfsyspdfmark {pgfid413}{7900357}{34517079}
\savepicturepage{pgfid414}{10}
\pgfsyspdfmark {pgfid414}{7900357}{34517079}
\savepointas{algpx@indentEnd-23}{pgfid415}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid415}{10}
\pgfsyspdfmark {pgfid415}{7900357}{34517079}
\savepicturepage{pgfid416}{10}
\pgfsyspdfmark {pgfid416}{7900357}{34517079}
\savepicturepage{pgfid417}{10}
\pgfsyspdfmark {pgfid417}{8919420}{34517079}
\savepicturepage{pgfid418}{10}
\pgfsyspdfmark {pgfid418}{8919420}{34517079}
\savepicturepage{pgfid419}{10}
\pgfsyspdfmark {pgfid419}{8883397}{33730647}
\savepicturepage{pgfid420}{10}
\pgfsyspdfmark {pgfid420}{8883397}{33730647}
\savepicturepage{pgfid421}{10}
\pgfsyspdfmark {pgfid421}{8883397}{33730647}
\savepicturepage{pgfid422}{10}
\pgfsyspdfmark {pgfid422}{8883397}{33730647}
\savepicturepage{pgfid423}{10}
\pgfsyspdfmark {pgfid423}{20337210}{33730647}
\savepicturepage{pgfid424}{10}
\pgfsyspdfmark {pgfid424}{20337210}{33730647}
\savepointas{algpx@indentEnd-24}{pgfid425}{6.19995pt}{-1.94444pt}
\savepicturepage{pgfid425}{10}
\pgfsyspdfmark {pgfid425}{20337210}{33730647}
\savepicturepage{pgfid426}{10}
\pgfsyspdfmark {pgfid426}{7900357}{32944215}
\savepicturepage{pgfid427}{10}
\pgfsyspdfmark {pgfid427}{7900357}{32944215}
\savepicturepage{pgfid428}{10}
\pgfsyspdfmark {pgfid428}{7900357}{32944215}
\savepicturepage{pgfid429}{10}
\pgfsyspdfmark {pgfid429}{7900357}{32944215}
\savepicturepage{pgfid430}{10}
\pgfsyspdfmark {pgfid430}{7900357}{32944215}
\savepicturepage{pgfid431}{10}
\pgfsyspdfmark {pgfid431}{11030980}{32944215}
\savepicturepage{pgfid432}{10}
\pgfsyspdfmark {pgfid432}{11030980}{32944215}
\savepicturepage{pgfid433}{10}
\pgfsyspdfmark {pgfid433}{8883397}{32157783}
\savepicturepage{pgfid434}{10}
\pgfsyspdfmark {pgfid434}{8883397}{32157783}
\savepicturepage{pgfid435}{10}
\pgfsyspdfmark {pgfid435}{8883397}{32157783}
\savepicturepage{pgfid436}{10}
\pgfsyspdfmark {pgfid436}{8883397}{32157783}
\savepicturepage{pgfid437}{10}
\pgfsyspdfmark {pgfid437}{8883397}{32157783}
\savepicturepage{pgfid438}{10}
\pgfsyspdfmark {pgfid438}{23783654}{32157783}
\savepicturepage{pgfid439}{10}
\pgfsyspdfmark {pgfid439}{23783654}{32157783}
\savepicturepage{pgfid440}{10}
\pgfsyspdfmark {pgfid440}{9866437}{31371351}
\savepicturepage{pgfid441}{10}
\pgfsyspdfmark {pgfid441}{9866437}{31371351}
\savepicturepage{pgfid442}{10}
\pgfsyspdfmark {pgfid442}{9866437}{31371351}
\savepicturepage{pgfid443}{10}
\pgfsyspdfmark {pgfid443}{9866437}{31371351}
\savepicturepage{pgfid444}{10}
\pgfsyspdfmark {pgfid444}{13214951}{31371351}
\savepicturepage{pgfid445}{10}
\pgfsyspdfmark {pgfid445}{13214951}{31371351}
\savepointas{algpx@indentEnd-26}{pgfid446}{6.19995pt}{-1.49998pt}
\savepicturepage{pgfid446}{10}
\pgfsyspdfmark {pgfid446}{13214951}{31371351}
\savepicturepage{pgfid447}{10}
\pgfsyspdfmark {pgfid447}{8883397}{30584919}
\savepicturepage{pgfid448}{10}
\pgfsyspdfmark {pgfid448}{8883397}{30584919}
\savepicturepage{pgfid449}{10}
\pgfsyspdfmark {pgfid449}{8883397}{30584919}
\savepicturepage{pgfid450}{10}
\pgfsyspdfmark {pgfid450}{8883397}{30584919}
\savepicturepage{pgfid451}{10}
\pgfsyspdfmark {pgfid451}{8883397}{30584919}
\savepicturepage{pgfid452}{10}
\pgfsyspdfmark {pgfid452}{33773405}{30584919}
\savepicturepage{pgfid453}{10}
\pgfsyspdfmark {pgfid453}{33773405}{30584919}
\savepicturepage{pgfid454}{10}
\pgfsyspdfmark {pgfid454}{9866437}{29798487}
\savepicturepage{pgfid455}{10}
\pgfsyspdfmark {pgfid455}{9866437}{29798487}
\savepicturepage{pgfid456}{10}
\pgfsyspdfmark {pgfid456}{9866437}{29798487}
\savepicturepage{pgfid457}{10}
\pgfsyspdfmark {pgfid457}{9866437}{29798487}
\savepicturepage{pgfid458}{10}
\pgfsyspdfmark {pgfid458}{15658565}{29798487}
\savepicturepage{pgfid459}{10}
\pgfsyspdfmark {pgfid459}{15658565}{29798487}
\savepointas{algpx@indentEnd-27}{pgfid460}{6.19995pt}{-2.47217pt}
\savepicturepage{pgfid460}{10}
\pgfsyspdfmark {pgfid460}{15658565}{29798487}
\savepicturepage{pgfid461}{10}
\pgfsyspdfmark {pgfid461}{8832284}{29636471}
\savepicturepage{pgfid462}{10}
\pgfsyspdfmark {pgfid462}{7900357}{29012055}
\savepicturepage{pgfid463}{10}
\pgfsyspdfmark {pgfid463}{7900357}{29012055}
\savepicturepage{pgfid464}{10}
\pgfsyspdfmark {pgfid464}{7900357}{29012055}
\savepicturepage{pgfid465}{10}
\pgfsyspdfmark {pgfid465}{7900357}{29012055}
\savepicturepage{pgfid466}{10}
\pgfsyspdfmark {pgfid466}{7900357}{29012055}
\savepicturepage{pgfid467}{10}
\pgfsyspdfmark {pgfid467}{22420597}{29012055}
\savepicturepage{pgfid468}{10}
\pgfsyspdfmark {pgfid468}{22420597}{29012055}
\savepicturepage{pgfid469}{10}
\pgfsyspdfmark {pgfid469}{8883397}{28225623}
\savepicturepage{pgfid470}{10}
\pgfsyspdfmark {pgfid470}{8883397}{28225623}
\savepicturepage{pgfid471}{10}
\pgfsyspdfmark {pgfid471}{8883397}{28225623}
\savepicturepage{pgfid472}{10}
\pgfsyspdfmark {pgfid472}{8883397}{28225623}
\savepicturepage{pgfid473}{10}
\pgfsyspdfmark {pgfid473}{11985597}{28225623}
\savepicturepage{pgfid474}{10}
\pgfsyspdfmark {pgfid474}{11985597}{28225623}
\savepointas{algpx@indentEnd-28}{pgfid475}{6.19995pt}{-1.49998pt}
\savepicturepage{pgfid475}{10}
\pgfsyspdfmark {pgfid475}{11985597}{28225623}
\savepicturepage{pgfid476}{10}
\pgfsyspdfmark {pgfid476}{7900357}{27439191}
\savepicturepage{pgfid477}{10}
\pgfsyspdfmark {pgfid477}{7900357}{27439191}
\savepicturepage{pgfid478}{10}
\pgfsyspdfmark {pgfid478}{7900357}{27439191}
\savepicturepage{pgfid479}{10}
\pgfsyspdfmark {pgfid479}{7900357}{27439191}
\savepicturepage{pgfid480}{10}
\pgfsyspdfmark {pgfid480}{7900357}{27439191}
\savepicturepage{pgfid481}{10}
\pgfsyspdfmark {pgfid481}{32510804}{27439191}
\savepicturepage{pgfid482}{10}
\pgfsyspdfmark {pgfid482}{32510804}{27439191}
\savepicturepage{pgfid483}{10}
\pgfsyspdfmark {pgfid483}{8883397}{26652759}
\savepicturepage{pgfid484}{10}
\pgfsyspdfmark {pgfid484}{8883397}{26652759}
\savepicturepage{pgfid485}{10}
\pgfsyspdfmark {pgfid485}{8883397}{26652759}
\savepicturepage{pgfid486}{10}
\pgfsyspdfmark {pgfid486}{8883397}{26652759}
\savepicturepage{pgfid487}{10}
\pgfsyspdfmark {pgfid487}{14429211}{26652759}
\savepicturepage{pgfid488}{10}
\pgfsyspdfmark {pgfid488}{14429211}{26652759}
\savepointas{algpx@indentEnd-29}{pgfid489}{6.19995pt}{-2.83209pt}
\savepicturepage{pgfid489}{10}
\pgfsyspdfmark {pgfid489}{14429211}{26652759}
\savepicturepage{pgfid490}{10}
\pgfsyspdfmark {pgfid490}{7900357}{25866327}
\savepicturepage{pgfid491}{10}
\pgfsyspdfmark {pgfid491}{7900357}{25866327}
\savepicturepage{pgfid492}{10}
\pgfsyspdfmark {pgfid492}{7900357}{25866327}
\savepicturepage{pgfid493}{10}
\pgfsyspdfmark {pgfid493}{7900357}{25866327}
\savepicturepage{pgfid494}{10}
\pgfsyspdfmark {pgfid494}{20986219}{25866327}
\savepicturepage{pgfid495}{10}
\pgfsyspdfmark {pgfid495}{20986219}{25866327}
\savepicturepage{pgfid496}{10}
\pgfsyspdfmark {pgfid496}{7900357}{25079895}
\savepicturepage{pgfid497}{10}
\pgfsyspdfmark {pgfid497}{7900357}{25079895}
\savepicturepage{pgfid498}{10}
\pgfsyspdfmark {pgfid498}{7900357}{25079895}
\savepicturepage{pgfid499}{10}
\pgfsyspdfmark {pgfid499}{7900357}{25079895}
\savepicturepage{pgfid500}{10}
\pgfsyspdfmark {pgfid500}{7900357}{25079895}
\savepicturepage{pgfid501}{10}
\pgfsyspdfmark {pgfid501}{11922900}{25079895}
\savepicturepage{pgfid502}{10}
\pgfsyspdfmark {pgfid502}{11922900}{25079895}
\savepicturepage{pgfid503}{10}
\pgfsyspdfmark {pgfid503}{8883397}{24293463}
\savepicturepage{pgfid504}{10}
\pgfsyspdfmark {pgfid504}{8883397}{24293463}
\savepicturepage{pgfid505}{10}
\pgfsyspdfmark {pgfid505}{8883397}{24293463}
\savepicturepage{pgfid506}{10}
\pgfsyspdfmark {pgfid506}{8883397}{24293463}
\savepicturepage{pgfid507}{10}
\pgfsyspdfmark {pgfid507}{13862773}{24293463}
\savepicturepage{pgfid508}{10}
\pgfsyspdfmark {pgfid508}{13862773}{24293463}
\savepicturepage{pgfid509}{10}
\pgfsyspdfmark {pgfid509}{7900357}{23505394}
\savepicturepage{pgfid510}{10}
\pgfsyspdfmark {pgfid510}{7900357}{23505394}
\savepicturepage{pgfid511}{10}
\pgfsyspdfmark {pgfid511}{7900357}{23505394}
\savepicturepage{pgfid512}{10}
\pgfsyspdfmark {pgfid512}{7900357}{23505394}
\savepointas{algpx@indentEnd-30}{pgfid513}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid513}{10}
\pgfsyspdfmark {pgfid513}{7900357}{23505394}
\savepicturepage{pgfid514}{10}
\pgfsyspdfmark {pgfid514}{7900357}{23505394}
\savepicturepage{pgfid515}{10}
\pgfsyspdfmark {pgfid515}{8919420}{23505394}
\savepicturepage{pgfid516}{10}
\pgfsyspdfmark {pgfid516}{8919420}{23505394}
\savepicturepage{pgfid517}{10}
\pgfsyspdfmark {pgfid517}{8883397}{22713717}
\savepicturepage{pgfid518}{10}
\pgfsyspdfmark {pgfid518}{8883397}{22713717}
\savepicturepage{pgfid519}{10}
\pgfsyspdfmark {pgfid519}{8883397}{22713717}
\savepicturepage{pgfid520}{10}
\pgfsyspdfmark {pgfid520}{8883397}{22713717}
\savepicturepage{pgfid521}{10}
\pgfsyspdfmark {pgfid521}{13778902}{22713717}
\savepicturepage{pgfid522}{10}
\pgfsyspdfmark {pgfid522}{13778902}{22713717}
\savepointas{algpx@indentEnd-31}{pgfid523}{6.19995pt}{-0.1399pt}
\savepicturepage{pgfid523}{10}
\pgfsyspdfmark {pgfid523}{13778902}{22713717}
\savepicturepage{pgfid524}{10}
\pgfsyspdfmark {pgfid524}{7900357}{21927285}
\savepicturepage{pgfid525}{10}
\pgfsyspdfmark {pgfid525}{7900357}{21927285}
\savepicturepage{pgfid526}{10}
\pgfsyspdfmark {pgfid526}{7900357}{21927285}
\savepicturepage{pgfid527}{10}
\pgfsyspdfmark {pgfid527}{7900357}{21927285}
\savepicturepage{pgfid528}{10}
\pgfsyspdfmark {pgfid528}{7900357}{21927285}
\savepicturepage{pgfid529}{10}
\pgfsyspdfmark {pgfid529}{33524438}{21927285}
\savepicturepage{pgfid530}{10}
\pgfsyspdfmark {pgfid530}{33524438}{21927285}
\savepicturepage{pgfid531}{10}
\pgfsyspdfmark {pgfid531}{8883397}{21140853}
\savepicturepage{pgfid532}{10}
\pgfsyspdfmark {pgfid532}{8883397}{21140853}
\savepicturepage{pgfid533}{10}
\pgfsyspdfmark {pgfid533}{8883397}{21140853}
\savepicturepage{pgfid534}{10}
\pgfsyspdfmark {pgfid534}{8883397}{21140853}
\savepicturepage{pgfid535}{10}
\pgfsyspdfmark {pgfid535}{15415938}{21140853}
\savepicturepage{pgfid536}{10}
\pgfsyspdfmark {pgfid536}{15415938}{21140853}
\savepicturepage{pgfid537}{10}
\pgfsyspdfmark {pgfid537}{8883397}{20354421}
\savepicturepage{pgfid538}{10}
\pgfsyspdfmark {pgfid538}{8883397}{20354421}
\savepicturepage{pgfid539}{10}
\pgfsyspdfmark {pgfid539}{8883397}{20354421}
\savepicturepage{pgfid540}{10}
\pgfsyspdfmark {pgfid540}{8883397}{20354421}
\savepicturepage{pgfid541}{10}
\pgfsyspdfmark {pgfid541}{8883397}{20354421}
\savepicturepage{pgfid542}{10}
\pgfsyspdfmark {pgfid542}{33245790}{20354421}
\savepicturepage{pgfid543}{10}
\pgfsyspdfmark {pgfid543}{33245790}{20354421}
\savepicturepage{pgfid544}{10}
\pgfsyspdfmark {pgfid544}{9866437}{18781557}
\savepicturepage{pgfid545}{10}
\pgfsyspdfmark {pgfid545}{9866437}{18781557}
\savepicturepage{pgfid546}{10}
\pgfsyspdfmark {pgfid546}{9866437}{18781557}
\savepicturepage{pgfid547}{10}
\pgfsyspdfmark {pgfid547}{9866437}{18781557}
\savepicturepage{pgfid548}{10}
\pgfsyspdfmark {pgfid548}{16215471}{18781557}
\savepicturepage{pgfid549}{10}
\pgfsyspdfmark {pgfid549}{16215471}{18781557}
\savepointas{algpx@indentEnd-33}{pgfid550}{6.19995pt}{-1.40991pt}
\savepicturepage{pgfid550}{10}
\pgfsyspdfmark {pgfid550}{16215471}{18781557}
\savepicturepage{pgfid551}{10}
\pgfsyspdfmark {pgfid551}{7900357}{17995125}
\savepicturepage{pgfid552}{10}
\pgfsyspdfmark {pgfid552}{7900357}{17995125}
\savepicturepage{pgfid553}{10}
\pgfsyspdfmark {pgfid553}{7900357}{17995125}
\savepicturepage{pgfid554}{10}
\pgfsyspdfmark {pgfid554}{7900357}{17995125}
\savepointas{algpx@indentEnd-32}{pgfid555}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid555}{10}
\pgfsyspdfmark {pgfid555}{7900357}{17995125}
\savepicturepage{pgfid556}{10}
\pgfsyspdfmark {pgfid556}{7900357}{17995125}
\savepicturepage{pgfid557}{10}
\pgfsyspdfmark {pgfid557}{8919420}{17995125}
\savepicturepage{pgfid558}{10}
\pgfsyspdfmark {pgfid558}{8919420}{17995125}
\savepicturepage{pgfid559}{10}
\pgfsyspdfmark {pgfid559}{8883397}{17208693}
\savepicturepage{pgfid560}{10}
\pgfsyspdfmark {pgfid560}{8883397}{17208693}
\savepicturepage{pgfid561}{10}
\pgfsyspdfmark {pgfid561}{8883397}{17208693}
\savepicturepage{pgfid562}{10}
\pgfsyspdfmark {pgfid562}{8883397}{17208693}
\savepicturepage{pgfid563}{10}
\pgfsyspdfmark {pgfid563}{15825671}{17208693}
\savepicturepage{pgfid564}{10}
\pgfsyspdfmark {pgfid564}{15825671}{17208693}
\savepicturepage{pgfid565}{10}
\pgfsyspdfmark {pgfid565}{8883397}{16422261}
\savepicturepage{pgfid566}{10}
\pgfsyspdfmark {pgfid566}{8883397}{16422261}
\savepicturepage{pgfid567}{10}
\pgfsyspdfmark {pgfid567}{8883397}{16422261}
\savepicturepage{pgfid568}{10}
\pgfsyspdfmark {pgfid568}{8883397}{16422261}
\savepicturepage{pgfid569}{10}
\pgfsyspdfmark {pgfid569}{8883397}{16422261}
\savepicturepage{pgfid570}{10}
\pgfsyspdfmark {pgfid570}{15925776}{16422261}
\savepicturepage{pgfid571}{10}
\pgfsyspdfmark {pgfid571}{15925776}{16422261}
\savepicturepage{pgfid572}{10}
\pgfsyspdfmark {pgfid572}{9866437}{15635829}
\savepicturepage{pgfid573}{10}
\pgfsyspdfmark {pgfid573}{9866437}{15635829}
\savepicturepage{pgfid574}{10}
\pgfsyspdfmark {pgfid574}{9866437}{15635829}
\savepicturepage{pgfid575}{10}
\pgfsyspdfmark {pgfid575}{9866437}{15635829}
\savepicturepage{pgfid576}{10}
\pgfsyspdfmark {pgfid576}{14480326}{15635829}
\savepicturepage{pgfid577}{10}
\pgfsyspdfmark {pgfid577}{14480326}{15635829}
\savepicturepage{pgfid578}{10}
\pgfsyspdfmark {pgfid578}{8883397}{14849397}
\savepicturepage{pgfid579}{10}
\pgfsyspdfmark {pgfid579}{8883397}{14849397}
\savepicturepage{pgfid580}{10}
\pgfsyspdfmark {pgfid580}{8883397}{14849397}
\savepicturepage{pgfid581}{10}
\pgfsyspdfmark {pgfid581}{8883397}{14849397}
\savepointas{algpx@indentEnd-35}{pgfid582}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid582}{10}
\pgfsyspdfmark {pgfid582}{8883397}{14849397}
\savepicturepage{pgfid583}{10}
\pgfsyspdfmark {pgfid583}{8883397}{14849397}
\savepicturepage{pgfid584}{10}
\pgfsyspdfmark {pgfid584}{17108679}{14849397}
\savepicturepage{pgfid585}{10}
\pgfsyspdfmark {pgfid585}{17108679}{14849397}
\savepicturepage{pgfid586}{10}
\pgfsyspdfmark {pgfid586}{9866437}{14062965}
\savepicturepage{pgfid587}{10}
\pgfsyspdfmark {pgfid587}{9866437}{14062965}
\savepicturepage{pgfid588}{10}
\pgfsyspdfmark {pgfid588}{9866437}{14062965}
\savepicturepage{pgfid589}{10}
\pgfsyspdfmark {pgfid589}{9866437}{14062965}
\savepicturepage{pgfid590}{10}
\pgfsyspdfmark {pgfid590}{14480326}{14062965}
\savepicturepage{pgfid591}{10}
\pgfsyspdfmark {pgfid591}{14480326}{14062965}
\savepicturepage{pgfid592}{10}
\pgfsyspdfmark {pgfid592}{8883397}{13276533}
\savepicturepage{pgfid593}{10}
\pgfsyspdfmark {pgfid593}{8883397}{13276533}
\savepicturepage{pgfid594}{10}
\pgfsyspdfmark {pgfid594}{8883397}{13276533}
\savepicturepage{pgfid595}{10}
\pgfsyspdfmark {pgfid595}{8883397}{13276533}
\savepointas{algpx@indentEnd-36}{pgfid596}{1.19995pt}{8.99997pt}
\savepicturepage{pgfid596}{10}
\pgfsyspdfmark {pgfid596}{8883397}{13276533}
\savepicturepage{pgfid597}{10}
\pgfsyspdfmark {pgfid597}{8883397}{13276533}
\savepicturepage{pgfid598}{10}
\pgfsyspdfmark {pgfid598}{9902460}{13276533}
\savepicturepage{pgfid599}{10}
\pgfsyspdfmark {pgfid599}{9902460}{13276533}
\savepicturepage{pgfid600}{10}
\pgfsyspdfmark {pgfid600}{9866437}{12490101}
\savepicturepage{pgfid601}{10}
\pgfsyspdfmark {pgfid601}{9866437}{12490101}
\savepicturepage{pgfid602}{10}
\pgfsyspdfmark {pgfid602}{9866437}{12490101}
\savepicturepage{pgfid603}{10}
\pgfsyspdfmark {pgfid603}{9866437}{12490101}
\savepicturepage{pgfid604}{10}
\pgfsyspdfmark {pgfid604}{23034972}{12490101}
\savepicturepage{pgfid605}{10}
\pgfsyspdfmark {pgfid605}{23034972}{12490101}
\savepointas{algpx@indentEnd-37}{pgfid606}{6.19995pt}{-2.83209pt}
\savepicturepage{pgfid606}{10}
\pgfsyspdfmark {pgfid606}{23034972}{12490101}
\savepicturepage{pgfid607}{10}
\pgfsyspdfmark {pgfid607}{8832284}{12304497}
\savepicturepage{pgfid608}{10}
\pgfsyspdfmark {pgfid608}{7900357}{11703669}
\savepicturepage{pgfid609}{10}
\pgfsyspdfmark {pgfid609}{7900357}{11703669}
\savepicturepage{pgfid610}{10}
\pgfsyspdfmark {pgfid610}{7900357}{11703669}
\savepicturepage{pgfid611}{10}
\pgfsyspdfmark {pgfid611}{7900357}{11703669}
\savepicturepage{pgfid612}{10}
\pgfsyspdfmark {pgfid612}{7900357}{11703669}
\savepicturepage{pgfid613}{10}
\pgfsyspdfmark {pgfid613}{30368166}{11703669}
\savepicturepage{pgfid614}{10}
\pgfsyspdfmark {pgfid614}{30368166}{11703669}
\savepicturepage{pgfid615}{10}
\pgfsyspdfmark {pgfid615}{8883397}{10130805}
\savepicturepage{pgfid616}{10}
\pgfsyspdfmark {pgfid616}{8883397}{10130805}
\savepicturepage{pgfid617}{10}
\pgfsyspdfmark {pgfid617}{8883397}{10130805}
\savepicturepage{pgfid618}{10}
\pgfsyspdfmark {pgfid618}{8883397}{10130805}
\savepicturepage{pgfid619}{10}
\pgfsyspdfmark {pgfid619}{28042120}{10130805}
\savepicturepage{pgfid620}{10}
\pgfsyspdfmark {pgfid620}{28042120}{10130805}
\savepointas{algpx@indentEnd-38}{pgfid621}{6.19995pt}{-2.86108pt}
\savepicturepage{pgfid621}{10}
\pgfsyspdfmark {pgfid621}{28042120}{10130805}
\savepicturepage{pgfid622}{10}
\pgfsyspdfmark {pgfid622}{7900357}{9344373}
\savepicturepage{pgfid623}{10}
\pgfsyspdfmark {pgfid623}{7900357}{9344373}
\savepicturepage{pgfid624}{10}
\pgfsyspdfmark {pgfid624}{7900357}{9344373}
\savepicturepage{pgfid625}{10}
\pgfsyspdfmark {pgfid625}{7900357}{9344373}
\savepicturepage{pgfid626}{10}
\pgfsyspdfmark {pgfid626}{7900357}{9344373}
\savepicturepage{pgfid627}{10}
\pgfsyspdfmark {pgfid627}{12646094}{9344373}
\savepicturepage{pgfid628}{10}
\pgfsyspdfmark {pgfid628}{12646094}{9344373}
\savepicturepage{pgfid629}{10}
\pgfsyspdfmark {pgfid629}{8883397}{8557941}
\savepicturepage{pgfid630}{10}
\pgfsyspdfmark {pgfid630}{8883397}{8557941}
\savepicturepage{pgfid631}{10}
\pgfsyspdfmark {pgfid631}{8883397}{8557941}
\savepicturepage{pgfid632}{10}
\pgfsyspdfmark {pgfid632}{8883397}{8557941}
\savepicturepage{pgfid633}{10}
\pgfsyspdfmark {pgfid633}{12363168}{8557941}
\savepicturepage{pgfid634}{10}
\pgfsyspdfmark {pgfid634}{12363168}{8557941}
\savepicturepage{pgfid635}{10}
\pgfsyspdfmark {pgfid635}{8883397}{7771509}
\savepicturepage{pgfid636}{10}
\pgfsyspdfmark {pgfid636}{8883397}{7771509}
\savepicturepage{pgfid637}{10}
\pgfsyspdfmark {pgfid637}{8883397}{7771509}
\savepicturepage{pgfid638}{10}
\pgfsyspdfmark {pgfid638}{8883397}{7771509}
\savepicturepage{pgfid639}{10}
\pgfsyspdfmark {pgfid639}{10681693}{7771509}
\savepicturepage{pgfid640}{10}
\pgfsyspdfmark {pgfid640}{10681693}{7771509}
\savepointas{algpx@indentEnd-39}{pgfid641}{6.19995pt}{-0.13994pt}
\savepicturepage{pgfid641}{10}
\pgfsyspdfmark {pgfid641}{10681693}{7771509}
\savepicturepage{pgfid642}{10}
\pgfsyspdfmark {pgfid642}{7849244}{7762338}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Original Cost Function}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed Approach}{11}{section.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Parameterized Greedy Algorithm}}{14}{algorithm.4}\protected@file@percent }
\savepicturepage{pgfid643}{14}
\pgfsyspdfmark {pgfid643}{6866204}{31574887}
\savepicturepage{pgfid644}{14}
\pgfsyspdfmark {pgfid644}{19388019}{31574887}
\savepicturepage{pgfid645}{14}
\pgfsyspdfmark {pgfid645}{19388019}{31574887}
\savepicturepage{pgfid646}{14}
\pgfsyspdfmark {pgfid646}{7849244}{30788455}
\savepicturepage{pgfid647}{14}
\pgfsyspdfmark {pgfid647}{22706208}{30788455}
\savepicturepage{pgfid648}{14}
\pgfsyspdfmark {pgfid648}{22706208}{30788455}
\savepointas{algpx@indentEnd-40}{pgfid649}{6.19995pt}{-2.86108pt}
\savepicturepage{pgfid649}{14}
\pgfsyspdfmark {pgfid649}{22706208}{30788455}
\savepicturepage{pgfid650}{14}
\pgfsyspdfmark {pgfid650}{6866204}{30002023}
\savepicturepage{pgfid651}{14}
\pgfsyspdfmark {pgfid651}{10114614}{30002023}
\savepicturepage{pgfid652}{14}
\pgfsyspdfmark {pgfid652}{10114614}{30002023}
\savepicturepage{pgfid653}{14}
\pgfsyspdfmark {pgfid653}{7900357}{29215591}
\savepicturepage{pgfid654}{14}
\pgfsyspdfmark {pgfid654}{7900357}{29215591}
\savepicturepage{pgfid655}{14}
\pgfsyspdfmark {pgfid655}{7900357}{29215591}
\savepicturepage{pgfid656}{14}
\pgfsyspdfmark {pgfid656}{7900357}{29215591}
\savepicturepage{pgfid657}{14}
\pgfsyspdfmark {pgfid657}{9698653}{29215591}
\savepicturepage{pgfid658}{14}
\pgfsyspdfmark {pgfid658}{9698653}{29215591}
\savepointas{algpx@indentEnd-41}{pgfid659}{6.19995pt}{-0.13994pt}
\savepicturepage{pgfid659}{14}
\pgfsyspdfmark {pgfid659}{9698653}{29215591}
\savepicturepage{pgfid660}{14}
\pgfsyspdfmark {pgfid660}{6917317}{28429159}
\savepicturepage{pgfid661}{14}
\pgfsyspdfmark {pgfid661}{17781430}{28429159}
\savepicturepage{pgfid662}{14}
\pgfsyspdfmark {pgfid662}{17781430}{28429159}
\savepicturepage{pgfid663}{14}
\pgfsyspdfmark {pgfid663}{7900357}{27642727}
\savepicturepage{pgfid664}{14}
\pgfsyspdfmark {pgfid664}{7900357}{27642727}
\savepicturepage{pgfid665}{14}
\pgfsyspdfmark {pgfid665}{7900357}{27642727}
\savepicturepage{pgfid666}{14}
\pgfsyspdfmark {pgfid666}{7900357}{27642727}
\savepicturepage{pgfid667}{14}
\pgfsyspdfmark {pgfid667}{12217369}{27642727}
\savepicturepage{pgfid668}{14}
\pgfsyspdfmark {pgfid668}{12217369}{27642727}
\savepointas{algpx@indentEnd-42}{pgfid669}{6.19995pt}{-1.94444pt}
\savepicturepage{pgfid669}{14}
\pgfsyspdfmark {pgfid669}{12217369}{27642727}
\savepicturepage{pgfid670}{14}
\pgfsyspdfmark {pgfid670}{6917317}{25283431}
\savepicturepage{pgfid671}{14}
\pgfsyspdfmark {pgfid671}{24519902}{25283431}
\savepicturepage{pgfid672}{14}
\pgfsyspdfmark {pgfid672}{24519902}{25283431}
\savepicturepage{pgfid673}{14}
\pgfsyspdfmark {pgfid673}{7900357}{24496999}
\savepicturepage{pgfid674}{14}
\pgfsyspdfmark {pgfid674}{7900357}{24496999}
\savepicturepage{pgfid675}{14}
\pgfsyspdfmark {pgfid675}{7900357}{24496999}
\savepicturepage{pgfid676}{14}
\pgfsyspdfmark {pgfid676}{7900357}{24496999}
\savepicturepage{pgfid677}{14}
\pgfsyspdfmark {pgfid677}{12955756}{24496999}
\savepicturepage{pgfid678}{14}
\pgfsyspdfmark {pgfid678}{12955756}{24496999}
\savepointas{algpx@indentEnd-43}{pgfid679}{6.19995pt}{-1.40991pt}
\savepicturepage{pgfid679}{14}
\pgfsyspdfmark {pgfid679}{12955756}{24496999}
\savepicturepage{pgfid680}{14}
\pgfsyspdfmark {pgfid680}{6917317}{22916604}
\savepicturepage{pgfid681}{14}
\pgfsyspdfmark {pgfid681}{12881454}{22916604}
\savepicturepage{pgfid682}{14}
\pgfsyspdfmark {pgfid682}{12881454}{22916604}
\savepicturepage{pgfid683}{14}
\pgfsyspdfmark {pgfid683}{7900357}{22130172}
\savepicturepage{pgfid684}{14}
\pgfsyspdfmark {pgfid684}{7900357}{22130172}
\savepicturepage{pgfid685}{14}
\pgfsyspdfmark {pgfid685}{7900357}{22130172}
\savepicturepage{pgfid686}{14}
\pgfsyspdfmark {pgfid686}{7900357}{22130172}
\savepicturepage{pgfid687}{14}
\pgfsyspdfmark {pgfid687}{11133312}{22130172}
\savepicturepage{pgfid688}{14}
\pgfsyspdfmark {pgfid688}{11133312}{22130172}
\savepointas{algpx@indentEnd-44}{pgfid689}{6.19995pt}{0.0pt}
\savepicturepage{pgfid689}{14}
\pgfsyspdfmark {pgfid689}{11133312}{22130172}
\savepicturepage{pgfid690}{14}
\pgfsyspdfmark {pgfid690}{6917317}{21329324}
\savepicturepage{pgfid691}{14}
\pgfsyspdfmark {pgfid691}{25524623}{21329324}
\savepicturepage{pgfid692}{14}
\pgfsyspdfmark {pgfid692}{25524623}{21329324}
\savepicturepage{pgfid693}{14}
\pgfsyspdfmark {pgfid693}{7900357}{20542892}
\savepicturepage{pgfid694}{14}
\pgfsyspdfmark {pgfid694}{7900357}{20542892}
\savepicturepage{pgfid695}{14}
\pgfsyspdfmark {pgfid695}{7900357}{20542892}
\savepicturepage{pgfid696}{14}
\pgfsyspdfmark {pgfid696}{7900357}{20542892}
\savepicturepage{pgfid697}{14}
\pgfsyspdfmark {pgfid697}{9698653}{20542892}
\savepicturepage{pgfid698}{14}
\pgfsyspdfmark {pgfid698}{9698653}{20542892}
\savepointas{algpx@indentEnd-45}{pgfid699}{6.19995pt}{-0.13994pt}
\savepicturepage{pgfid699}{14}
\pgfsyspdfmark {pgfid699}{9698653}{20542892}
\savepicturepage{pgfid700}{14}
\pgfsyspdfmark {pgfid700}{6917317}{17387996}
\savepicturepage{pgfid701}{14}
\pgfsyspdfmark {pgfid701}{22415651}{17387996}
\savepicturepage{pgfid702}{14}
\pgfsyspdfmark {pgfid702}{22415651}{17387996}
\savepicturepage{pgfid703}{14}
\pgfsyspdfmark {pgfid703}{7900357}{16601564}
\savepicturepage{pgfid704}{14}
\pgfsyspdfmark {pgfid704}{7900357}{16601564}
\savepicturepage{pgfid705}{14}
\pgfsyspdfmark {pgfid705}{7900357}{16601564}
\savepicturepage{pgfid706}{14}
\pgfsyspdfmark {pgfid706}{7900357}{16601564}
\savepicturepage{pgfid707}{14}
\pgfsyspdfmark {pgfid707}{10811250}{16601564}
\savepicturepage{pgfid708}{14}
\pgfsyspdfmark {pgfid708}{10811250}{16601564}
\savepointas{algpx@indentEnd-46}{pgfid709}{6.19995pt}{-1.94444pt}
\savepicturepage{pgfid709}{14}
\pgfsyspdfmark {pgfid709}{10811250}{16601564}
\savepicturepage{pgfid710}{14}
\pgfsyspdfmark {pgfid710}{6917317}{15028700}
\savepicturepage{pgfid711}{14}
\pgfsyspdfmark {pgfid711}{21804173}{15028700}
\savepicturepage{pgfid712}{14}
\pgfsyspdfmark {pgfid712}{21804173}{15028700}
\savepicturepage{pgfid713}{14}
\pgfsyspdfmark {pgfid713}{7900357}{14242268}
\savepicturepage{pgfid714}{14}
\pgfsyspdfmark {pgfid714}{7900357}{14242268}
\savepicturepage{pgfid715}{14}
\pgfsyspdfmark {pgfid715}{7900357}{14242268}
\savepicturepage{pgfid716}{14}
\pgfsyspdfmark {pgfid716}{7900357}{14242268}
\savepicturepage{pgfid717}{14}
\pgfsyspdfmark {pgfid717}{10736077}{14242268}
\savepicturepage{pgfid718}{14}
\pgfsyspdfmark {pgfid718}{10736077}{14242268}
\savepointas{algpx@indentEnd-47}{pgfid719}{6.19995pt}{-2.16492pt}
\savepicturepage{pgfid719}{14}
\pgfsyspdfmark {pgfid719}{10736077}{14242268}
\savepicturepage{pgfid720}{14}
\pgfsyspdfmark {pgfid720}{6917317}{12669404}
\savepicturepage{pgfid721}{14}
\pgfsyspdfmark {pgfid721}{20732317}{12669404}
\savepicturepage{pgfid722}{14}
\pgfsyspdfmark {pgfid722}{20732317}{12669404}
\savepicturepage{pgfid723}{14}
\pgfsyspdfmark {pgfid723}{7900357}{11882972}
\savepicturepage{pgfid724}{14}
\pgfsyspdfmark {pgfid724}{7900357}{11882972}
\savepicturepage{pgfid725}{14}
\pgfsyspdfmark {pgfid725}{7900357}{11882972}
\savepicturepage{pgfid726}{14}
\pgfsyspdfmark {pgfid726}{7900357}{11882972}
\savepicturepage{pgfid727}{14}
\pgfsyspdfmark {pgfid727}{11427468}{11882972}
\savepicturepage{pgfid728}{14}
\pgfsyspdfmark {pgfid728}{11427468}{11882972}
\savepointas{algpx@indentEnd-48}{pgfid729}{6.19995pt}{-2.16492pt}
\savepicturepage{pgfid729}{14}
\pgfsyspdfmark {pgfid729}{11427468}{11882972}
\savepicturepage{pgfid730}{14}
\pgfsyspdfmark {pgfid730}{6917317}{10310108}
\savepicturepage{pgfid731}{14}
\pgfsyspdfmark {pgfid731}{10920859}{10310108}
\savepicturepage{pgfid732}{14}
\pgfsyspdfmark {pgfid732}{10920859}{10310108}
\savepicturepage{pgfid733}{14}
\pgfsyspdfmark {pgfid733}{7900357}{9523676}
\savepicturepage{pgfid734}{14}
\pgfsyspdfmark {pgfid734}{7900357}{9523676}
\savepicturepage{pgfid735}{14}
\pgfsyspdfmark {pgfid735}{7900357}{9523676}
\savepicturepage{pgfid736}{14}
\pgfsyspdfmark {pgfid736}{7900357}{9523676}
\savepicturepage{pgfid737}{14}
\pgfsyspdfmark {pgfid737}{9698653}{9523676}
\savepicturepage{pgfid738}{14}
\pgfsyspdfmark {pgfid738}{9698653}{9523676}
\savepointas{algpx@indentEnd-49}{pgfid739}{6.19995pt}{-0.13994pt}
\savepicturepage{pgfid739}{14}
\pgfsyspdfmark {pgfid739}{9698653}{9523676}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application to KLEIN Family}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{9475957}
\abx@aux@segm{0}{0}{9475957}
\abx@aux@cite{0}{cryptoeprint:2024/381}
\abx@aux@segm{0}{0}{cryptoeprint:2024/381}
\abx@aux@cite{0}{cryptoeprint:2017/368}
\abx@aux@segm{0}{0}{cryptoeprint:2017/368}
\abx@aux@cite{0}{cryptoeprint:2015/258}
\abx@aux@segm{0}{0}{cryptoeprint:2015/258}
\abx@aux@cite{0}{cryptoeprint:2015/258}
\abx@aux@segm{0}{0}{cryptoeprint:2015/258}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Depth}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quantum Circuits}{16}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the depth/gate-count of CNOT circuits for block ciphers}}{16}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block-ciphers table}{{6.1}{16}{Comparison of the depth/gate-count of CNOT circuits for block ciphers}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results of the depth/gate-count of CNOT circuits for 32 block ciphers}}{17}{table.caption.6}\protected@file@percent }
\newlabel{Greedy Algorithm Compare 32 Block}{{6.2}{17}{Results of the depth/gate-count of CNOT circuits for 32 block ciphers}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results of the depth/gate-count of CNOT circuits for 16 block ciphers}}{18}{table.caption.7}\protected@file@percent }
\newlabel{Greedy Algorithm Compare 16 Block}{{6.3}{18}{Results of the depth/gate-count of CNOT circuits for 16 block ciphers}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces The implementation of AES MixColumns with quantum depth 9}}{19}{table.caption.8}\protected@file@percent }
\newlabel{Depth_9_Operations}{{6.4}{19}{The implementation of AES MixColumns with quantum depth 9}{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quantum Circuits}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MixColumns}{24}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Writing Tips}{24}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Quantum Circuit of AES MixColumns for depth 10}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:depth_10_MixColumns}{{A.1}{25}{Quantum Circuit of AES MixColumns for depth 10}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Our appaorach for depth 9}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:depth_9_MixColumns}{{A.2}{26}{Our appaorach for depth 9}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Parameters}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}No. 0001~0050}{27}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}No. 0051~0100}{27}{section.B.2}\protected@file@percent }
\expandafter\ifx\csname c@algpx@indentEndPage-0@totc\endcsname\relax\newcounter{algpx@indentEndPage-0@totc}\fi\setcounter{algpx@indentEndPage-0@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-1@totc\endcsname\relax\newcounter{algpx@indentEndPage-1@totc}\fi\setcounter{algpx@indentEndPage-1@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-2@totc\endcsname\relax\newcounter{algpx@indentEndPage-2@totc}\fi\setcounter{algpx@indentEndPage-2@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-3@totc\endcsname\relax\newcounter{algpx@indentEndPage-3@totc}\fi\setcounter{algpx@indentEndPage-3@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-4@totc\endcsname\relax\newcounter{algpx@indentEndPage-4@totc}\fi\setcounter{algpx@indentEndPage-4@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-5@totc\endcsname\relax\newcounter{algpx@indentEndPage-5@totc}\fi\setcounter{algpx@indentEndPage-5@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-0@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-0@totc}\fi\setcounter{algpx@indentEndCoordIndex-0@totc}{5}
\expandafter\ifx\csname c@algpx@indentEndPage-6@totc\endcsname\relax\newcounter{algpx@indentEndPage-6@totc}\fi\setcounter{algpx@indentEndPage-6@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-7@totc\endcsname\relax\newcounter{algpx@indentEndPage-7@totc}\fi\setcounter{algpx@indentEndPage-7@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-8@totc\endcsname\relax\newcounter{algpx@indentEndPage-8@totc}\fi\setcounter{algpx@indentEndPage-8@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-9@totc\endcsname\relax\newcounter{algpx@indentEndPage-9@totc}\fi\setcounter{algpx@indentEndPage-9@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-10@totc\endcsname\relax\newcounter{algpx@indentEndPage-10@totc}\fi\setcounter{algpx@indentEndPage-10@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-11@totc\endcsname\relax\newcounter{algpx@indentEndPage-11@totc}\fi\setcounter{algpx@indentEndPage-11@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-12@totc\endcsname\relax\newcounter{algpx@indentEndPage-12@totc}\fi\setcounter{algpx@indentEndPage-12@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-13@totc\endcsname\relax\newcounter{algpx@indentEndPage-13@totc}\fi\setcounter{algpx@indentEndPage-13@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-14@totc\endcsname\relax\newcounter{algpx@indentEndPage-14@totc}\fi\setcounter{algpx@indentEndPage-14@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-15@totc\endcsname\relax\newcounter{algpx@indentEndPage-15@totc}\fi\setcounter{algpx@indentEndPage-15@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-16@totc\endcsname\relax\newcounter{algpx@indentEndPage-16@totc}\fi\setcounter{algpx@indentEndPage-16@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-15@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-15@totc}\fi\setcounter{algpx@indentEndCoordIndex-15@totc}{16}
\expandafter\ifx\csname c@algpx@indentEndPage-17@totc\endcsname\relax\newcounter{algpx@indentEndPage-17@totc}\fi\setcounter{algpx@indentEndPage-17@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-18@totc\endcsname\relax\newcounter{algpx@indentEndPage-18@totc}\fi\setcounter{algpx@indentEndPage-18@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-19@totc\endcsname\relax\newcounter{algpx@indentEndPage-19@totc}\fi\setcounter{algpx@indentEndPage-19@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-20@totc\endcsname\relax\newcounter{algpx@indentEndPage-20@totc}\fi\setcounter{algpx@indentEndPage-20@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-21@totc\endcsname\relax\newcounter{algpx@indentEndPage-21@totc}\fi\setcounter{algpx@indentEndPage-21@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-6@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-6@totc}\fi\setcounter{algpx@indentEndCoordIndex-6@totc}{21}
\expandafter\ifx\csname c@algpx@indentEndPage-22@totc\endcsname\relax\newcounter{algpx@indentEndPage-22@totc}\fi\setcounter{algpx@indentEndPage-22@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-23@totc\endcsname\relax\newcounter{algpx@indentEndPage-23@totc}\fi\setcounter{algpx@indentEndPage-23@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-24@totc\endcsname\relax\newcounter{algpx@indentEndPage-24@totc}\fi\setcounter{algpx@indentEndPage-24@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-25@totc\endcsname\relax\newcounter{algpx@indentEndPage-25@totc}\fi\setcounter{algpx@indentEndPage-25@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-26@totc\endcsname\relax\newcounter{algpx@indentEndPage-26@totc}\fi\setcounter{algpx@indentEndPage-26@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-27@totc\endcsname\relax\newcounter{algpx@indentEndPage-27@totc}\fi\setcounter{algpx@indentEndPage-27@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-25@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-25@totc}\fi\setcounter{algpx@indentEndCoordIndex-25@totc}{27}
\expandafter\ifx\csname c@algpx@indentEndPage-28@totc\endcsname\relax\newcounter{algpx@indentEndPage-28@totc}\fi\setcounter{algpx@indentEndPage-28@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-29@totc\endcsname\relax\newcounter{algpx@indentEndPage-29@totc}\fi\setcounter{algpx@indentEndPage-29@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-30@totc\endcsname\relax\newcounter{algpx@indentEndPage-30@totc}\fi\setcounter{algpx@indentEndPage-30@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-31@totc\endcsname\relax\newcounter{algpx@indentEndPage-31@totc}\fi\setcounter{algpx@indentEndPage-31@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-32@totc\endcsname\relax\newcounter{algpx@indentEndPage-32@totc}\fi\setcounter{algpx@indentEndPage-32@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-33@totc\endcsname\relax\newcounter{algpx@indentEndPage-33@totc}\fi\setcounter{algpx@indentEndPage-33@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-34@totc\endcsname\relax\newcounter{algpx@indentEndPage-34@totc}\fi\setcounter{algpx@indentEndPage-34@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-35@totc\endcsname\relax\newcounter{algpx@indentEndPage-35@totc}\fi\setcounter{algpx@indentEndPage-35@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-36@totc\endcsname\relax\newcounter{algpx@indentEndPage-36@totc}\fi\setcounter{algpx@indentEndPage-36@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-37@totc\endcsname\relax\newcounter{algpx@indentEndPage-37@totc}\fi\setcounter{algpx@indentEndPage-37@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-34@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-34@totc}\fi\setcounter{algpx@indentEndCoordIndex-34@totc}{37}
\expandafter\ifx\csname c@algpx@indentEndPage-38@totc\endcsname\relax\newcounter{algpx@indentEndPage-38@totc}\fi\setcounter{algpx@indentEndPage-38@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-39@totc\endcsname\relax\newcounter{algpx@indentEndPage-39@totc}\fi\setcounter{algpx@indentEndPage-39@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndCoordIndex-22@totc\endcsname\relax\newcounter{algpx@indentEndCoordIndex-22@totc}\fi\setcounter{algpx@indentEndCoordIndex-22@totc}{39}
\expandafter\ifx\csname c@algpx@indentEndPage-40@totc\endcsname\relax\newcounter{algpx@indentEndPage-40@totc}\fi\setcounter{algpx@indentEndPage-40@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-41@totc\endcsname\relax\newcounter{algpx@indentEndPage-41@totc}\fi\setcounter{algpx@indentEndPage-41@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-42@totc\endcsname\relax\newcounter{algpx@indentEndPage-42@totc}\fi\setcounter{algpx@indentEndPage-42@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-43@totc\endcsname\relax\newcounter{algpx@indentEndPage-43@totc}\fi\setcounter{algpx@indentEndPage-43@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-44@totc\endcsname\relax\newcounter{algpx@indentEndPage-44@totc}\fi\setcounter{algpx@indentEndPage-44@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-45@totc\endcsname\relax\newcounter{algpx@indentEndPage-45@totc}\fi\setcounter{algpx@indentEndPage-45@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-46@totc\endcsname\relax\newcounter{algpx@indentEndPage-46@totc}\fi\setcounter{algpx@indentEndPage-46@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-47@totc\endcsname\relax\newcounter{algpx@indentEndPage-47@totc}\fi\setcounter{algpx@indentEndPage-47@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-48@totc\endcsname\relax\newcounter{algpx@indentEndPage-48@totc}\fi\setcounter{algpx@indentEndPage-48@totc}{0}
\expandafter\ifx\csname c@algpx@indentEndPage-49@totc\endcsname\relax\newcounter{algpx@indentEndPage-49@totc}\fi\setcounter{algpx@indentEndPage-49@totc}{0}
\abx@aux@read@bbl@mdfivesum{D980A585608260F41EF4DECF5AB3C4FC}
\abx@aux@defaultrefcontext{0}{9475957}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2017/368}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schaeffer2014cost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2024/381}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2015/258}{nty/global//global/global}
\gdef \@abspage@last{37}
