[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[70] biber:340> INFO - === Thu Jun 25, 2026, 21:53:00
[83] Biber.pm:419> INFO - Reading 'main.bcf'
[136] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[150] Biber.pm:4419> INFO - Processing section 0
[160] Biber.pm:4610> INFO - Looking for bibtex file 'back/references.bib' for section 0
[161] bibtex.pm:1713> INFO - LaTeX decoding ...
[166] bibtex.pm:1519> INFO - Found BibTeX data source 'back/references.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[230] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[240] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[242] bbl.pm:763> INFO - Output to main.bbl
