\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the depth/gate-count of CNOT circuits for block ciphers}}{16}{table.caption.5}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Results of the depth/gate-count of CNOT circuits for 32 block ciphers}}{17}{table.caption.6}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Results of the depth/gate-count of CNOT circuits for 16 block ciphers}}{18}{table.caption.7}%
\contentsline {table}{\numberline {6.4}{\ignorespaces The implementation of AES MixColumns with quantum depth 9}}{19}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
